TEXT: 10042
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10066
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10158
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "83 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10171
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1029
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ottawa"
ACQLOC: "Ottawa"
DLRAMT: "20 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10348
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hamburg"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10371
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10473
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "France"
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT: "527 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10527
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Woodward"
ACQLOC: "Oklahoma"
DLRAMT: "30 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10541
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10674
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Britain"
DLRAMT: "four dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "244 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10714
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "151 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10721
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10787
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Portland"
ACQLOC: "Maine"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10816
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10867
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
ACQLOC: "the
United States"
ACQLOC: "Calgary"
ACQLOC: "Montreal"
ACQLOC: "the United States"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10872
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10883
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10899
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Seattle"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10908
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10928
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pompano Beach"
ACQLOC: "Fla."
ACQLOC: "Tampa"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1099
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "South africa"
ACQLOC: "the United States"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10994
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
DLRAMT: "30 mln Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11048
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11051
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11086
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11113
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "84 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11161
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11192
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
ACQLOC: "U.S."
ACQLOC: "U.K."
DLRAMT: "10 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11213
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
ACQLOC: "Delhi"
ACQLOC: "Delhi"
ACQLOC: "Delhi"
ACQLOC: "Australia"
ACQLOC: "Sydney"
ACQLOC: "Delhi"
ACQLOC: "Australia"
ACQLOC: "Delhi"
ACQLOC: "Sydney"
ACQLOC: "Delhi"
ACQLOC: "Australia"
DLRAMT: "300 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11237
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "985 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11268
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11362
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11449
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "North Kingstown"
ACQLOC: "R.I."
DLRAMT: "26 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11468
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11484
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed sum"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11514
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1153
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "seven dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11579
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Naples"
ACQLOC: "Fort Myers"
ACQLOC: "Fla."
ACQLOC: "Tampa"
ACQLOC: "St. Petersburg"
DLRAMT: "disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1159
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
DLRAMT: "five dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11722
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11744
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11854
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Porto"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11923
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "85 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11968
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11982
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Mount
Clemens"
ACQLOC: "Mich."
ACQLOC: "Clinton Township"
ACQLOC: "Macomb County"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12053
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "London"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12068
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "London"
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12087
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12093
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
ACQLOC: "Melrose Park"
DLRAMT: "231 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12173
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Virginia"
ACQLOC: "West Va."
ACQLOC: "Palisade"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12191
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Phoenix"
ACQLOC: "Ariz."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12236
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Brazil"
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Diamazon"
ACQLOC: "Minas Gerais"
ACQLOC: "Brazil"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12344
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oklahoma"
ACQLOC: "Wyona"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12378
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "320 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12386
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12492
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12504
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed amount"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12512
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ohio"
ACQLOC: "Henderson"
ACQLOC: "Kentucky"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12529
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Fort Myers"
ACQLOC: "Sarasota"
ACQLOC: "Fla."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12532
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "33 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12538
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12646
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12688
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Monrovia"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12751
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12759
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
DLRAMT: "70 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12822
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Denver"
DLRAMT: "seven mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12852
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12858
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1291
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12937
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Minnesota"
ACQLOC: "Wisconsin"
ACQLOC: "Michigan"
ACQLOC: "Illinois"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12956
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12974
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "175 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 12996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13036
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13043
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13077
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Secaucus"
ACQLOC: "N.J."
DLRAMT: "110 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13189
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "six dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13196
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Buckhannon"
ACQLOC: "W. Virginia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13393
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "151 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 134
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13787
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13874
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14099
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Wildwood"
ACQLOC: "N.J."
ACQLOC: "Ramapo"
ACQLOC: "Warwick"
ACQLOC: "N.Y."
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14131
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14604
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14619
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclose"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14679
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Ana"
ACQLOC: "Columbus"
ACQLOC: "Oklahoma"
ACQLOC: "Oklahoma"
ACQLOC: "Oklahoma"
DLRAMT: "40 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14888
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "the Philippines'"
ACQLOC: "New York"
ACQLOC: "Melbourne"
ACQLOC: "Hong Kong"
DLRAMT: "150 mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14907
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 14949
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "25 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15004
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15024
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15031
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Paramus"
ACQLOC: "N.J."
ACQLOC: "Wayne"
ACQLOC: "N.J."
ACQLOC: "Hackensack"
ACQLOC: "N.J."
ACQLOC: "National Park"
ACQLOC: "N.J."
ACQLOC: "Key West"
ACQLOC: "Fla."
ACQLOC: "Myrtle Beach"
ACQLOC: "S.C."
ACQLOC: "Houston"
ACQLOC: "Louisville"
ACQLOC: "Kent"
ACQLOC: "Nashville"
ACQLOC: "Tenn"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1506
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oregon"
ACQLOC: "Washington"
ACQLOC: "Portland"
ACQLOC: "Seattle"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15366
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delhi"
ACQLOC: "Seram"
ACQLOC: "Indonesia"
ACQLOC: "Queensland"
ACQLOC: "Hainan Island"
ACQLOC: "China"
DLRAMT: "985 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15404
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15501
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15561
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Surfside Beach"
ACQLOC: "S.C."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15591
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "seven mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1577
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "17 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1584
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15879
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 15918
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
DLRAMT: "13 mln dlrs cash"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16007
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Louisiana"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16021
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16029
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "New York"
ACQLOC: "Greenwood"
ACQLOC: "S.C."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16037
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16152
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16176
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16233
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1626
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Salt Lake City"
ACQLOC: "Utah"
ACQLOC: "Idaho"
ACQLOC: "Wyoming"
DLRAMT: "350 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16379
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Huron"
ACQLOC: "South Dakota"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16398
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "46 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16419
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16443
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "720 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16483
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Barbara"
ACQLOC: "Calif."
ACQLOC: "Texas"
DLRAMT: "two billion dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16512
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "105 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16583
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16591
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "25 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16652
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Cincinnati"
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16656
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "46 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1666
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Salem"
ACQLOC: "Ore."
ACQLOC: "Springfield"
ACQLOC: "Va."
DLRAMT: "two mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16663
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bensenville"
ACQLOC: "Ill."
DLRAMT: "85 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16833
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
ACQLOC: "Canada"
ACQLOC: "Canada"
ACQLOC: "Chicago"
DLRAMT: "30 billion Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16872
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hong Kong"
ACQLOC: "New Zealand"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "seven dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 16941
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Nevada"
ACQLOC: "Philadelphia"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17053
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "18 Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17151
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17168
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17178
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1729
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17317
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "United States"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17323
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Germany's"
ACQLOC: "U.S."
ACQLOC: "Omaha"
ACQLOC: "Nebraska"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17333
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17488
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "35 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17518
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delaware"
ACQLOC: "Conneticut"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17576
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17651
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West
Chester"
ACQLOC: "Pa."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Wisconsin"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17688
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Toronto"
DLRAMT: "18 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1771
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "65 dlrs cash"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17728
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Clara"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17798
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed amount"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17837
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Burlington"
DLRAMT: "76 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17847
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Florida"
ACQLOC: "North Port"
ACQLOC: "Sarasota"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17876
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New Zealand"
ACQLOC: "U.S."
DLRAMT: "649 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17907
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17913
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Queensland"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17973
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "nine mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17981
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Kansas"
ACQLOC: "Columbia"
ACQLOC: "Mo."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17993
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Virginia"
ACQLOC: "Virginia"
DLRAMT: "700 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1801
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Phoenix"
ACQLOC: "Clayton"
DLRAMT: "not disclose"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18038
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bloomington"
ACQLOC: "Ind"
DLRAMT: "271 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18111
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18188
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "MacLean"
ACQLOC: "Va."
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18229
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1847
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "260 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18504
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18667
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "90 mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18682
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18783
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Syracuse"
ACQLOC: "N.Y."
ACQLOC: "Syracuse"
ACQLOC: "Rochester"
ACQLOC: "Buffalo"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18861
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "not disclose"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18921
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Memphis"
ACQLOC: "Cookeville"
DLRAMT: "190 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18963
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19006
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
ACQLOC: "Japan"
DLRAMT: "75 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19042
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
DLRAMT: "10 billion yen"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19137
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19297
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19343
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19359
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19368
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19448
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19572
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "235 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19663
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Schuykill
County"
ACQLOC: "Penn"
DLRAMT: "10 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19681
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "30 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19683
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Edison"
ACQLOC: "N.J."
ACQLOC: "Houston"
DLRAMT: "52 mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19699
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Kentucky"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19719
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19751
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
ACQLOC: "New York"
ACQLOC: "New York"
DLRAMT: "4 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19767
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "eight mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19912
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S.-based"
DLRAMT: "nine dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19983
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "one billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2013
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20321
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "25 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20744
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "26 dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20824
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "600 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20834
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2102
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21041
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21046
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21129
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Somerset"
ACQLOC: "N.J."
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21134
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ecuador"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21251
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "U.S."
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2126
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Munich"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "Eden Prairie"
ACQLOC: "Minn."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21278
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "22 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21319
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hong
"
ACQLOC: "Kong"
ACQLOC: "U.S."
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21358
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Napa"
ACQLOC: "Calif"
ACQLOC: "Portland"
ACQLOC: "U.S."
ACQLOC: "Denver"
DLRAMT: "16 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21376
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "16 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21382
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "50 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21454
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT: "370 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21462
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT: "370 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21469
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2159
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2193
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Rigolleau"
ACQLOC: "S.A."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2202
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Frankfurt"
ACQLOC: "Spain"
ACQLOC: "West Germany"
ACQLOC: "Spain"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2237
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: "20 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2251
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "Texas"
DLRAMT: "65 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2271
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "two mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2301
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2322
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2344
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2434
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Portland"
ACQLOC: "Ore."
DLRAMT: "undisclosed amount"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2532
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "been disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2546
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "52 dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2577
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2583
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Armonk"
ACQLOC: "N.Y."
DLRAMT: "60 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2604
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2609
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2638
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "125 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2647
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2652
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2699
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "11 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2714
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2813
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2818
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Australia"
DLRAMT: "two mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2884
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2897
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Saskatchewan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2898
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2946
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2956
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Malaysia"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3009
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Newport Beach"
ACQLOC: "Washington"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3023
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Nevada"
ACQLOC: "Pennsylvania"
ACQLOC: "Atlantic City"
ACQLOC: "N.J."
ACQLOC: "New
Jersey"
ACQLOC: "Nevada"
ACQLOC: "U.S."
DLRAMT: "475 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 304
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one billion stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3168
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3198
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bramalea"
ACQLOC: "Ontario"
ACQLOC: "Canada"
DLRAMT: "four dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3229
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3241
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "200 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3251
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "London"
ACQLOC: "Britain"
DLRAMT: "12 mln Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3264
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3266
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "six mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3309
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Monterey Park"
ACQLOC: "Calif."
ACQLOC: "California"
ACQLOC: "Arizona"
ACQLOC: "Texas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3356
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "53 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3413
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Cincinnati"
ACQLOC: "Ohio"
ACQLOC: "Fort Worth"
ACQLOC: "Texas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3417
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bahamas"
ACQLOC: "U.K."
ACQLOC: "Bahamas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3596
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "695 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3607
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Montana City"
ACQLOC: "California"
DLRAMT: "250 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3622
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3673
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT: "18 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 369
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bluffton"
ACQLOC: "Ohio"
ACQLOC: "Hoffman
Estates"
ACQLOC: "Ill."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 379
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "13 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3873
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "six dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 389
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "U.S."
DLRAMT: "12 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "eight dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3984
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Singapore"
DLRAMT: "50 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4033
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "145 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4153
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "145 dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4161
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Englewood"
ACQLOC: "Colo."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4167
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Princeville"
ACQLOC: "U.S."
DLRAMT: "13 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4201
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Long
Beach"
ACQLOC: "California"
DLRAMT: "300 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4233
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: "not disclose"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4237
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4277
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4323
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4339
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4408
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Umea"
ACQLOC: "Sweden"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 447
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Atlantic City"
ACQLOC: "New Jersey"
ACQLOC: "Atlantic City"
DLRAMT: "299 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4493
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Malvern"
ACQLOC: "Pa."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4536
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4537
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "46 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4622
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Texas"
ACQLOC: "California"
ACQLOC: "San Antonio"
ACQLOC: "Beaumont"
ACQLOC: "Laredo"
DLRAMT: "400 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4623
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "110 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 467
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Miami"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4772
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New
"
DLRAMT: "28 dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4812
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Paterson"
ACQLOC: "N.J."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 4908
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Belfast"
ACQLOC: "Northern Ireland"
DLRAMT: "eight dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 497
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500 billion lire"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5094
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
ACQLOC: "Toronto"
ACQLOC: "Los Angeles"
DLRAMT: "100 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5097
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Long Beach"
ACQLOC: "California"
DLRAMT: "300 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5112
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Gurnee"
ACQLOC: "Ill."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5121
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "135 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5286
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "50 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5287
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Seattle"
ACQLOC: "Washington"
ACQLOC: "Oak Harbour"
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5293
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5299
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 532
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Urbana"
ACQLOC: "Md."
DLRAMT: "one mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5411
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "95 mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 547
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5477
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 553
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "three mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5667
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5789
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Houston"
ACQLOC: "Texas"
ACQLOC: "Wellington"
ACQLOC: "New Zealand"
ACQLOC: "Houston"
ACQLOC: "Houston"
DLRAMT: "undisclosed sum"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5854
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5934
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: "28 mln U.S. dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5937
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5947
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6027
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6034
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6096
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "California"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6103
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New
"
ACQLOC: "York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6188
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6217
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "160 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6223
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6276
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: "50 mln dlrs cash"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6361
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Singapore"
DLRAMT: "82 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6373
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6402
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "the U.S."
DLRAMT: "384 mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6422
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6441
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6477
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Wawa"
ACQLOC: "Ontario"
DLRAMT: "nine mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6497
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "54 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6499
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "40 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6538
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed amount"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6616
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Sunrise"
ACQLOC: "Fla."
ACQLOC: "Clearwater"
ACQLOC: "Fla."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6659
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6689
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Rhode Island's"
ACQLOC: "Rhode Island"
DLRAMT: "23 billion dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6694
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6697
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6702
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6719
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "Washington"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6731
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6767
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Houston"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6789
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "U.S."
DLRAMT: "40 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6818
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Rockville Center"
ACQLOC: "N.Y."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6819
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6853
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6856
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6873
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6886
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "350 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6928
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "Los Angeles"
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT: "one billion dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Oporto"
ACQLOC: "Portugal"
ACQLOC: "Oporto"
ACQLOC: "Portugal"
DLRAMT: "351 mln yen"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7041
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Japan"
DLRAMT: "530 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 706
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "53 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7136
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.K."
ACQLOC: "South Africa"
ACQLOC: "Namibia"
ACQLOC: "South West
Africa"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7149
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Kendallville"
ACQLOC: "Indiana"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7433
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7469
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 762
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Toronto"
ACQLOC: "Edmonton"
ACQLOC: "Alberta"
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7672
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Pendleton"
ACQLOC: "Ore."
ACQLOC: "Portland"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 768
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "three dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7693
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "United States"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7729
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7796
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "New York"
ACQLOC: "Southfield"
ACQLOC: "Michigan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7964
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 7997
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "11 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8327
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8351
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8359
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
ACQLOC: "Atlanta"
ACQLOC: "Ga"
ACQLOC: "Atlanta"
ACQLOC: "Amsterdam"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8367
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Denver"
ACQLOC: "Colo."
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8396
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8467
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8472
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Providence"
ACQLOC: "R.I."
DLRAMT: "disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8496
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "28 dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8518
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "34 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8544
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Bellevue"
ACQLOC: "Wash."
DLRAMT: "30 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8571
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8628
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Tokyo"
ACQLOC: "U.S."
ACQLOC: "Japan"
ACQLOC: "London"
ACQLOC: "Japan"
ACQLOC: "Japan"
ACQLOC: "Japan"
DLRAMT: "500 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8704
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "35 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8771
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8781
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8823
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8849
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Alaska"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8909
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Swiss"
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8947
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8996
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8998
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "St. Louis"
ACQLOC: "Jackson"
ACQLOC: "Mich.-based"
DLRAMT: "13 dlrs cash"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9027
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Montreal"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 904
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: "242 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9102
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "20 mln Canadian dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9108
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9156
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Brussels"
ACQLOC: "New York"
DLRAMT: "600 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9239
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 932
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Amsterdam"
ACQLOC: "UK"
DLRAMT: "two mln stg"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9324
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9332
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9338
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9431
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9432
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Ontario"
ACQLOC: "Mississauga"
ACQLOC: "Ontario"
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT: "91 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9434
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Colorado"
ACQLOC: "Colorado"
ACQLOC: "Denver"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9443
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West Germany"
ACQLOC: "Eschborn"
ACQLOC: "West Germany"
ACQLOC: "the United States"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "the United Kingdom"
DLRAMT: "200 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9544
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Hong Kong"
ACQLOC: "U.S."
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9557
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 963
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9661
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9677
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9733
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
ACQLOC: "U.S."
ACQLOC: "Alaska"
ACQLOC: "U.S."
DLRAMT: "15 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9809
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed terms"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 982
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dublin"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9893
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "35 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

