TEXT:  10042
ACQUIRED:  "Castone"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Meridian Energy Inc"
SELLER:  ---
STATUS:  "decided to terminate the letter of intent under which Meridian would have acquired"

TEXT:  10066
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Security Pacific Corp"
SELLER:  ---
STATUS:  "agreed to withdraw from further merger negotiations. Users said that since it signed a letter of intent to merge with Security in November, it has received a strong show of support for continuing the credit union ownership of the company with credit unions committing themselves to purchase"

TEXT:  10158
ACQUIRED:  "American Adventure Inc  "
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Americanture Inc"
SELLER:  "Americanture Inc"
STATUS:  ---

TEXT:  10171
ACQUIRED:  "Arsenal Acquiring Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1029
ACQUIRED:  "Capital Food Services Ltd"
ACQBUS:  ---
ACQLOC:  "Ottawa"
DLRAMT:  ---
PURCHASER:  "Scott's Hospitality Inc"
SELLER:  "Scott's Hospitality Inc"
STATUS:  ---

TEXT:  1032
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  "ended"

TEXT:  10348
ACQUIRED:  "Noblee"
ACQBUS:  ---
ACQLOC:  "Hamburg"
DLRAMT:  ---
PURCHASER:  "Oelmuehle Hamburg AG"
SELLER:  ---
STATUS:  ---

TEXT:  10371
ACQUIRED:  "Pancontinental Mining Ltd  "
ACQBUS:  ---
ACQLOC:  "Australia"
DLRAMT:  ---
PURCHASER:  "Union Miniere SA"
SELLER:  ---
STATUS:  ---

TEXT:  10473
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "France"
DLRAMT:  ---
PURCHASER:  "Honeywell Inc"
SELLER:  "Honeywell Inc"
STATUS:  "completed"

TEXT:  10527
ACQUIRED:  "Northwest Federal Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Woodward"
DLRAMT:  ---
PURCHASER:  "LSB Industries Inc"
SELLER:  "LSB Industries Inc"
STATUS:  ---

TEXT:  10541
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Plaza Group"
SELLER:  "Plaza Group"
STATUS:  "completed"

TEXT:  10674
ACQUIRED:  "Borg-Warner Corp's"
ACQBUS:  ---
ACQLOC:  "Britain"
DLRAMT:  ---
PURCHASER:  "BTR Nylex Ltd"
SELLER:  "BTR Nylex Ltd"
STATUS:  ---

TEXT:  10694
ACQUIRED:  "Superdrug Stores"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Woolworth Holdings Plc  "
SELLER:  "Woolworth Holdings Plc  "
STATUS:  "agreed bid for Superdrug Stores Plc valuing the company's shares at about 696p each. The offer would be made on the basis of 17 new Woolworth ordinary shares for every 20 in Superdrug. Woolworth said it had received acceptances from the holders of 61 pct of Superdrug shares. The bid is Woolworth's second attempt in recent months to acquire"

TEXT:  10714
ACQUIRED:  "Hillards Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Tesco Plc  "
SELLER:  ---
STATUS:  ---

TEXT:  10721
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Sweden"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  10787
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Portland"
DLRAMT:  ---
PURCHASER:  "Suffield Financial Corp"
SELLER:  "Suffield Financial Corp"
STATUS:  ---

TEXT:  10816
ACQUIRED:  "Triton Energy Corp's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Canadian Worldwide Energy Ltd"
SELLER:  "Canadian Worldwide Energy Ltd"
STATUS:  ---

TEXT:  10867
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Bow Valley Industries Ltd"
SELLER:  "Bow Valley Industries Ltd"
STATUS:  ---

TEXT:  10872
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  10883
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  ---
STATUS:  "seek control of the company. As of Friday, Dixons Group PLC had acquired"

TEXT:  10899
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Seattle"
DLRAMT:  ---
PURCHASER:  "Louisiana Pacific Corp"
SELLER:  "Norwest Gypsum"
STATUS:  ---

TEXT:  10908
ACQUIRED:  "Quaker State Oil Refining Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Kaufman and Board Inc"
STATUS:  ---

TEXT:  10928
ACQUIRED:  "Allegheny International"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Allegheny International"
SELLER:  "Allegheny International"
STATUS:  ---

TEXT:  10961
ACQUIRED:  "Don Lowe Foods Inc"
ACQBUS:  ---
ACQLOC:  "Pompano Beach"
DLRAMT:  ---
PURCHASER:  "golden Poultry Co Inc"
SELLER:  "golden Poultry Co Inc"
STATUS:  ---

TEXT:  1099
ACQUIRED:  "Norton co Pty Ltd"
ACQBUS:  ---
ACQLOC:  "the United States"
DLRAMT:  ---
PURCHASER:  "Norton"
SELLER:  "Norton"
STATUS:  ---

TEXT:  10994
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Pacific"
DLRAMT:  ---
PURCHASER:  "City Resources Ltd"
SELLER:  "City Resources Ltd"
STATUS:  ---

TEXT:  11048
ACQUIRED:  "Portsmouth Savings Bank"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Amoskeag Bank Shares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11051
ACQUIRED:  "Monsanto Co."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Ball Corp"
SELLER:  ---
STATUS:  "complete"

TEXT:  11086
ACQUIRED:  "Atwell Fleming Printing Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Service Resources Corp's"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  11113
ACQUIRED:  "Rexnord Inc's Fairfield Manufacturing Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Neoax Inc"
SELLER:  "Neoax Inc"
STATUS:  ---

TEXT:  11161
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11192
ACQUIRED:  "Rogers"
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  ---
PURCHASER:  "Shandwick Plc"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  11213
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Australia"
DLRAMT:  ---
PURCHASER:  "CSR Ltd  "
SELLER:  "CSR Ltd  "
STATUS:  ---

TEXT:  11237
ACQUIRED:  "Pioneer Sugar Mills Ltd."
ACQBUS:  ---
ACQLOC:  "Delhi"
DLRAMT:  ---
PURCHASER:  "CSR Ltd  "
SELLER:  "CSR Ltd  "
STATUS:  ---

TEXT:  11268
ACQUIRED:  "Thies Cos Inc"
ACQBUS:  ---
ACQLOC:  "midwest"
DLRAMT:  ---
PURCHASER:  "Hudson Foods Inc"
SELLER:  "Hudson Foods Inc"
STATUS:  "agreed in principle to acquire"

TEXT:  11362
ACQUIRED:  "Peat Marwick International"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "KMG Main Hurdman"
SELLER:  ---
STATUS:  "completed"

TEXT:  11449
ACQUIRED:  "NECO Enterprises Inc"
ACQBUS:  ---
ACQLOC:  "North Kingstown"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "NECO Enterprises Inc"
STATUS:  "tender"

TEXT:  11468
ACQUIRED:  "Transportation"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Department of Transportation"
STATUS:  "complete"

TEXT:  11484
ACQUIRED:  "Image Video Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Tradestar Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11514
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Quest Biotechnology Inc"
SELLER:  "Quest Biotechnology Inc"
STATUS:  "complete"

TEXT:  1153
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11579
ACQUIRED:  "the E.W. Scripps Co"
ACQBUS:  ---
ACQLOC:  "Naples"
DLRAMT:  ---
PURCHASER:  "Tribune Co"
SELLER:  ---
STATUS:  ---

TEXT:  1159
ACQUIRED:  "Nippon Lace Co Ltd"
ACQBUS:  ---
ACQLOC:  "Japan"
DLRAMT:  ---
PURCHASER:  "Lifetime Corp"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  11722
ACQUIRED:  "Lucht Engineering Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Lucht Engineering Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  11744
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  "Oppenheimer"
STATUS:  ---

TEXT:  11854
ACQUIRED:  "Sociedade de Iniciativa"
ACQBUS:  ---
ACQLOC:  "Porto"
DLRAMT:  ---
PURCHASER:  "Swedish Match AB  "
SELLER:  ---
STATUS:  ---

TEXT:  11923
ACQUIRED:  "Georgia International Life Insurance Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Southmark Corp"
SELLER:  "Capital Holding Corp  "
STATUS:  "completed"

TEXT:  11968
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Donaldson"
DLRAMT:  ---
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  "Allied Supermarkets Inc"
STATUS:  ---

TEXT:  11982
ACQUIRED:  "First National Bank"
ACQBUS:  ---
ACQLOC:  "Mount Clemens"
DLRAMT:  ---
PURCHASER:  "First National Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11996
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Medicontrol"
DLRAMT:  ---
PURCHASER:  "Biotechnology Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12053
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "the Bank of England"
SELLER:  "Minories Finance Limited"
STATUS:  ---

TEXT:  12068
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "the Bank of England"
SELLER:  "Minories Finance Limited"
STATUS:  ---

TEXT:  12087
ACQUIRED:  "Nucell Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Peripheral Systems Inc"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  12093
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  12173
ACQUIRED:  "Peabody Holding's"
ACQBUS:  ---
ACQLOC:  "Peabody"
DLRAMT:  ---
PURCHASER:  "Peabody Holding Co Inc"
SELLER:  "Eastern"
STATUS:  "completed"

TEXT:  12191
ACQUIRED:  "Standard Aero Inc"
ACQBUS:  ---
ACQLOC:  "Phoenix"
DLRAMT:  ---
PURCHASER:  "Dynalectron Corp"
SELLER:  "Dynalectron Corp"
STATUS:  ---

TEXT:  12236
ACQUIRED:  "Consolidated Brazilian Mines International Inc"
ACQBUS:  ---
ACQLOC:  "Brazil"
DLRAMT:  ---
PURCHASER:  "Upland Minerals and Chemicals Corp"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  12344
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Oklahoma"
DLRAMT:  ---
PURCHASER:  "Crown Resources Corp"
SELLER:  "Crown Resources Corp"
STATUS:  ---

TEXT:  12378
ACQUIRED:  "Peabody Holding Co Inc"
ACQBUS:  ---
ACQLOC:  "Peabody"
DLRAMT:  ---
PURCHASER:  "Newmont Mining Corp"
SELLER:  "Newmont Mining Corp"
STATUS:  "completed"

TEXT:  12386
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "LIfetime Corp"
SELLER:  "Retirement Housing Corp"
STATUS:  ---

TEXT:  12492
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Aloha"
DLRAMT:  ---
PURCHASER:  "Aloha Inc"
SELLER:  "Aloha Inc"
STATUS:  "tender"

TEXT:  12504
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Africa"
DLRAMT:  ---
PURCHASER:  "CPC International Inc"
SELLER:  "CPC International Inc"
STATUS:  "completed"

TEXT:  12512
ACQUIRED:  "Reuter"
ACQBUS:  ---
ACQLOC:  "Ohio"
DLRAMT:  ---
PURCHASER:  "American Barrick Resources Corp"
SELLER:  "American Barrick Resources Corp"
STATUS:  "complete"

TEXT:  12529
ACQUIRED:  "First Presidential Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Fort Myers"
DLRAMT:  ---
PURCHASER:  "First Federal Savings and Loan Association"
SELLER:  "First Federal Savings and Loan Association"
STATUS:  "completed"

TEXT:  12532
ACQUIRED:  "Elizabeth Arden Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Eli Lilly"
SELLER:  "Eli Lilly"
STATUS:  "decided to sell Elizabeth Arden Inc, a wholly owned subsidiary that manufactures and markets cosmetics and fine fragrance products. It said the business, which had sales of 67 mln dlrs when it was acquired"

TEXT:  12538
ACQUIRED:  "Union Bancorp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  12646
ACQUIRED:  "Vernitron"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  "Vernitron Corp"
STATUS:  "tender"

TEXT:  12688
ACQUIRED:  "Unitek Corp"
ACQBUS:  ---
ACQLOC:  "Monrovia"
DLRAMT:  ---
PURCHASER:  "Minnesota Mining"
SELLER:  "Bristol-Myers Co"
STATUS:  "completed"

TEXT:  12751
ACQUIRED:  "Norddeutsche Affinerie AG"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MIM Holdings Ltd  "
SELLER:  "Preussag"
STATUS:  "complete"

TEXT:  12759
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "London"
DLRAMT:  ---
PURCHASER:  "Skandia International Holding AB"
SELLER:  ---
STATUS:  ---

TEXT:  12822
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Denver"
DLRAMT:  ---
PURCHASER:  "Altex Industries Inc"
SELLER:  "Altex Industries Inc"
STATUS:  "agreed in principle to buy"

TEXT:  12852
ACQUIRED:  "the Measurement Systems Division of Page-Wilson Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Canrad Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12858
ACQUIRED:  "GenCorp Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "General Partners"
SELLER:  "General Partners"
STATUS:  ---

TEXT:  1291
ACQUIRED:  "Bell Industries Inc"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Harris Associates L.P."
STATUS:  ---

TEXT:  12937
ACQUIRED:  "Lake States Transportation Division"
ACQBUS:  ---
ACQLOC:  "Minnesota"
DLRAMT:  ---
PURCHASER:  "Soo Line Corp"
SELLER:  "Soo Line Corp"
STATUS:  ---

TEXT:  12956
ACQUIRED:  "Circle K Corp  "
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  12974
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Boise Cascade Corp"
SELLER:  "Boise Cascade Corp"
STATUS:  "completed"

TEXT:  12996
ACQUIRED:  "Sage Drilling Co Inc"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  13036
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Brooksville"
DLRAMT:  ---
PURCHASER:  "Mid-State Federal Savings and Loan Association"
SELLER:  "Mid-State Federal Savings and Loan Association"
STATUS:  "completed"

TEXT:  13043
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  "ended"

TEXT:  13077
ACQUIRED:  "WOR-TV"
ACQBUS:  ---
ACQLOC:  "Secaucus"
DLRAMT:  ---
PURCHASER:  "GenCorp"
SELLER:  "GenCorp"
STATUS:  "completed"

TEXT:  13189
ACQUIRED:  "L.E. Myers Co Group"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "L.E. Myers Co Group"
SELLER:  ---
STATUS:  "seeking control of L.E. Myers Co Group, said he raised his stake in the company to 273,100 shares, or 12.1 pct, from 219,600, or 9.7 pct. In a filing with the Securities and Exchange Commission, Chavin said he bought"

TEXT:  13196
ACQUIRED:  "Central National Bank of Buckhannon"
ACQBUS:  ---
ACQLOC:  "W. Virginia"
DLRAMT:  ---
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  "Key Centurion Bancshares Inc"
STATUS:  ---

TEXT:  13393
ACQUIRED:  "Hillards Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Tesco Plc  "
SELLER:  "Tesco Plc  "
STATUS:  ---

TEXT:  134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Gulf Applied Technologies Inc"
SELLER:  "Gulf Applied Technologies Inc"
STATUS:  ---

TEXT:  13787
ACQUIRED:  "treasury"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Noranda Inc"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  13874
ACQUIRED:  "Plainwell Paper Co Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Chesapeake Corp"
SELLER:  "Chesapeake Corp"
STATUS:  ---

TEXT:  14099
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Wildwood"
DLRAMT:  ---
PURCHASER:  "Knight-Ridder Inc  "
SELLER:  "Tele-Communications"
STATUS:  ---

TEXT:  14131
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Kellogg"
SELLER:  "the Securities and Exchange Commission"
STATUS:  "decided whether to offer its shares in response to a tender offer by Sunter Acquisition Corp, a unit of First Boston Inc. The brokerage firm said it bought"

TEXT:  14604
ACQUIRED:  "Professional Care Inc"
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "CarePlus Inc"
SELLER:  ---
STATUS:  ---

TEXT:  14619
ACQUIRED:  "Intermedics Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bessemer Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14679
ACQUIRED:  "American Dynamics'"
ACQBUS:  ---
ACQLOC:  "Santa Ana"
DLRAMT:  ---
PURCHASER:  "Meridian Reserve Inc"
SELLER:  ---
STATUS:  ---

TEXT:  14888
ACQUIRED:  "the Presidential Commission on Good Government"
ACQBUS:  ---
ACQLOC:  "Philippines"
DLRAMT:  ---
PURCHASER:  "Anheuser-Busch Companies Inc  "
SELLER:  "Anheuser-Busch Companies Inc  "
STATUS:  "interested in buying"

TEXT:  14907
ACQUIRED:  "Standard Chartered Plc"
ACQBUS:  ---
ACQLOC:  "London"
DLRAMT:  ---
PURCHASER:  "The Bell Group Ltd  "
SELLER:  "Bell"
STATUS:  ---

TEXT:  14949
ACQUIRED:  "Conrac"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Conrac Corp sait"
STATUS:  "tendering"

TEXT:  15004
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Gas Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15024
ACQUIRED:  "Associates"
ACQBUS:  ---
ACQLOC:  "Salem"
DLRAMT:  ---
PURCHASER:  "Southmark Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15031
ACQUIRED:  "Security Gaurd Service"
ACQBUS:  ---
ACQLOC:  "Paramus"
DLRAMT:  ---
PURCHASER:  "National Guardian Corp"
SELLER:  "Cartel Security Consultants Inc"
STATUS:  ---

TEXT:  1506
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  15366
ACQUIRED:  "Delhi Petroleum Pty Ltd"
ACQBUS:  ---
ACQLOC:  "Delhi"
DLRAMT:  ---
PURCHASER:  "CSR Ltd  "
SELLER:  "CSR Ltd  "
STATUS:  ---

TEXT:  15404
ACQUIRED:  "the British Printing and Communication Corp Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Pergamon Holdings Ltd"
STATUS:  ---

TEXT:  15501
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  15561
ACQUIRED:  "Waccamaw State Bank"
ACQBUS:  ---
ACQLOC:  "Surfside Beach"
DLRAMT:  ---
PURCHASER:  "Anchor Financial Corp"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  15591
ACQUIRED:  "Spectrum Holding Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "LVI Group Inc"
SELLER:  ---
STATUS:  "agreed in principle to purchase"

TEXT:  1577
ACQUIRED:  "Builders Transport Inc"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  1584
ACQUIRED:  "Computer Access Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Lotus Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15879
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  15918
ACQUIRED:  "Foremost Foods Inc"
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  ---
PURCHASER:  "Knudsen Foods Inc"
SELLER:  "Knudsen Foods Inc"
STATUS:  ---

TEXT:  16007
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Louisiana"
DLRAMT:  ---
PURCHASER:  "Nerco Inc"
SELLER:  "Davis Oil Co"
STATUS:  ---

TEXT:  16021
ACQUIRED:  "Atcor Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Great American Management and Investment Inc"
SELLER:  "the Securities and Exchange Commission"
STATUS:  "decided--to buy"

TEXT:  16029
ACQUIRED:  "IPCO Corp"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  "MP Co"
STATUS:  ---

TEXT:  16037
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Cadillac Fairview Corp Ltd"
SELLER:  "Cadillac Fairview Corp Ltd"
STATUS:  ---

TEXT:  16152
ACQUIRED:  "Western Plastics Corp"
ACQBUS:  ---
ACQLOC:  "U.K. Hepworth"
DLRAMT:  ---
PURCHASER:  "Hepworth Ceramic Holdings Plc"
SELLER:  "Hepworth Ceramic Holdings Plc"
STATUS:  ---

TEXT:  16176
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Dome Petroleum Ltd  "
SELLER:  "TransCanada PipeLines Ltd  "
STATUS:  ---

TEXT:  16233
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "South Atlantic"
DLRAMT:  ---
PURCHASER:  "South Atlantic Financial Corp"
SELLER:  "South Atlantic Financial Corp"
STATUS:  ---

TEXT:  1626
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Salt Lake City Division"
DLRAMT:  ---
PURCHASER:  "Safeway Stores Inc"
SELLER:  "Safeway Stores Inc"
STATUS:  "agreed to sell the assets and operations of its Salt Lake City Division to Borman's Inc under undisclosed terms. The division includes 60 operating supermarkets in five states, most of which are in Utah, Idaho and Wyoming, together with distribution and manufacturing facilities, Safeway said. It said sales for the division for the year ended January three were about 350 mln dlrs. Safeway also said the transaction is subject to Borman's ability to obtain"

TEXT:  16379
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Huron"
DLRAMT:  ---
PURCHASER:  "Swift Independent Packing Co"
SELLER:  "Swift Independent Packing Co"
STATUS:  "agreed in principle to sell its Huron, South Dakota, pork plant to Huron Dressed Beef, for undisclosed terms. Completion of the proposed transaction is subject to Huron's ability to hire an experienced work force at competitive rates, and receive government approval of the purchase"

TEXT:  16398
ACQUIRED:  "Borg-Warner Corp"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "GAF Corp"
SELLER:  "GAF Corp"
STATUS:  "tender"

TEXT:  16419
ACQUIRED:  "San/Bar"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Resdel Industries"
SELLER:  ---
STATUS:  ---

TEXT:  16443
ACQUIRED:  "Revlon"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MacAndrews"
SELLER:  "Revlon Group Inc  "
STATUS:  "tender"

TEXT:  16483
ACQUIRED:  "Celeron Corp"
ACQBUS:  ---
ACQLOC:  "Santa Barbara"
DLRAMT:  ---
PURCHASER:  "Goodyear Tire"
SELLER:  "Rubber Co"
STATUS:  "interested in buying"

TEXT:  16512
ACQUIRED:  "Centurion Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Atlantic"
DLRAMT:  ---
PURCHASER:  "Atlantic Financial"
SELLER:  ---
STATUS:  ---

TEXT:  16583
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "First Montauk Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Digicon Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  16591
ACQUIRED:  "Sobeys Stores Ltd"
ACQBUS:  ---
ACQLOC:  "Empire"
DLRAMT:  ---
PURCHASER:  "Empire Co Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16652
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Cincinnati"
DLRAMT:  ---
PURCHASER:  "Cellular Communications Inc"
SELLER:  "Cellular Communications Inc"
STATUS:  ---

TEXT:  16656
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  1666
ACQUIRED:  "Allied Research Inc"
ACQBUS:  ---
ACQLOC:  "Salem"
DLRAMT:  ---
PURCHASER:  "Policy Management Systems Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16663
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Bensenville"
DLRAMT:  ---
PURCHASER:  "Kraft Inc"
SELLER:  "Kraft Inc"
STATUS:  "completed"

TEXT:  16833
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Amoco Corp"
SELLER:  "Amoco Corp"
STATUS:  ---

TEXT:  16872
ACQUIRED:  "CalMat Co"
ACQBUS:  ---
ACQLOC:  "Hong Kong"
DLRAMT:  ---
PURCHASER:  "Industrial Equity (Pacific) Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  1694
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "International H.R.S. Industries Inc"
SELLER:  "International H.R.S. Industries Inc"
STATUS:  "complete"

TEXT:  16941
ACQUIRED:  "Flagship Cleaning Services Inc to Best Co Inc of Nevada"
ACQBUS:  ---
ACQLOC:  "Philadelphia"
DLRAMT:  ---
PURCHASER:  "Northern Foods Plc  "
SELLER:  "Northern Foods Plc  "
STATUS:  "end"

TEXT:  17053
ACQUIRED:  "Carling O'Keefe Ltd."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Elders IXL Ltd  "
SELLER:  "Elders IXL Ltd  "
STATUS:  ---

TEXT:  17151
ACQUIRED:  "Sun"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Sun Co"
SELLER:  "Sun Co"
STATUS:  ---

TEXT:  17168
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Molecular Genetics Inc"
SELLER:  ---
STATUS:  "terminated"

TEXT:  17178
ACQUIRED:  "Allegheny International"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Allegheny International"
SELLER:  ---
STATUS:  ---

TEXT:  1729
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Dynamics Corp of America"
SELLER:  ---
STATUS:  "agreed to limit its shareholdings to not more than 35 pct of the outstanding shares for a year following the company's 1987 annual meeting. Dynamics said the CTS board will recommend CTS shareholders vote at the 1987 annual meeting in favor of the company paying Dynamics 2,178,000 dlrs as a reimbursement for its CTS releated costs and granting Dynamics an option to buy"

TEXT:  17317
ACQUIRED:  "Northern Engineering and Testing Inc"
ACQBUS:  ---
ACQLOC:  "United States"
DLRAMT:  ---
PURCHASER:  "Huntingdon International Holdings plc"
SELLER:  "Huntingdon International Holdings plc"
STATUS:  "ended"

TEXT:  17323
ACQUIRED:  "ConAgra International"
ACQBUS:  ---
ACQLOC:  "West Germany's"
DLRAMT:  ---
PURCHASER:  "ConAgra Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17333
ACQUIRED:  "Chevron"
ACQBUS:  ---
ACQLOC:  "North Sea"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Chevron Corp's"
STATUS:  ---

TEXT:  17488
ACQUIRED:  "Nutone"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "First City Industries Inc"
SELLER:  "First City Industries Inc"
STATUS:  "agreed to buy"

TEXT:  17518
ACQUIRED:  "Savings Bancorp Inc"
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "Society for Savings Bancorp Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  17576
ACQUIRED:  "Pizza Inn Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  17651
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  17659
ACQUIRED:  "Video Monitors Inc"
ACQBUS:  ---
ACQLOC:  "Wisconsin"
DLRAMT:  ---
PURCHASER:  "Dotronix Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  17688
ACQUIRED:  "BresLube Enterprises"
ACQBUS:  ---
ACQLOC:  "Toronto"
DLRAMT:  ---
PURCHASER:  "Safety-Kleen Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  1771
ACQUIRED:  "USAir"
ACQBUS:  ---
ACQLOC:  "Piedmont"
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  "USAir Group Inc"
STATUS:  ---

TEXT:  17728
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Santa Clara"
DLRAMT:  ---
PURCHASER:  "Piosec Technology Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17798
ACQUIRED:  "Link Technologies Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Wyse Technology"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  17837
ACQUIRED:  "Burlington Industries Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Dominion Textile Inc"
SELLER:  "Dominion Textile Inc"
STATUS:  "seeking to acquire"

TEXT:  17847
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Florida"
DLRAMT:  ---
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  17876
ACQUIRED:  "Monier Ltd"
ACQBUS:  ---
ACQLOC:  "New Zealand"
DLRAMT:  ---
PURCHASER:  "Equiticorp Tasman Ltd"
SELLER:  "ETL"
STATUS:  ---

TEXT:  17907
ACQUIRED:  "Europeesche Verzekering Maatschappij N.V."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Europeesche Verzekering Maatschappij N.V."
SELLER:  ---
STATUS:  ---

TEXT:  17913
ACQUIRED:  "Total Exploration Australia Pty Ltd"
ACQBUS:  ---
ACQLOC:  "Australia"
DLRAMT:  ---
PURCHASER:  "Santos Ltd  "
SELLER:  ---
STATUS:  ---

TEXT:  17973
ACQUIRED:  "Automatic Toll Systems Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "BASIX Corp"
SELLER:  "BASIX Corp"
STATUS:  ---

TEXT:  17981
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Kansas"
DLRAMT:  ---
PURCHASER:  "Centel Corp"
SELLER:  "Centel Corp"
STATUS:  "completed"

TEXT:  17993
ACQUIRED:  "Montrose Holding Co"
ACQBUS:  ---
ACQLOC:  "Montrose"
DLRAMT:  ---
PURCHASER:  "Virginia Federal Savings and Loan Association"
SELLER:  ---
STATUS:  ---

TEXT:  1801
ACQUIRED:  "Clayton"
ACQBUS:  ---
ACQLOC:  "Phoenix"
DLRAMT:  ---
PURCHASER:  "Phoenix Steel Corp"
SELLER:  "Phoenix Steel Corp"
STATUS:  ---

TEXT:  18038
ACQUIRED:  "First National Bank of Bloomington"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Banc One Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  18111
ACQUIRED:  "Squire"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stewart Sandwiches Inc"
SELLER:  "Stewart Sandwiches Inc"
STATUS:  ---

TEXT:  18188
ACQUIRED:  "Thomas Nationwide Computer Corp"
ACQBUS:  ---
ACQLOC:  "MacLean"
DLRAMT:  ---
PURCHASER:  "PacifiCorp"
SELLER:  ---
STATUS:  ---

TEXT:  18229
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "N Pak"
DLRAMT:  ---
PURCHASER:  "PNP"
SELLER:  ---
STATUS:  ---

TEXT:  1847
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Banner Industries Inc"
SELLER:  "Banner Industries Inc"
STATUS:  "completed"

TEXT:  18504
ACQUIRED:  "Air New Zealand Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "The New Zealand Government"
STATUS:  ---

TEXT:  18667
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "W. Berisford Plc"
SELLER:  "W. Berisford Plc"
STATUS:  ---

TEXT:  18682
ACQUIRED:  "Transportation's Office of Public Counsel"
ACQBUS:  ---
ACQLOC:  "Piedmont"
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18783
ACQUIRED:  "Allied"
ACQBUS:  ---
ACQLOC:  "Syracuse"
DLRAMT:  ---
PURCHASER:  "May Department Stores Co"
SELLER:  "Allied"
STATUS:  "terminated"

TEXT:  18861
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Magellan"
SELLER:  ---
STATUS:  ---

TEXT:  18921
ACQUIRED:  "Union Planters Corp"
ACQBUS:  ---
ACQLOC:  "Memphis"
DLRAMT:  ---
PURCHASER:  "CBC Bancorp Inc"
SELLER:  ---
STATUS:  "ending"

TEXT:  18963
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Allegheny"
DLRAMT:  ---
PURCHASER:  "Allegheny International Inc"
SELLER:  "Allegheny International Inc"
STATUS:  ---

TEXT:  19006
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  19042
ACQUIRED:  "Zoran Corp"
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  ---
PURCHASER:  "Mitsui"
SELLER:  ---
STATUS:  ---

TEXT:  19137
ACQUIRED:  "Commercial Resources Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MTech Corp"
SELLER:  "MTech Corp"
STATUS:  "tender"

TEXT:  19297
ACQUIRED:  "Chaparral Airlines"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "Metro Airlines Inc"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  19343
ACQUIRED:  "RB Industries Inc"
ACQBUS:  ---
ACQLOC:  "Santa Monica"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  19359
ACQUIRED:  "Energy Factors Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Sithe-Energies LP"
SELLER:  ---
STATUS:  ---

TEXT:  19368
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "VR Business Brokers Inc"
SELLER:  "VR Business Brokers Inc"
STATUS:  ---

TEXT:  19448
ACQUIRED:  "Silicon Systems Inc"
ACQBUS:  ---
ACQLOC:  "Boston"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  19572
ACQUIRED:  "the Anderson Clayton Foods Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Kraft Inc"
SELLER:  "Quaker Oats Co"
STATUS:  "completed"

TEXT:  19663
ACQUIRED:  "Westwood Energy Properties Limited Partnership"
ACQBUS:  ---
ACQLOC:  "Schuykill County"
DLRAMT:  ---
PURCHASER:  "Utilicorp United Inc"
SELLER:  "Utilicorp United Inc"
STATUS:  "completed"

TEXT:  19681
ACQUIRED:  "New Generation Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Federal Resources Corp"
SELLER:  "Federal Resources Corp"
STATUS:  ---

TEXT:  19683
ACQUIRED:  "Crazy Eddie Inc"
ACQBUS:  ---
ACQLOC:  "Edison"
DLRAMT:  ---
PURCHASER:  "Enetertainment Marketing Inc"
SELLER:  "Enetertainment Marketing Inc"
STATUS:  "tender"

TEXT:  19699
ACQUIRED:  "Western Kentucky Gas Co"
ACQBUS:  ---
ACQLOC:  "Kentucky"
DLRAMT:  ---
PURCHASER:  "Energas Co"
SELLER:  "Texas American Energy Corp"
STATUS:  "agreed in principle to purchase"

TEXT:  19719
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Unicoa Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19751
ACQUIRED:  "Cardis Corp"
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  ---
PURCHASER:  "Brookehill Partners Inc"
SELLER:  "Brookehill Partners Inc"
STATUS:  "interested in an acquisition of Cardis, a Los Angeles-based auto parts distributor. The group added its has already had "some contacts" with others concerning the company, but said no understandings have been reached. "The (Cardis) common shares continue to offer opportunity for price appreciation on the basis of the company's asset value and earnings momentum," the Brookehill group told the SEC. The group, which currently holds 318,900 Cardis common shares, consists of New York-based Brookehill Partners and its two subsidiaries, Brookehill Equities Inc, a brokerage, and Moore, Grossman and deRose Inc, an investment advisor. Walter Grossmman, S. Edward Moore and Robert deRose, all of New York, each own one-third interests in Brookehill Partners. Since April 27, members of the Brookehill group made net purchases"

TEXT:  19767
ACQUIRED:  "Universal"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Universal Communication Systems Inc"
SELLER:  "Universal Communication Systems Inc"
STATUS:  "agreed to sell substantially all its assets for about 79 mln dlrs in cash and notes plus limited profit participation. The company said the terms of the sale have been approved by its board and by Prime Motor Inns Inc , owner of about 84 pct of Universal's outstanding stock. It described the purchaser as a subsidiary of a company in the communications field which is one of the 100 largest U.S. corporations. The company said the transaction involves the payment of 20 mln dlrs in cash, a non-interest bearing payment of 11.3 mln dlrs in four equal instalments over four years and two promissory notes guaranteed by an affiliate of the purchaser. It said a 31.5 mln dlr 14 pct note is payable in four equal instalments over four years. It said a 16.3 mln dlr 8.5 pct note due Dec 31, 1992, includes participation in the 1992 profits of the acquiring"

TEXT:  19912
ACQUIRED:  "TecSyn"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "TecSyn International Inc"
SELLER:  "TecSyn International Inc"
STATUS:  "terminated"

TEXT:  19983
ACQUIRED:  "Kraft Inc's"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "General Electric Co's GE Credit Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2013
ACQUIRED:  "Japan Fund"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "The Sterling Grace Capital Management L.P."
SELLER:  "The Sterling Grace Capital Management L.P."
STATUS:  ---

TEXT:  20321
ACQUIRED:  "TWA"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trans World Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  20744
ACQUIRED:  "New York Corp  "
ACQBUS:  ---
ACQLOC:  "Irving"
DLRAMT:  ---
PURCHASER:  "The Bank of New York Corp  "
SELLER:  "The Bank of New York Corp  "
STATUS:  "tender"

TEXT:  20824
ACQUIRED:  "Telex Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "TLX Partners"
SELLER:  "TLX Partners"
STATUS:  ---

TEXT:  20834
ACQUIRED:  "Citizens Bank of Roseville"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "First Commercial Bancorp"
SELLER:  ---
STATUS:  "end"

TEXT:  2102
ACQUIRED:  "Caledonian Airmotive Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Ryder System Inc"
SELLER:  "British Caledonian Group PLC"
STATUS:  ---

TEXT:  21041
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Allwaste Inc"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  21046
ACQUIRED:  "Sante Fe"
ACQBUS:  ---
ACQLOC:  "Henley"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Sante Fe"
STATUS:  ---

TEXT:  21129
ACQUIRED:  "PMS"
ACQBUS:  ---
ACQLOC:  "Somerset"
DLRAMT:  ---
PURCHASER:  "M.A. Hanna Co"
SELLER:  ---
STATUS:  "end"

TEXT:  21134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Ecuador"
DLRAMT:  ---
PURCHASER:  "Baltek Corp"
SELLER:  "Baltek Corp"
STATUS:  ---

TEXT:  21251
ACQUIRED:  "Robert Halmi Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Qintex Ltd"
SELLER:  "Qintex Ltd"
STATUS:  "agreed to supply a minimum 70 mln dlrs line of credit to the new company, which shall be used, with Qintex approval, for financing new HRI products. The company said that under the definitive agreement, Qintex's U.S. division will have the right to purchase"

TEXT:  2126
ACQUIRED:  "Atomika Technische Physik"
ACQBUS:  ---
ACQLOC:  "Munich"
DLRAMT:  ---
PURCHASER:  "Perkin-Elmer Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21278
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Northview"
DLRAMT:  ---
PURCHASER:  "Northview Corp"
SELLER:  "Northview Corp"
STATUS:  "tender"

TEXT:  21319
ACQUIRED:  "Triton Oil Corp"
ACQBUS:  ---
ACQLOC:  "Hong Kong"
DLRAMT:  ---
PURCHASER:  "Industrial Equity (Pacific) Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  21358
ACQUIRED:  "Oregon Steel Mills"
ACQBUS:  ---
ACQLOC:  "Napa"
DLRAMT:  ---
PURCHASER:  "Kaiser Steel Corp's"
SELLER:  "Kaiser Steel Corp's"
STATUS:  ---

TEXT:  21376
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MIM Holdings Ltd"
SELLER:  "MIM Holdings Ltd"
STATUS:  "agreed it will not buy"

TEXT:  21382
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "IC Industries Inc"
SELLER:  "IC Industries Inc"
STATUS:  ---

TEXT:  21454
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC:  "Ravenna"
DLRAMT:  ---
PURCHASER:  "Shamrock Capital LP"
SELLER:  "Shamrock Capital LP"
STATUS:  "completed"

TEXT:  21462
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC:  "Ravenna"
DLRAMT:  ---
PURCHASER:  "Shamrock Capital LP"
SELLER:  "Shamrock Capital LP"
STATUS:  "completed"

TEXT:  21469
ACQUIRED:  "GAF"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "GAF Corp"
SELLER:  "GAF Corp"
STATUS:  ---

TEXT:  2159
ACQUIRED:  "Bell"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  "Regal International Inc"
STATUS:  ---

TEXT:  2193
ACQUIRED:  "Rigolleau"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Corning International Corp"
SELLER:  "Corning International Corp"
STATUS:  ---

TEXT:  2202
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Frankfurt"
DLRAMT:  ---
PURCHASER:  "Bank of America"
SELLER:  ---
STATUS:  ---

TEXT:  2237
ACQUIRED:  "Entrepo Financial Resources Inc"
ACQBUS:  ---
ACQLOC:  "Philadelphia"
DLRAMT:  ---
PURCHASER:  "Amoskeag Bank"
SELLER:  ---
STATUS:  ---

TEXT:  2251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2271
ACQUIRED:  "Enzon Inc"
ACQBUS:  ---
ACQLOC:  "Enzon"
DLRAMT:  ---
PURCHASER:  "Eastman Kodak Co"
SELLER:  ---
STATUS:  "complete"

TEXT:  2301
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Texon Energy Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2322
ACQUIRED:  "Lincoln Savings Bank"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Unicorp American Corp"
SELLER:  "Unicorp American Corp"
STATUS:  ---

TEXT:  2344
ACQUIRED:  "Acme Holding corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stanley Works"
SELLER:  "Stanley Works"
STATUS:  ---

TEXT:  2434
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Ore."
DLRAMT:  ---
PURCHASER:  "Lone Star Industries Inc"
SELLER:  "Riedel International Inc of Portland"
STATUS:  "agreed to acquire"

TEXT:  2532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2546
ACQUIRED:  "Delaware Chancery Court"
ACQBUS:  ---
ACQLOC:  "Piedmont"
DLRAMT:  ---
PURCHASER:  "Trans World Airlines Inc"
SELLER:  "Trans World Airlines Inc"
STATUS:  "seeking to invalidate its "poison pill" anti-takeover plan. TWA vice president and general counsel Mark Buckstein said TWA also sought a declaratory judgement from the court that its 52 dlr per share takeover offer for USAir would in no way interfer with USAir's possible buyout of Peidmont Aviation Inc . Buckstein said TWA asked the court to enjoin the enforcement of USAir's shareholder rights plan, or "poison pill." Such provisions, which typically allow for the issue of securities to shareholders in the event of a hostile takeover bid, are aimed at deterring takeovers by making them more expensive. USAir earlier today rejected TWA's offer, saying TWA's bid was an attempt to interfer with its buyout of Piedmont. USAir also had said its counsel would investigate the matter. Tonight, a spokesman for USAir said the airline had no comment on TWA's lawsuit. USAir did respond, however, to a TWA request to the Department of Transportation for permission to buy"

TEXT:  2577
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2583
ACQUIRED:  "Westfiar Funding Corp"
ACQBUS:  ---
ACQLOC:  "Armonk"
DLRAMT:  ---
PURCHASER:  "Commonwealth Mortgage Co"
SELLER:  ---
STATUS:  ---

TEXT:  2604
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stone Container Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  2609
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2638
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Narragansett"
DLRAMT:  ---
PURCHASER:  "Narragansett Capital Inc"
SELLER:  "Narragansett Capital Inc"
STATUS:  ---

TEXT:  2647
ACQUIRED:  "the Santa Fe"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Santa Fe Southern Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2652
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Sweden"
DLRAMT:  ---
PURCHASER:  "Fermenta AB's"
SELLER:  "Fermenta AB's"
STATUS:  ---

TEXT:  2699
ACQUIRED:  "The First Women's Bank"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "The First Women's Bank"
SELLER:  "The First Women's Bank"
STATUS:  "tender"

TEXT:  2714
ACQUIRED:  "Bench Craft Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Universal Furniture Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2813
ACQUIRED:  "Kidder, Peabody and Co."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Hughes Tool Co"
SELLER:  ---
STATUS:  "interested in talking. "It sounds like Baker wants it and if people are convinced a deal is going to go through the stock goes up," said analyst Phil Pace of Kidder, Peabody and Co. Holders of Hughes would get"

TEXT:  2818
ACQUIRED:  "Star Oil and Gas Ltd"
ACQBUS:  ---
ACQLOC:  "Carling"
DLRAMT:  ---
PURCHASER:  "Carling O'Keefe Ltd"
SELLER:  "Carling O'Keefe Ltd"
STATUS:  "ending"

TEXT:  2884
ACQUIRED:  "EaglesLair"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "DTD Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2897
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Saskatchewan"
DLRAMT:  ---
PURCHASER:  "Canadian Natural Resources Ltd"
SELLER:  "Canadian Natural Resources Ltd"
STATUS:  ---

TEXT:  2898
ACQUIRED:  "WTRK Inc"
ACQBUS:  ---
ACQLOC:  "Philadelphia"
DLRAMT:  ---
PURCHASER:  "Malrite Guaranteed Broadcast Partners L.P."
SELLER:  "Cox Enterprises Inc"
STATUS:  ---

TEXT:  2946
ACQUIRED:  "Rubbertech Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Broker's Choice Capital Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2956
ACQUIRED:  "United Asian Bank"
ACQBUS:  ---
ACQLOC:  "Malaysia"
DLRAMT:  ---
PURCHASER:  "United Asian Bank Bhd"
SELLER:  "United Asian Bank Bhd"
STATUS:  ---

TEXT:  3009
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Newport Beach"
DLRAMT:  ---
PURCHASER:  "Standard Pacific LP"
SELLER:  ---
STATUS:  ---

TEXT:  3023
ACQUIRED:  "Caesars World Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "MTS Acquisition Corp"
SELLER:  "MTS Acquisition Corp"
STATUS:  "tender"

TEXT:  304
ACQUIRED:  "Imperial Continental Gas Association"
ACQBUS:  ---
ACQLOC:  "United Kingdom"
DLRAMT:  ---
PURCHASER:  "Holding Co Ltd"
SELLER:  "SHV"
STATUS:  "tender"

TEXT:  3168
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "North America"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3198
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC:  "Bramalea"
DLRAMT:  ---
PURCHASER:  "Chrysler Corp"
SELLER:  "Chrysler"
STATUS:  ---

TEXT:  3229
ACQUIRED:  "Technology Development Corp"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  ---
STATUS:  ---

TEXT:  3241
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3264
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "IC Gas"
STATUS:  "tender"

TEXT:  3266
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "National Heathcare Inc"
SELLER:  "National Heathcare Inc"
STATUS:  "complete"

TEXT:  3309
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Monterey Park"
DLRAMT:  ---
PURCHASER:  "BCI Holdings Corp  "
SELLER:  "BCI Holdings Corp  "
STATUS:  ---

TEXT:  3356
ACQUIRED:  "Viacom International Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  "agreed to work together to complete the previously announced merger of the two companies "as expeditiously as possible." A spokeswoman for Viacom declined to say if the executives had set a timetable for closing the deal. Viacom last week agreed"

TEXT:  3413
ACQUIRED:  "Taft Broadcasting Co"
ACQBUS:  ---
ACQLOC:  "Cincinnati"
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  "Taft Broadcasting Co"
STATUS:  "seeking control of it. Lindner, the Cincinnati, Ohio, investor who controls American Financial Corp, said his talks with some of Taft's managers and directors have been aimed at "achieving an increased ownership position" in the company. Lindner said his increase in ownership would be made either by making an offer to acquire"

TEXT:  3417
ACQUIRED:  "Hausereman Inc"
ACQBUS:  ---
ACQLOC:  "Bahamas"
DLRAMT:  ---
PURCHASER:  "Hausereman Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3596
ACQUIRED:  "Goodyear Aerospace Corp."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Goodyear Tire"
SELLER:  "Rubber Co"
STATUS:  "completed"

TEXT:  3607
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3622
ACQUIRED:  "Marketech Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Continental Health Affiliates Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3673
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  369
ACQUIRED:  "Triplett Electrical Instrument Corp"
ACQBUS:  ---
ACQLOC:  "Bluffton"
DLRAMT:  ---
PURCHASER:  "Penril Corp"
SELLER:  "Penril Corp"
STATUS:  ---

TEXT:  379
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "VMS Realty Partners"
SELLER:  "Marriott Corp"
STATUS:  "agreed to purchase"

TEXT:  3873
ACQUIRED:  "American Video Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Paralax Video Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  389
ACQUIRED:  "South Western Engineering Co"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Senior Engineering Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  3961
ACQUIRED:  "Trico"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trico Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3984
ACQUIRED:  "Hughes Tool Co"
ACQBUS:  ---
ACQLOC:  "Singapore"
DLRAMT:  ---
PURCHASER:  "Hughes Tool Co"
SELLER:  "Hughes Tool Co"
STATUS:  "complete"

TEXT:  4033
ACQUIRED:  "Theta Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Taft Braodacasting Co"
SELLER:  "Taft Braodacasting Co"
STATUS:  "concluded"

TEXT:  4153
ACQUIRED:  "Taft Broadcasting"
ACQBUS:  ---
ACQLOC:  "Narragansett"
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  "Taft Broadcasting Co"
STATUS:  "conclude"

TEXT:  4161
ACQUIRED:  "Winley Inc"
ACQBUS:  ---
ACQLOC:  "Englewood"
DLRAMT:  ---
PURCHASER:  "Concorde Ventures Inc"
SELLER:  ---
STATUS:  "ended"

TEXT:  4167
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  4201
ACQUIRED:  "Clayton and Dubilier Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Borg-Warner Corp"
SELLER:  "Borg-Warner Corp"
STATUS:  "completed"

TEXT:  4233
ACQUIRED:  "the Toronto Star"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Merrill Lynch Canada Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4237
ACQUIRED:  "High Technology"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Biotech Capital Corp"
SELLER:  "the Goldhirsh Group of Boston"
STATUS:  "agreed to buy"

TEXT:  4277
ACQUIRED:  "the U.S. Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Instinet Corp"
SELLER:  "Instinet Corp"
STATUS:  "complete"

TEXT:  4323
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "dlr"
DLRAMT:  ---
PURCHASER:  "Zico INvestment Holdings INc"
SELLER:  "Zico INvestment Holdings INc"
STATUS:  "tender"

TEXT:  4339
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Protein Databases Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4408
ACQUIRED:  "Biopool AB"
ACQBUS:  ---
ACQLOC:  "Umea"
DLRAMT:  ---
PURCHASER:  "CytRx Corp"
SELLER:  ---
STATUS:  ---

TEXT:  447
ACQUIRED:  "the Golden Nugget Casino Hotel"
ACQBUS:  ---
ACQLOC:  "Atlantic City"
DLRAMT:  ---
PURCHASER:  "Bally Manufacturing Corp"
SELLER:  "Bally Manufacturing Corp"
STATUS:  "completed"

TEXT:  4493
ACQUIRED:  "Sanchez Computer Associates Inc"
ACQBUS:  ---
ACQLOC:  "Malvern"
DLRAMT:  ---
PURCHASER:  "Safeguard Scientifics Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4536
ACQUIRED:  "Aloha Airlines Inc"
ACQBUS:  ---
ACQLOC:  "Aloha"
DLRAMT:  ---
PURCHASER:  "Princeville Development Corp"
SELLER:  "Aloha Inc"
STATUS:  "agreed to terms for the sale of Princeville Airways Inc to Aloha. Terms of the agreement were not disclosed. Under the proposed sale, the companies said Aloha would acquire"

TEXT:  4537
ACQUIRED:  "Seashore Bankshares Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "New Hampshire Savings Bank Corp"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  4622
ACQUIRED:  "the Houston Chronicle"
ACQBUS:  ---
ACQLOC:  "Texas"
DLRAMT:  ---
PURCHASER:  "The Hearst Corp"
SELLER:  "Houston Endowment Inc"
STATUS:  ---

TEXT:  4623
ACQUIRED:  "Cheetham Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Industrial Equity Ltd"
SELLER:  "IEL"
STATUS:  ---

TEXT:  4659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Hillards"
DLRAMT:  ---
PURCHASER:  "County Ltd"
SELLER:  "County Ltd"
STATUS:  ---

TEXT:  467
ACQUIRED:  "Heinl"
ACQBUS:  ---
ACQLOC:  "Miami"
DLRAMT:  ---
PURCHASER:  "American Nursery Products Inc"
SELLER:  "American Nursery Products Inc"
STATUS:  ---

TEXT:  4772
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Caesars World Inc"
SELLER:  "Caesars World Inc"
STATUS:  "tender"

TEXT:  4812
ACQUIRED:  "Walter-Richter Labels Inc"
ACQBUS:  ---
ACQLOC:  "Paterson"
DLRAMT:  ---
PURCHASER:  "Packaging Systems Corp"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  4908
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC:  "Belfast"
DLRAMT:  ---
PURCHASER:  "Bryson Oil and Gas plc"
SELLER:  "Cenergy"
STATUS:  "seeking control of Cenergy Corp, said it raised its stake in the company to 1,281,887 shares, or 13.2 pct of the total. In a filing with the Securities and Exchange Commission, Bryson said it bought"

TEXT:  497
ACQUIRED:  "Antibioticos"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Montedison Spa  "
SELLER:  ---
STATUS:  "concluded"

TEXT:  5094
ACQUIRED:  "California Inc"
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  ---
PURCHASER:  "Cablevision Industries Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5097
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Borg-Warner Corp"
SELLER:  "Borg-Warner Corp"
STATUS:  ---

TEXT:  5112
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Gurnee"
DLRAMT:  ---
PURCHASER:  "Forest City Enterprises Inc"
SELLER:  "Forest City Enterprises Inc"
STATUS:  "completed"

TEXT:  5121
ACQUIRED:  "Pratt Hotel Corp"
ACQBUS:  ---
ACQLOC:  "New yOrk"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "PH Acquisition Co"
STATUS:  "tender"

TEXT:  5286
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Harper"
SELLER:  "Row Publishers Inc"
STATUS:  "decided to take"

TEXT:  5287
ACQUIRED:  "Home Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Seattle"
DLRAMT:  ---
PURCHASER:  "FHLBB"
SELLER:  ---
STATUS:  ---

TEXT:  5293
ACQUIRED:  "Symbion Inc"
ACQBUS:  ---
ACQLOC:  "Warburg"
DLRAMT:  ---
PURCHASER:  "Pincus Capital Corp"
SELLER:  "Pincus Capital Corp"
STATUS:  "tender"

TEXT:  5299
ACQUIRED:  "Woolworth Holdings Plc"
ACQBUS:  ---
ACQLOC:  "Europe"
DLRAMT:  ---
PURCHASER:  "Dixons Group Plc  "
SELLER:  "Dixons Group Plc  "
STATUS:  ---

TEXT:  532
ACQUIRED:  "Peter Pan Restaurant"
ACQBUS:  ---
ACQLOC:  "Urbana"
DLRAMT:  ---
PURCHASER:  "Kapok Corp"
SELLER:  "Kapok Corp"
STATUS:  ---

TEXT:  5411
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "AVAQ International Inc"
SELLER:  "AVAQ International Inc"
STATUS:  ---

TEXT:  547
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Banner Industries Inc"
SELLER:  "Banner Industries Inc"
STATUS:  "tendered"

TEXT:  5477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Group Inc"
SELLER:  "Beverly Enterprises"
STATUS:  "terminated"

TEXT:  553
ACQUIRED:  "Southwestern Engineering Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Cronus Industries Inc"
SELLER:  "Cronus Industries Inc"
STATUS:  "agreed to sell its heat transfer equipment business, Southwestern Engineering Co, for a slight premium over book value, plus a release of Cronus from liability on approximately three mln dlrs of subsidiary indebtedness. The company said the sale to a subsidiary of Senior Engineering Group PLC, a British company, will take"

TEXT:  5667
ACQUIRED:  "Mize, Heritage Lite Meat Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "DNA Medical Inc"
SELLER:  "DNA Medical Inc"
STATUS:  ---

TEXT:  5789
ACQUIRED:  "the South Bend Advocate"
ACQBUS:  ---
ACQLOC:  "Houston"
DLRAMT:  ---
PURCHASER:  "Independent Newspapers Ltd"
SELLER:  "Independent Newspapers Ltd"
STATUS:  ---

TEXT:  5854
ACQUIRED:  "Imperial Group Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Hanson Trust Plc  "
SELLER:  "Hanson Trust Plc  "
STATUS:  ---

TEXT:  5934
ACQUIRED:  "Popsicle Industries"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Clabir Corp"
SELLER:  "the Sara Lee Corp"
STATUS:  "agreed to acquire"

TEXT:  5937
ACQUIRED:  "Hermetronics PLC"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Adams-Russell Electronics Co Inc"
SELLER:  "Adams-Russell Electronics Co Inc"
STATUS:  "ending"

TEXT:  5947
ACQUIRED:  "Macedon Resources Ltd."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Canadian Foremost Ltd"
STATUS:  "concluded"

TEXT:  6027
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Development Corp of America"
SELLER:  ---
STATUS:  "completed"

TEXT:  6034
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "K Mart Corp"
SELLER:  "K Mart Corp"
STATUS:  "ended"

TEXT:  6096
ACQUIRED:  "CooperVision Inc"
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  ---
PURCHASER:  "SEC"
SELLER:  ---
STATUS:  ---

TEXT:  6103
ACQUIRED:  "Gelco Corp"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Mutual Shares Corp and Mutual Qualified Income Fund Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6188
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Temco Service Industries Inc"
SELLER:  ---
STATUS:  "terminated"

TEXT:  6217
ACQUIRED:  "Service America Corp."
ACQBUS:  ---
ACQLOC:  "America"
DLRAMT:  ---
PURCHASER:  "Allegheny Beverage Corp"
SELLER:  "Allegheny Beverage Corp"
STATUS:  "interested in acquiring"

TEXT:  6223
ACQUIRED:  "Frost and Sullivan Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Theodore Cross"
SELLER:  ---
STATUS:  ---

TEXT:  6276
ACQUIRED:  "the Eastwood Hospital"
ACQBUS:  ---
ACQLOC:  "Memphis"
DLRAMT:  ---
PURCHASER:  "Healthvest"
SELLER:  "Healthcare International Inc"
STATUS:  ---

TEXT:  6361
ACQUIRED:  "Goodwood Park Hotel Ltd"
ACQBUS:  ---
ACQLOC:  "Singapore"
DLRAMT:  ---
PURCHASER:  "Goodwood Park Hotel Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  6373
ACQUIRED:  "VEBA AG"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "VEBA AG  "
SELLER:  "VEBA AG  "
STATUS:  "completed"

TEXT:  6402
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Dixons Group Plc  "
SELLER:  "Dixons Group Plc  "
STATUS:  "tender"

TEXT:  6422
ACQUIRED:  "Progressive Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Southern California"
DLRAMT:  ---
PURCHASER:  "Far West Financial Corp"
SELLER:  "Far West Financial Corp"
STATUS:  ---

TEXT:  6441
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Mobex Corp"
SELLER:  "Mobex Corp"
STATUS:  "tendered"

TEXT:  6477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Wawa"
DLRAMT:  ---
PURCHASER:  "Canamax Resources Inc"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  6497
ACQUIRED:  "Gelco Express Ltd"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Gelco Corp"
SELLER:  "Gelco Corp"
STATUS:  ---

TEXT:  6499
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Ranco Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6538
ACQUIRED:  "Dashwood Industries Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trus Joist Corp"
SELLER:  "Trus Joist Corp"
STATUS:  "agreed to purchase"

TEXT:  6616
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Sunrise"
DLRAMT:  ---
PURCHASER:  "Financial Security Savings and Loan Association"
SELLER:  "Financial Security Savings and Loan Association"
STATUS:  ---

TEXT:  6659
ACQUIRED:  "Fleet Financial Group"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Norstar Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  6689
ACQUIRED:  "Norstar Bancorp"
ACQBUS:  ---
ACQLOC:  "Rhode Island's"
DLRAMT:  ---
PURCHASER:  "Fleet Financial Group"
SELLER:  "Fleet Financial Group"
STATUS:  "agreed to merge the two bank holding companies in a transaction which would create a 23 billion dlr asset bank holding company. Under terms of the transaction, each Norstar shareholder will receive 1.2 shares of Fleet common stock based on the number of Fleet shares after giving effect to a previously announced April one Fleet stock split. The two-for-one stock split will increase Fleet's currently 25.7 mln outstanding shares to 51.5 shares. There are about 34.9 mln Norstar shares outstanding. Fleet said the deal is expected to be completed by July one 1988, the date on which the nationalization of Rhode Island's interstate banking law takes"

TEXT:  6694
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "dlr"
DLRAMT:  ---
PURCHASER:  "Trilogy Resource Corp"
SELLER:  ---
STATUS:  "agreed to purchase"

TEXT:  6697
ACQUIRED:  "Bard International Associates Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Amour Inc"
SELLER:  "Amour Inc"
STATUS:  ---

TEXT:  6702
ACQUIRED:  "ISL Life Insurance Co"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "American Travellers Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6719
ACQUIRED:  "Fairchild"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Fairchild Semiconductor Corp"
SELLER:  "Fairchild Semiconductor Corp"
STATUS:  ---

TEXT:  6731
ACQUIRED:  "Medicom Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Puritan-Bennedtt Corp"
SELLER:  "Puritan-Bennedtt Corp"
STATUS:  ---

TEXT:  6767
ACQUIRED:  "Union Flonetics Corp"
ACQBUS:  ---
ACQLOC:  "Houston"
DLRAMT:  ---
PURCHASER:  "Union Corp"
SELLER:  "Union Corp"
STATUS:  ---

TEXT:  6789
ACQUIRED:  "Ranco Inc"
ACQBUS:  ---
ACQLOC:  "U.K."
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  6818
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Rockville Center"
DLRAMT:  ---
PURCHASER:  "Pilgrim Venture Corp"
SELLER:  ---
STATUS:  "complete"

TEXT:  6819
ACQUIRED:  "Gencorp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "GenCorp Inc"
SELLER:  "GenCorp Inc"
STATUS:  "tender"

TEXT:  6853
ACQUIRED:  "RentCo Trailer Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "XTRA Corp"
SELLER:  "XTRA Corp"
STATUS:  "agreed to acquire"

TEXT:  6856
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "LDBrinkman Corp"
STATUS:  ---

TEXT:  6873
ACQUIRED:  "Cenergy Corp."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Snyder Oil Partners LP"
SELLER:  ---
STATUS:  ---

TEXT:  6886
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "Greyhound corp"
SELLER:  "Greyhound corp"
STATUS:  "completed"

TEXT:  6928
ACQUIRED:  "GenCorp Inc's"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Wagner"
SELLER:  "Wagner"
STATUS:  "tender"

TEXT:  6961
ACQUIRED:  "International Finance Corp"
ACQBUS:  ---
ACQLOC:  "Oporto"
DLRAMT:  ---
PURCHASER:  "Sanwa Bank Ltd  "
SELLER:  "International Finance Corp"
STATUS:  "agreed to buy"

TEXT:  7041
ACQUIRED:  "Shearson Lehman"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "American Express Co"
SELLER:  ---
STATUS:  ---

TEXT:  706
ACQUIRED:  "Diagnostic Retrieval Systems Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Rospatch Corp"
SELLER:  "Rospatch Corp"
STATUS:  "tender"

TEXT:  7136
ACQUIRED:  "Rank Xerox South Africa Pty Ltd"
ACQBUS:  ---
ACQLOC:  "U.K."
DLRAMT:  ---
PURCHASER:  "Altron"
SELLER:  "Xerox Corp's"
STATUS:  ---

TEXT:  7149
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Kendallville"
DLRAMT:  ---
PURCHASER:  "Amcast Industrial Corp"
SELLER:  "Amcast Industrial Corp"
STATUS:  "completed"

TEXT:  7433
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  ---

TEXT:  7469
ACQUIRED:  "King World Productions Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "King World Productions Inc"
SELLER:  ---
STATUS:  ---

TEXT:  762
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Toronto"
DLRAMT:  ---
PURCHASER:  "AMCA International Ltd"
SELLER:  "AMCA International Ltd"
STATUS:  ---

TEXT:  7672
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  768
ACQUIRED:  "Purolator Courier Corp"
ACQBUS:  ---
ACQLOC:  "Purolator"
DLRAMT:  ---
PURCHASER:  "Purolator Courier Corp"
SELLER:  "Purolator Courier Corp"
STATUS:  "tendered"

TEXT:  7693
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "the United States"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  7729
ACQUIRED:  "Willms Trucking Co Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Enviropact Inc"
SELLER:  ---
STATUS:  "ended"

TEXT:  7796
ACQUIRED:  "American Motors"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "American Motors Corp"
SELLER:  "American Motors Corp"
STATUS:  "agreed to buy"

TEXT:  7964
ACQUIRED:  "Eskey"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Eskey"
SELLER:  "Yankee Cos Inc's Eskey Inc"
STATUS:  ---

TEXT:  7997
ACQUIRED:  "John Hancock Mutual Life Insurance Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "John Hancock Mutual Life Insurance Co"
STATUS:  ---

TEXT:  8327
ACQUIRED:  "Munford Inc."
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "Munford Inc."
SELLER:  ---
STATUS:  ---

TEXT:  8351
ACQUIRED:  "Manhattan Cable Television Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "American Television and Communications Corp"
SELLER:  "American Television and Communications Corp"
STATUS:  "completed"

TEXT:  8359
ACQUIRED:  "Air Atlanta"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "KLM Royal Dutch Airlines  "
SELLER:  "KLM Royal Dutch Airlines  "
STATUS:  "seeking to take"

TEXT:  8367
ACQUIRED:  "Energy Holdings"
ACQBUS:  ---
ACQLOC:  "Denver"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  8396
ACQUIRED:  "Wendy's International"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Coca Cola Co"
SELLER:  ---
STATUS:  "interested in acquiring"

TEXT:  8467
ACQUIRED:  "Dataserv Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "BellSouth Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  8472
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Providence"
DLRAMT:  ---
PURCHASER:  "Rexham Corp"
SELLER:  "Rexham Corp"
STATUS:  ---

TEXT:  8496
ACQUIRED:  "Caesars"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Caesars World Inc"
SELLER:  "Caesars World Inc"
STATUS:  "tender"

TEXT:  8518
ACQUIRED:  "Theodore Cross"
ACQBUS:  ---
ACQLOC:  "Harcourt"
DLRAMT:  ---
PURCHASER:  "Harcourt Brace Jovanovich Inc"
SELLER:  "Harcourt Brace Jovanovich Inc"
STATUS:  ---

TEXT:  8544
ACQUIRED:  "Vernell"
ACQBUS:  ---
ACQLOC:  "Bellevue"
DLRAMT:  ---
PURCHASER:  "Quaker Oats Co"
SELLER:  "Keystone Partners Inc"
STATUS:  ---

TEXT:  8571
ACQUIRED:  "Avalon"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Avalon Corp"
SELLER:  "Avalon Corp"
STATUS:  ---

TEXT:  8628
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  ---
ACQLOC:  "Tokyo"
DLRAMT:  ---
PURCHASER:  "Nippon Life Insurance Co's"
SELLER:  ---
STATUS:  "sought to deepen their understandng of foreign markets and instruments. Last year, a Sumitomo Life Insurance Co official was appointed to E.F. Hutton Group Inc unit E.F. Hutton and Co's board and Sumitomo Bank Ltd spent 500 mln dlrs to become a limited partner in Goldman, Sachs and Co. Smithson said Japanese banks started buying"

TEXT:  8704
ACQUIRED:  "Triangle Microwave Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "KDI Corp"
SELLER:  "KDI Corp"
STATUS:  "agreed in principle to acquire"

TEXT:  8771
ACQUIRED:  "Champion Products Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Claremont Group Ltd"
SELLER:  ---
STATUS:  "agreed to act in concert with Walsh, Greenwood and Co, an affiliated investment firm, to acquire"

TEXT:  8781
ACQUIRED:  "Astrotech"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Astrotech International Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8823
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC:  "dlr"
DLRAMT:  ---
PURCHASER:  "Dixons Group PLC"
SELLER:  "Dixons Group PLC"
STATUS:  "tender"

TEXT:  8849
ACQUIRED:  "Southmark Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "National Heritage Inc"
SELLER:  "National Heritage Inc"
STATUS:  "complete"

TEXT:  8877
ACQUIRED:  "the Greens Creek Joint Venture"
ACQBUS:  ---
ACQLOC:  "Admiralty Island"
DLRAMT:  ---
PURCHASER:  "Hecla Minging Co"
SELLER:  "British Petroleum Co PLC's"
STATUS:  "agreed to purchase"

TEXT:  8909
ACQUIRED:  "Nabisco Brands Ltd's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Nestle S.A.'s Nestle Enterprises Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  8947
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Conrac Corp"
SELLER:  "Conrac Corp"
STATUS:  "tender"

TEXT:  8996
ACQUIRED:  "DWG Corp's Texun Inc's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Sundor Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8998
ACQUIRED:  "Hayes"
ACQBUS:  ---
ACQLOC:  "St. Louis"
DLRAMT:  ---
PURCHASER:  "Hayes-Albion Corp"
SELLER:  "Hayes-Albion Corp"
STATUS:  "tender"

TEXT:  9027
ACQUIRED:  "Sceptre Resources Ltd"
ACQBUS:  ---
ACQLOC:  "Montreal"
DLRAMT:  ---
PURCHASER:  "Noverco Inc"
SELLER:  "Noverco Inc"
STATUS:  ---

TEXT:  904
ACQUIRED:  "American Aggregates Corp"
ACQBUS:  ---
ACQLOC:  "Ohio"
DLRAMT:  ---
PURCHASER:  "The U.K. Trade Department"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  9102
ACQUIRED:  "Gulton Industries Inc"
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  ---
PURCHASER:  "Fleet Aerospace Corp"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  9108
ACQUIRED:  "USAir"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "PS Group Inc"
SELLER:  "PS Group Inc"
STATUS:  "agreed to move up the completion date of USAir's acquisition of Pacific Southwest Airlines to April 30 from September 30 originally. If the acquisition does not take"

TEXT:  9156
ACQUIRED:  "CPC International Inc"
ACQBUS:  ---
ACQLOC:  "Brussels"
DLRAMT:  ---
PURCHASER:  "The Ferruzzi Group's"
SELLER:  ---
STATUS:  ---

TEXT:  9239
ACQUIRED:  "Valtek Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Duriron Co Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  932
ACQUIRED:  "Air U.K. Ltd"
ACQBUS:  ---
ACQLOC:  "Amsterdam"
DLRAMT:  ---
PURCHASER:  "KLM Royal Dutch Airlines  "
SELLER:  "KLM Royal Dutch Airlines  "
STATUS:  "agreed to take"

TEXT:  9324
ACQUIRED:  "the Surface Combustion Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  ---
STATUS:  "terminated"

TEXT:  9332
ACQUIRED:  "Software Concepts Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stockholder Systems Inc"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  9338
ACQUIRED:  "the Equitable Relocation Management Corp"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "The Travelers Corp's Travelers Mortgage Services"
SELLER:  ---
STATUS:  ---

TEXT:  9431
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Synalloy Corp"
SELLER:  "Synalloy Corp"
STATUS:  "ended"

TEXT:  9432
ACQUIRED:  "Trimac Ltd's"
ACQBUS:  ---
ACQLOC:  "Ontario"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  9434
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Colorado"
DLRAMT:  ---
PURCHASER:  "Pantera's Corp"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  9443
ACQUIRED:  "Linotype Group"
ACQBUS:  ---
ACQLOC:  "West Germany"
DLRAMT:  ---
PURCHASER:  "Allied-Signal Inc"
SELLER:  "Allied-Signal Inc"
STATUS:  ---

TEXT:  9544
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Hong Kong"
DLRAMT:  ---
PURCHASER:  "Husky Oil Ltd"
SELLER:  "Husky Oil Ltd"
STATUS:  ---

TEXT:  9557
ACQUIRED:  "Bamberger Polymers INc's"
ACQBUS:  ---
ACQLOC:  "Bamberger"
DLRAMT:  ---
PURCHASER:  "Helm Resources Inc"
SELLER:  "Helm Resources Inc"
STATUS:  ---

TEXT:  963
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Bryson Oil and Gas Plc"
SELLER:  ---
STATUS:  ---

TEXT:  9661
ACQUIRED:  "Clabir"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "AmBrit Corp"
SELLER:  ---
STATUS:  "agreed not to pursue the merger because several actions recently taken"

TEXT:  9677
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Genova Inc"
SELLER:  "Genova Inc"
STATUS:  "complete"

TEXT:  9733
ACQUIRED:  "Standard Oil Co  "
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "British Petroleum Co Plc  "
SELLER:  "British Petroleum Co Plc  "
STATUS:  "tender"

TEXT:  9809
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Mickelberry Corp"
SELLER:  "Mickelberry Corp"
STATUS:  "completed"

TEXT:  982
ACQUIRED:  "Guinness PLC 's"
ACQBUS:  ---
ACQLOC:  "Dublin"
DLRAMT:  ---
PURCHASER:  "Guinness PLC 's"
SELLER:  "Guinness PLC 's"
STATUS:  "interested in buying"

TEXT:  9858
ACQUIRED:  "MAXXAM Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MCO Holdings Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9893
ACQUIRED:  "the Alliance Automation Systems"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Cross"
SELLER:  "the Alliance Automation Systems"
STATUS:  "agreed to acquire"

TEXT:  10025
ACQUIRED:  "Shelard Bancshares Inc"
ACQBUS:  ---
ACQLOC:  "Minnesota"
DLRAMT:  ---
PURCHASER:  "First Wisconsin Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10335
ACQUIRED:  "Alcan New Zealand Ltd"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Alcan Australia Ltd  "
SELLER:  "Alcan Australia Ltd  "
STATUS:  "ended"

TEXT:  11465
ACQUIRED:  "the Process Chemicals Division of Occidental Petroleum Corp's Occidental Chemical Corp"
ACQBUS:  ---
ACQLOC:  "Dusseldorf"
DLRAMT:  ---
PURCHASER:  "the Process Chemicals Division of Occidental Petroleum Corp's Occidental Chemical Corp"
SELLER:  "the Process Chemicals Division of Occidental Petroleum Corp's Occidental Chemical Corp"
STATUS:  "completed"

TEXT:  11515
ACQUIRED:  "Sovereign Corp."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Chubb Corp"
SELLER:  "Chubb Corp"
STATUS:  "completed"

TEXT:  11553
ACQUIRED:  "Greene Dental Products Inc"
ACQBUS:  ---
ACQLOC:  "Elgin"
DLRAMT:  ---
PURCHASER:  "Sterling Drug Inc"
SELLER:  "Sterling Drug Inc"
STATUS:  ---

TEXT:  12225
ACQUIRED:  "Consolidated Brazilian Mines International Inc"
ACQBUS:  ---
ACQLOC:  "Brazil"
DLRAMT:  ---
PURCHASER:  "Upland Minerals and Chemicals Corp"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  12345
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Midland"
DLRAMT:  ---
PURCHASER:  "M.D.C. Holdings Inc"
SELLER:  "M.D.C. Holdings Inc"
STATUS:  ---

TEXT:  12390
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Galveston"
DLRAMT:  ---
PURCHASER:  "Galveston Resources Ltd"
SELLER:  "Hemlo Gold Mines Inc"
STATUS:  "agreed in principle for an option to earn up to a 50 pct interest from Hemlo Gold Mines Inc in certain mining properties known as the Interlake Property, subject to regulatory approvals. Galveston said it will earn up to a 50 pct interest by spending a minimum of one mln dlrs in exploration and development work by December 31, 1989. It expects work will commence shortly and continue during the 1987 exploration season. Galveston also said it granted Hemlo Gold options to acquire"

TEXT:  12620
ACQUIRED:  "Vernitron"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  "Vernitron Corp"
STATUS:  "tender"

TEXT:  12890
ACQUIRED:  "Du Pont's"
ACQBUS:  ---
ACQLOC:  "Cleveland"
DLRAMT:  ---
PURCHASER:  "Du Pont Co"
SELLER:  "Du Pont Co"
STATUS:  "agreed to sell its Cleveland chemical plant, the oldest site currently operated by the company, to two employees. Terms were not disclosed. Closing is expected in the second quarter, following approval of definitive agreements. Products made at the plant represent less than 1/10 of one pct of Du Pont's annual sales, it said. Quilon chrome complexes and Volan bonding agents will be supplied by the plant to Du Pont under contract. Established in 1866, the plant was acquired"

TEXT:  12900
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Midwest"
DLRAMT:  ---
PURCHASER:  "Gerber Products Co"
SELLER:  ---
STATUS:  ---

TEXT:  12933
ACQUIRED:  "Reuter"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Allwaste Inc"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  12965
ACQUIRED:  "Symbion Inc"
ACQBUS:  ---
ACQLOC:  "Warburg"
DLRAMT:  ---
PURCHASER:  "Pincus Capital Co L.P."
SELLER:  "Pincus Capital Co L.P."
STATUS:  "tender"

TEXT:  13005
ACQUIRED:  "Swiss Reinsurance Co"
ACQBUS:  ---
ACQLOC:  "Zurich"
DLRAMT:  ---
PURCHASER:  "CIS Technologies Inc"
SELLER:  "CIS Technologies Inc"
STATUS:  "completed"

TEXT:  13060
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  ---
STATUS:  "end"

TEXT:  13090
ACQUIRED:  "Safeway Stores Inc"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "Kroger Co"
SELLER:  ---
STATUS:  "agreed to buy"

TEXT:  13095
ACQUIRED:  "Union Carbide"
ACQBUS:  ---
ACQLOC:  "Spain"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  13265
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "South Wales"
DLRAMT:  ---
PURCHASER:  "AGL"
SELLER:  "The Australian Gas Light Co"
STATUS:  "end"

TEXT:  135
ACQUIRED:  "Robeson Industries Corp"
ACQBUS:  ---
ACQLOC:  "Miami"
DLRAMT:  ---
PURCHASER:  "Fundamental Management Corp"
SELLER:  ---
STATUS:  ---

TEXT:  13790
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Purolator"
DLRAMT:  ---
PURCHASER:  "Emery Air Freight Corp"
SELLER:  "Emery Air Freight Corp"
STATUS:  "terminate"

TEXT:  14900
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Britain"
DLRAMT:  ---
PURCHASER:  "Monier Ltd  "
SELLER:  "Monier Ltd  "
STATUS:  "ended"

TEXT:  15210
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Florida"
DLRAMT:  ---
PURCHASER:  "Datron Corp"
SELLER:  "Datron Corp"
STATUS:  ---

TEXT:  15545
ACQUIRED:  "Nuovo Banco Ambrosiano Spa"
ACQBUS:  ---
ACQLOC:  "Milan"
DLRAMT:  ---
PURCHASER:  "Gemina Spa"
SELLER:  ---
STATUS:  ---

TEXT:  15575
ACQUIRED:  "Esso South Africa"
ACQBUS:  ---
ACQLOC:  "South Africa"
DLRAMT:  ---
PURCHASER:  "Zenex Oil Pty Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15600
ACQUIRED:  "GenCorp Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  ---
STATUS:  ---

TEXT:  15970
ACQUIRED:  "Frampton Computer Services Ltd"
ACQBUS:  ---
ACQLOC:  "Bristol"
DLRAMT:  ---
PURCHASER:  "McDonnell Douglas Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16215
ACQUIRED:  "Dome Petroleum Ltd  "
ACQBUS:  ---
ACQLOC:  "Toronto"
DLRAMT:  ---
PURCHASER:  "Dome Petroleum Ltd  "
SELLER:  "TransCanada Pipelines Ltd"
STATUS:  ---

TEXT:  16370
ACQUIRED:  "Trans-Lux Corp"
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "Trans-Lux Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16465
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Arrays Inc"
SELLER:  "Arrays Inc"
STATUS:  "completed"

TEXT:  16475
ACQUIRED:  "Peters and Co Ltd"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Peters"
SELLER:  "Dome Petroleum Ltd"
STATUS:  ---

TEXT:  16510
ACQUIRED:  "Accountemps"
ACQBUS:  ---
ACQLOC:  "New England"
DLRAMT:  ---
PURCHASER:  "Boothe Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16555
ACQUIRED:  "Winchester Little Cigar Business to Tobacco Exporters International USA Ltd of"
ACQBUS:  ---
ACQLOC:  "Atlanta"
DLRAMT:  ---
PURCHASER:  "Reynolds"
SELLER:  "RJR Nabisco Inc's RJ Reynolds Tobacco USA"
STATUS:  "completed"

TEXT:  16695
ACQUIRED:  "SystemOne Direct Access Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Texas Air Corp's Eastern Airlines"
SELLER:  "Texas Air Corp's Eastern Airlines"
STATUS:  "completed"

TEXT:  16700
ACQUIRED:  "Blasius Industries Inc."
ACQBUS:  ---
ACQLOC:  "Bermuda"
DLRAMT:  ---
PURCHASER:  "Fidelity International Ltd"
SELLER:  "Fidelity International Ltd"
STATUS:  ---

TEXT:  17110
ACQUIRED:  "Perrodo"
ACQBUS:  ---
ACQLOC:  "Torrance"
DLRAMT:  ---
PURCHASER:  "Petranol Plc"
SELLER:  ---
STATUS:  ---

TEXT:  17595
ACQUIRED:  "Coca-Cola"
ACQBUS:  ---
ACQLOC:  "Vancouver"
DLRAMT:  ---
PURCHASER:  "Coca-Cola Bottling Co Consolidated"
SELLER:  "Coca-Cola Bottling Co Consolidated"
STATUS:  "agreed in principle to sell its Vancouver-based Canadian bottling subsidiary to Coca-Cola Co for undisclosed terms, with closing expected within 60 days subject to regulatroy approvals. The company said the sale, a previously-announced agreement for Coca-Cola to buy"

TEXT:  17770
ACQUIRED:  "Old National Bancorp"
ACQBUS:  ---
ACQLOC:  "Oregon"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  17810
ACQUIRED:  "Turco"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Atcor Inc"
SELLER:  ---
STATUS:  "decided against buying"

TEXT:  17835
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "South Florida"
DLRAMT:  ---
PURCHASER:  "Financial Security Savings and Loan Association"
SELLER:  ---
STATUS:  ---

TEXT:  18435
ACQUIRED:  "Hydraulic Units Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Dowty Group Plc  "
SELLER:  "Dowty Group Plc  "
STATUS:  "agreed to buy"

TEXT:  18590
ACQUIRED:  "Research-Cottrell Inc."
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Halcyon Investments"
SELLER:  ---
STATUS:  ---

TEXT:  18895
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Leader Development Corp"
SELLER:  "Leader Development Corp"
STATUS:  ---

TEXT:  19180
ACQUIRED:  "First National Bank of Destin"
ACQBUS:  ---
ACQLOC:  "Florida"
DLRAMT:  ---
PURCHASER:  "Colonial Bancgroup"
SELLER:  "Colonial Bancgroup"
STATUS:  "agreed to buy"

TEXT:  19270
ACQUIRED:  "UNC Inc"
ACQBUS:  ---
ACQLOC:  "Donaldson"
DLRAMT:  ---
PURCHASER:  "Chevron Corp"
SELLER:  "Chevron Corp"
STATUS:  ---

TEXT:  19645
ACQUIRED:  "Personal Protection Technolgies Inc."
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "New Generation Products Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19895
ACQUIRED:  "Ryan-McFarland Corp"
ACQBUS:  ---
ACQLOC:  "Melbourne"
DLRAMT:  ---
PURCHASER:  "Austec International Ltd"
SELLER:  ---
STATUS:  "completed"

TEXT:  20035
ACQUIRED:  "Morgan Grenfell Group Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Willis Faber Plc  "
STATUS:  ---

TEXT:  2010
ACQUIRED:  "CGCT"
ACQBUS:  ---
ACQLOC:  "Sweden"
DLRAMT:  ---
PURCHASER:  "Cie Generale de Constructions Telephoniques"
SELLER:  ---
STATUS:  "end"

TEXT:  20725
ACQUIRED:  "The Chase Manhattan Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "The Chase Manhattan Bank"
SELLER:  "Atlantic Financial Federal  "
STATUS:  ---

TEXT:  20775
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Metropolitan"
SELLER:  "Metropolitan"
STATUS:  ---

TEXT:  21000
ACQUIRED:  "Intercep Investment Corp of Vancouver"
ACQBUS:  ---
ACQLOC:  "B.C."
DLRAMT:  ---
PURCHASER:  "CCR Video Corp"
SELLER:  "CCR Video Corp"
STATUS:  "tender"

TEXT:  21040
ACQUIRED:  "Charter-Crellin Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Atlantis Group Inc"
SELLER:  "Atlantis Group Inc"
STATUS:  "seek control in a negotiated transaction. In a filing with the Securities and Exchange Commission, Atlantis said it has informally discussed a business combination with Charter-Crellin management. But the company said it has not held negotiations with Charter-Crellin and does not intend to initiate further discussions. Pending development of specific proposals, Atlantis said it will continue to purchase"

TEXT:  2325
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2365
ACQUIRED:  "First State Bancshares Inc"
ACQBUS:  ---
ACQLOC:  "Pensacola"
DLRAMT:  ---
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  "agreed to acquire"

TEXT:  2570
ACQUIRED:  "Revlon Group Inc's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Forbes Holdings Inc"
SELLER:  "Forbes Holdings Inc"
STATUS:  "concluded"

TEXT:  2660
ACQUIRED:  "Donaldson Co Inc"
ACQBUS:  ---
ACQLOC:  "Pennsylvania"
DLRAMT:  ---
PURCHASER:  "Mine Safety Appliances Co"
SELLER:  "Mine Safety Appliances Co"
STATUS:  ---

TEXT:  3025
ACQUIRED:  "Resorts International Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3120
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Houston"
DLRAMT:  ---
PURCHASER:  "PPG Industries Inc"
SELLER:  "PPG Industries Inc"
STATUS:  "agreed to acquire"

TEXT:  3239
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Harris Associates L.P."
STATUS:  ---

TEXT:  3295
ACQUIRED:  "Debbie's School of Beauty Culture Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Johnson Products Co Inc"
SELLER:  "Johnson Products Co Inc"
STATUS:  "completed"

TEXT:  376
ACQUIRED:  "Stanwell Financial"
ACQBUS:  ---
ACQLOC:  "Santa Barbara"
DLRAMT:  ---
PURCHASER:  "Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3910
ACQUIRED:  "Railway Maintenance Equipment Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Rexnord Inc"
SELLER:  "Rexnord Inc"
STATUS:  "agreed to acquire"

TEXT:  4145
ACQUIRED:  "Pat Fashions Industries Inc"
ACQBUS:  ---
ACQLOC:  "the Far East"
DLRAMT:  ---
PURCHASER:  "Robbins Inc"
SELLER:  "Robbins Inc"
STATUS:  "agreed in principle to acquire"

TEXT:  4315
ACQUIRED:  "Champlin"
ACQBUS:  ---
ACQLOC:  "Caracas"
DLRAMT:  ---
PURCHASER:  "Union Pacific Corp"
SELLER:  "Union Pacific Corp"
STATUS:  ---

TEXT:  4605
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  4615
ACQUIRED:  "TSS-Seedman's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Price Co"
SELLER:  "Price Co"
STATUS:  "agreed to buy"

TEXT:  4850
ACQUIRED:  "Beneficial Business Credit Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  "end"

TEXT:  4910
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Allegheny International Inc"
SELLER:  "Sunter Acquisititon Corp"
STATUS:  "tender"

TEXT:  4955
ACQUIRED:  "Holt, Rinehart and Winston Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Mindscsape Inc"
SELLER:  "Mindscsape Inc"
STATUS:  "agreed to buy"

TEXT:  505
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bank of America NT"
SELLER:  "SA"
STATUS:  ---

TEXT:  5465
ACQUIRED:  "Metex"
ACQBUS:  ---
ACQLOC:  "Metropolitan"
DLRAMT:  ---
PURCHASER:  "Metex Corp"
SELLER:  "Metex Corp"
STATUS:  ---

TEXT:  5615
ACQUIRED:  "Distributors Inc"
ACQBUS:  ---
ACQLOC:  "West Babylon"
DLRAMT:  ---
PURCHASER:  "International Fine Foods Inc"
SELLER:  "International Fine Foods Inc"
STATUS:  ---

TEXT:  5670
ACQUIRED:  "Goldome"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "CityFed Financial Corp"
SELLER:  "CityFed Financial Corp"
STATUS:  ---

TEXT:  6085
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  "Theta Corp"
STATUS:  ---

TEXT:  6135
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Fortune Savings Bank"
SELLER:  "Fortune Savings Bank"
STATUS:  "agreed to buy"

TEXT:  6340
ACQUIRED:  "San Miguel Corp"
ACQBUS:  ---
ACQLOC:  "Philippines"
DLRAMT:  ---
PURCHASER:  "Social Security System"
SELLER:  "Social Security System"
STATUS:  ---

TEXT:  6695
ACQUIRED:  "Micro Plus II Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Rabbit Software Corp"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  6815
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Akron"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "GAMCO Investors Inc"
STATUS:  "tender"

TEXT:  7090
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Nevada"
DLRAMT:  ---
PURCHASER:  "Metro Funding Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7110
ACQUIRED:  "Cyclops"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Cyclops Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7130
ACQUIRED:  "Captive Venture Capital Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Scan-Graphics Inc"
SELLER:  "Scan-Graphics Inc"
STATUS:  "completing"

TEXT:  7220
ACQUIRED:  "First Tuskaloosa Corp"
ACQBUS:  ---
ACQLOC:  "Amsouth"
DLRAMT:  ---
PURCHASER:  "AmSouth Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7260
ACQUIRED:  "INKEY SA"
ACQBUS:  ---
ACQLOC:  "Spain"
DLRAMT:  ---
PURCHASER:  "Solar Systems"
SELLER:  "Sundance Inc"
STATUS:  "agreed to buy"

TEXT:  7315
ACQUIRED:  "General Motors Corp's U.S. Transit Bus and Parts"
ACQBUS:  ---
ACQLOC:  "Michigan"
DLRAMT:  ---
PURCHASER:  "Greyhound Corp"
SELLER:  ---
STATUS:  ---

TEXT:  735
ACQUIRED:  "Johnson"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "International Minerals and Chemical Corp"
SELLER:  "International Minerals and Chemical Corp"
STATUS:  "completed"

TEXT:  745
ACQUIRED:  "West Virginia Power"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "UtiliCorp United Inc"
SELLER:  "Dominion Resources Inc"
STATUS:  ---

TEXT:  8115
ACQUIRED:  "SGL"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Dart Group Corp"
SELLER:  "Dart Group Corp"
STATUS:  "interested in acquiring"

TEXT:  820
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  8355
ACQUIRED:  "Allied"
ACQBUS:  ---
ACQLOC:  "Michigan"
DLRAMT:  ---
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  "Allied Supermarkets Inc"
STATUS:  ---

TEXT:  8370
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "PHH Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  840
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Ventana"
DLRAMT:  ---
PURCHASER:  "Microbiological Research Corp"
SELLER:  "Microbiological Research Corp"
STATUS:  ---

TEXT:  8685
ACQUIRED:  "Williams Holdings Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Norcros Plc"
STATUS:  ---

TEXT:  8780
ACQUIRED:  "DEI Acquisition Corp"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "J.M. Resources Inc"
SELLER:  "J.M. Resources Inc"
STATUS:  ---

TEXT:  8795
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Moore McCormack Resources Inc"
SELLER:  "Moore McCormack Resources Inc"
STATUS:  "completed"

TEXT:  8830
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "GNB Inc"
SELLER:  "GNB Inc"
STATUS:  ---

TEXT:  8855
ACQUIRED:  "Lamborghini"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Chrysler Corp  "
SELLER:  "Chrysler Corp  "
STATUS:  "interested in acquiring"

TEXT:  9510
ACQUIRED:  "Sentuc Porxpan SA"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Owens-Corning Fiberglas Corp"
SELLER:  "Owens-Corning Fiberglas Corp"
STATUS:  ---

TEXT:  9891
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Rio Tinto"
DLRAMT:  ---
PURCHASER:  "Foote Mineral Co"
SELLER:  "Foote Mineral Co"
STATUS:  ---

TEXT:  9920
ACQUIRED:  "Walker County Telephone Co of LaFayette"
ACQBUS:  ---
ACQLOC:  "Ga."
DLRAMT:  ---
PURCHASER:  "Contel Corp"
SELLER:  ---
STATUS:  "agreed in principle to acquire"

TEXT:  9925
ACQUIRED:  "Thermo Process Services Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  "Thermo Process Systems Inc"
STATUS:  "completed"

