TEXT:  10042
ACQUIRED:  "Castone Development Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Meridian Energy Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10066
ACQUIRED:  "Users Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Security Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10158
ACQUIRED:  "American Adventure Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "83 mln dlrs"
PURCHASER:  "Americanture Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10171
ACQUIRED:  "April"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1029
ACQUIRED:  "Hospitality Inc"
ACQBUS:  ---
ACQLOC: "Ottawa"
DLRAMT:  "not disclosed"
PURCHASER:  "Scott"
SELLER:  ---
STATUS:  ---

TEXT:  1032
ACQUIRED:  "February"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Video Display Corfp"
SELLER:  ---
STATUS:  ---

TEXT:  10348
ACQUIRED:  "Hamburg"
ACQBUS:  ---
ACQLOC: "Hamburg"
DLRAMT:  ---
PURCHASER:  "Henkel KGaA"
SELLER:  ---
STATUS:  ---

TEXT:  10371
ACQUIRED:  "Pancontinental Mining Ltd"
ACQBUS:  ---
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT:  "1.2 billion Belgian francs"
PURCHASER:  "Union Miniere SA"
SELLER:  ---
STATUS:  ---

TEXT:  10473
ACQUIRED:  "Honeywell Information Systems"
ACQBUS:  ---
ACQLOC: "France"
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT:  "527 mln dlrs"
PURCHASER:  "Honeywell Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10527
ACQUIRED:  "Northwest Federal Savings"
ACQBUS:  ---
ACQLOC: "Woodward"
ACQLOC: "Oklahoma"
DLRAMT:  "30 mln dlrs"
PURCHASER:  "LSB Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10541
ACQUIRED:  "Flyfaire International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Plaza Group"
SELLER:  ---
STATUS:  ---

TEXT:  10674
ACQUIRED:  "Borg"
ACQBUS:  ---
ACQLOC: "Britain"
DLRAMT:  "202.2 mln dlrs"
PURCHASER:  "BTR Nylex Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10694
ACQUIRED:  "Superdrug Stores Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "244 mln stg"
PURCHASER:  "Woolworth Holdings Plc"
SELLER:  ---
STATUS:  ---

TEXT:  10714
ACQUIRED:  "County Bank Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Tesco Plc"
SELLER:  ---
STATUS:  ---

TEXT:  10721
ACQUIRED:  "Wallenberg"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Sweden"
SELLER:  ---
STATUS:  ---

TEXT:  10787
ACQUIRED:  "Maine Bureau"
ACQBUS:  ---
ACQLOC: "Portland"
ACQLOC: "Maine"
DLRAMT:  ---
PURCHASER:  "Suffield Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10816
ACQUIRED:  "Triton Energy Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Canadian Worldwide Energy Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10867
ACQUIRED:  "Canada"
ACQBUS:  ---
ACQLOC: "Canada"
ACQLOC: "the
United States"
ACQLOC: "Calgary"
ACQLOC: "Montreal"
ACQLOC: "the United States"
DLRAMT:  ---
PURCHASER:  "Bow Valley Industries Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10872
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  10883
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  ---
STATUS:  ---

TEXT:  10899
ACQUIRED:  "Seattle"
ACQBUS:  ---
ACQLOC: "Seattle"
DLRAMT:  "not disclosed"
PURCHASER:  "Louisiana Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10908
ACQUIRED:  "Board Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Kaufman"
SELLER:  ---
STATUS:  ---

TEXT:  10928
ACQUIRED:  "Mario Gabelli"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  10961
ACQUIRED:  "Don Lowe Foods Inc"
ACQBUS:  ---
ACQLOC: "Pompano Beach"
ACQLOC: "Fla."
ACQLOC: "Tampa"
DLRAMT:  "undisclosed"
PURCHASER:  "golden Poultry Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1099
ACQUIRED:  "Norton co Pty Ltd"
ACQBUS:  ---
ACQLOC: "South africa"
ACQLOC: "the United States"
DLRAMT:  "undisclosed"
PURCHASER:  "Norton"
SELLER:  ---
STATUS:  ---

TEXT:  10994
ACQUIRED:  "Pacific"
ACQBUS:  ---
ACQLOC: "Australia"
DLRAMT:  "30 mln Canadian dlrs"
PURCHASER:  "City Resources Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11048
ACQUIRED:  "New Hampshire Supreme Court"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Amoskeag Bank Shares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11051
ACQUIRED:  "Monsanto Co."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Ball Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11086
ACQUIRED:  "Chas"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "3.2 mln dlrs"
PURCHASER:  "Service Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11113
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "70.5 mln dlrs cash"
PURCHASER:  "Neoax Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11161
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11192
ACQUIRED:  "Shandwick Plc"
ACQBUS:  ---
ACQLOC: "Los Angeles"
ACQLOC: "U.S."
ACQLOC: "U.K."
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Public Relations"
SELLER:  ---
STATUS:  ---

TEXT:  11213
ACQUIRED:  "Stuart McKibbin"
ACQBUS:  ---
ACQLOC: "Australia"
ACQLOC: "Delhi"
ACQLOC: "Sydney"
DLRAMT:  "300 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11237
ACQUIRED:  "Pioneer Sugar Mills Ltd. CSR"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "985 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11268
ACQUIRED:  "Thies Cos Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Hudson Foods Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11362
ACQUIRED:  "KMG Main Hurdman"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "1.35 billion dlrs"
PURCHASER:  "Peat Marwick"
SELLER:  ---
STATUS:  ---

TEXT:  11449
ACQUIRED:  "NECO Enterprises Inc"
ACQBUS:  ---
ACQLOC: "North Kingstown"
ACQLOC: "R.I."
DLRAMT:  "26 dlrs"
PURCHASER:  "David LaRoche"
SELLER:  ---
STATUS:  ---

TEXT:  11468
ACQUIRED:  "American Airlines"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "AMR Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11484
ACQUIRED:  "Image Video Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed sum"
PURCHASER:  "Tradestar Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11514
ACQUIRED:  "Quest Blood Substitute Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Quest Biotechnology Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1153
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "seven dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11579
ACQUIRED:  "Sunbelt Publishing Co"
ACQBUS:  ---
ACQLOC: "Naples"
ACQLOC: "Fort Myers"
ACQLOC: "Fla."
ACQLOC: "Tampa"
ACQLOC: "St. Petersburg"
DLRAMT:  "disclosed"
PURCHASER:  "Tribune Co"
SELLER:  ---
STATUS:  ---

TEXT:  1159
ACQUIRED:  "Nippon Lace Co Ltd"
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  ---
PURCHASER:  "Lifetime Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11722
ACQUIRED:  "Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Innovex"
SELLER:  ---
STATUS:  ---

TEXT:  11744
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  ---
STATUS:  ---

TEXT:  11854
ACQUIRED:  "AB"
ACQBUS:  ---
ACQLOC: "Porto"
DLRAMT:  "undisclosed"
PURCHASER:  "Swedish"
SELLER:  ---
STATUS:  ---

TEXT:  11923
ACQUIRED:  "Georgia International Life Insurance Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "85 mln dlrs"
PURCHASER:  "Southmark Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11968
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11982
ACQUIRED:  "First National Bank"
ACQBUS:  ---
ACQLOC: "Mount
Clemens"
ACQLOC: "Mich."
ACQLOC: "Clinton Township"
ACQLOC: "Macomb County"
DLRAMT:  "not disclosed"
PURCHASER:  "First National Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11996
ACQUIRED:  "Medicontrol Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one mln dlrs"
PURCHASER:  "Biotechnology Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12053
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "London"
DLRAMT:  "14.8 mln dlrs"
PURCHASER:  "Deak International"
SELLER:  ---
STATUS:  ---

TEXT:  12068
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "London"
DLRAMT:  "14.8 mln dlrs"
PURCHASER:  "Deak International"
SELLER:  ---
STATUS:  ---

TEXT:  12087
ACQUIRED:  "Nucell Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Peripheral Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12093
ACQUIRED:  "American National Bank"
ACQBUS:  ---
ACQLOC: "Chicago"
ACQLOC: "Melrose Park"
DLRAMT:  "231 mln dlrs"
PURCHASER:  "First Chicago Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12173
ACQUIRED:  "Eastern Gas"
ACQBUS:  ---
ACQLOC: "West Virginia"
ACQLOC: "West Va."
ACQLOC: "Palisade"
DLRAMT:  ---
PURCHASER:  "Peabody Holding Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12191
ACQUIRED:  "Standard Aero Inc"
ACQBUS:  ---
ACQLOC: "Phoenix"
ACQLOC: "Ariz."
DLRAMT:  ---
PURCHASER:  "Dynalectron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12236
ACQUIRED:  "Chemicals Corp"
ACQBUS:  ---
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Diamazon"
ACQLOC: "Minas Gerais"
DLRAMT:  "9.6 mln dlrs"
PURCHASER:  "Upland Minerals"
SELLER:  ---
STATUS:  ---

TEXT:  12344
ACQUIRED:  "Oklahoma"
ACQBUS:  ---
ACQLOC: "Oklahoma"
ACQLOC: "Wyona"
DLRAMT:  ---
PURCHASER:  "Crown Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12378
ACQUIRED:  "Peabody Holding Co Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "320 mln dlrs"
PURCHASER:  "Newmont Mining Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12386
ACQUIRED:  "Retirement Housing Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "LIfetime Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12492
ACQUIRED:  "AQ Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Aloha Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12504
ACQUIRED:  "Robertsons Pty Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "CPC International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12512
ACQUIRED:  "Ohio"
ACQBUS:  ---
ACQLOC: "Ohio"
ACQLOC: "Henderson"
ACQLOC: "Kentucky"
DLRAMT:  "undisclosed"
PURCHASER:  "American Barrick Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12529
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Fort Myers"
ACQLOC: "Sarasota"
ACQLOC: "Fla."
DLRAMT:  ---
PURCHASER:  "First Federal Savings"
SELLER:  ---
STATUS:  ---

TEXT:  12532
ACQUIRED:  "Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Eli Lilly"
SELLER:  ---
STATUS:  ---

TEXT:  12538
ACQUIRED:  "Union Bancorp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12646
ACQUIRED:  "June"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12688
ACQUIRED:  "Mfg Co"
ACQBUS:  ---
ACQLOC: "Monrovia"
ACQLOC: "Calif."
DLRAMT:  ---
PURCHASER:  "Minnesota Mining"
SELLER:  ---
STATUS:  ---

TEXT:  12751
ACQUIRED:  "Preussag AG"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "MIM Holdings Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  12759
ACQUIRED:  "Forsakrings AB Skandia"
ACQBUS:  ---
ACQLOC: "London"
DLRAMT:  "70 mln stg"
PURCHASER:  "Skandia International Holding AB"
SELLER:  ---
STATUS:  ---

TEXT:  12822
ACQUIRED:  "Altex"
ACQBUS:  ---
ACQLOC: "Denver"
DLRAMT:  "seven mln dlrs"
PURCHASER:  "Altex Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12852
ACQUIRED:  "Measurement Systems Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Canrad Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12858
ACQUIRED:  "GenCorp Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "General Partners"
SELLER:  ---
STATUS:  ---

TEXT:  1291
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  12937
ACQUIRED:  "Lake States Transportation Division"
ACQBUS:  ---
ACQLOC: "Minnesota"
ACQLOC: "Wisconsin"
ACQLOC: "Michigan"
ACQLOC: "Illinois"
DLRAMT:  "15.0 mln dlrs"
PURCHASER:  "Soo Line Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12956
ACQUIRED:  "CVS International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12974
ACQUIRED:  "Consumer Packaging Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "175 mln dlrs"
PURCHASER:  "Boise Cascade Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12996
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  ---
PURCHASER:  "Arthur Appleton"
SELLER:  ---
STATUS:  ---

TEXT:  13036
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Mid-State Federal Savings"
SELLER:  ---
STATUS:  ---

TEXT:  13043
ACQUIRED:  "August"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  ---

TEXT:  13077
ACQUIRED:  "RKO General Inc"
ACQBUS:  ---
ACQLOC: "Secaucus"
ACQLOC: "N.J."
DLRAMT:  "387 mln dlrs"
PURCHASER:  "GenCorp"
SELLER:  ---
STATUS:  ---

TEXT:  13189
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  ---
PURCHASER:  "Leonard Chavin"
SELLER:  ---
STATUS:  ---

TEXT:  13196
ACQUIRED:  "Central National Bank"
ACQBUS:  ---
ACQLOC: "Buckhannon"
ACQLOC: "W. Virginia"
DLRAMT:  "16.2 mln dlrs"
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13393
ACQUIRED:  "Hillards Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "151 mln stg"
PURCHASER:  "Tesco Plc"
SELLER:  ---
STATUS:  ---

TEXT:  134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "12.2 mln dlrs"
PURCHASER:  Gulf Applied Technologies Inc
SELLER:  ---
STATUS:  ---

TEXT:  13787
ACQUIRED:  "Sanivan Group Inc"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  ---
PURCHASER:  "Noranda Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13874
ACQUIRED:  "Salomon Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Chesapeake Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14099
ACQUIRED:  "Ridder Inc"
ACQBUS:  ---
ACQLOC: "Wildwood"
ACQLOC: "N.J."
ACQLOC: "Ramapo"
ACQLOC: "Warwick"
ACQLOC: "N.Y."
DLRAMT:  "undisclosed"
PURCHASER:  "Knight"
SELLER:  ---
STATUS:  ---

TEXT:  14131
ACQUIRED:  "Spear"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  14604
ACQUIRED:  "Professional Care Inc"
ACQBUS:  ---
ACQLOC: "Delaware"
DLRAMT:  ---
PURCHASER:  "CarePlus Inc"
SELLER:  ---
STATUS:  ---

TEXT:  14619
ACQUIRED:  "Cilluffo Associates"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclose"
PURCHASER:  "Bessemer Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14679
ACQUIRED:  "Meridian Reserve Inc"
ACQBUS:  ---
ACQLOC: "Santa Ana"
ACQLOC: "Columbus"
ACQLOC: "Oklahoma"
DLRAMT:  "40 mln dlrs"
PURCHASER:  "American Dynamics Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14888
ACQUIRED:  "Busch Companies Inc"
ACQBUS:  ---
ACQLOC: "the Philippines'"
ACQLOC: "New York"
ACQLOC: "Melbourne"
ACQLOC: "Hong Kong"
DLRAMT:  "150 mln dlr"
PURCHASER:  "Anheuser"
SELLER:  ---
STATUS:  ---

TEXT:  14907
ACQUIRED:  "Standard Chartered Plc"
ACQBUS:  ---
ACQLOC: "London"
DLRAMT:  ---
PURCHASER:  "Bell Group Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  14949
ACQUIRED:  "Mark IV Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "25 dlrs"
PURCHASER:  "Conrac Corp sait"
SELLER:  ---
STATUS:  ---

TEXT:  15004
ACQUIRED:  "Gas Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Canadian Bashaw Leduc Oil"
SELLER:  ---
STATUS:  ---

TEXT:  15024
ACQUIRED:  "Don Bybee"
ACQBUS:  ---
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "Southmark Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15031
ACQUIRED:  "C.S.C. Security Gaurd Service"
ACQBUS:  ---
ACQLOC: "Paramus"
ACQLOC: "N.J."
ACQLOC: "Wayne"
ACQLOC: "Hackensack"
ACQLOC: "National Park"
ACQLOC: "Key West"
ACQLOC: "Fla."
ACQLOC: "Myrtle Beach"
ACQLOC: "S.C."
ACQLOC: "Houston"
ACQLOC: "Louisville"
ACQLOC: "Kent"
ACQLOC: "Nashville"
ACQLOC: "Tenn"
DLRAMT:  ---
PURCHASER:  "National Guardian Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1506
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Oregon"
ACQLOC: "Washington"
ACQLOC: "Portland"
ACQLOC: "Seattle"
DLRAMT:  "undisclosed"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  15366
ACQUIRED:  "Delhi Petroleum Pty Ltd"
ACQBUS:  ---
ACQLOC: "Delhi"
ACQLOC: "Seram"
ACQLOC: "Indonesia"
ACQLOC: "Queensland"
ACQLOC: "Hainan Island"
ACQLOC: "China"
DLRAMT:  "985 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15404
ACQUIRED:  "British Printing"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Pergamon Holdings Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15501
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  15561
ACQUIRED:  "Waccamaw State Bank"
ACQBUS:  ---
ACQLOC: "Surfside Beach"
ACQLOC: "S.C."
DLRAMT:  "22.8 mln dlrs"
PURCHASER:  "Anchor Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15591
ACQUIRED:  "Spectrum Holding Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "seven mln dlrs"
PURCHASER:  "LVI Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1577
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  1584
ACQUIRED:  "Computer Access Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Lotus Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15879
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  15918
ACQUIRED:  "Knudsen Foods Inc"
ACQBUS:  ---
ACQLOC: "California"
DLRAMT:  "13 mln dlrs cash"
PURCHASER:  "Winn Enterprises"
SELLER:  ---
STATUS:  ---

TEXT:  16007
ACQUIRED:  "Broussard"
ACQBUS:  ---
ACQLOC: "Louisiana"
DLRAMT:  "22.5 mln dlrs"
PURCHASER:  "Nerco Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16021
ACQUIRED:  "Investment Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "6.1 mln dlrs"
PURCHASER:  "Great American Management"
SELLER:  ---
STATUS:  ---

TEXT:  16029
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Greenwood"
ACQLOC: "S.C."
DLRAMT:  "4.9 mln dlrs"
PURCHASER:  "MP Co"
SELLER:  ---
STATUS:  ---

TEXT:  16037
ACQUIRED:  "August"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Cadillac Fairview Corp Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16152
ACQUIRED:  "Western Plastics Corp"
ACQBUS:  ---
ACQLOC: "U.K."
DLRAMT:  "19.3 mln dlrs"
PURCHASER:  "Hepworth Ceramic Holdings Plc"
SELLER:  ---
STATUS:  ---

TEXT:  16176
ACQUIRED:  "TransCanada PipeLines Ltd"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  "25.00 dlrs"
PURCHASER:  "Dome Petroleum Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16233
ACQUIRED:  "Independence Holding Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "South Atlantic Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1626
ACQUIRED:  "Salt Lake City Division"
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Utah"
ACQLOC: "Idaho"
ACQLOC: "Wyoming"
DLRAMT:  "undisclosed"
PURCHASER:  "Safeway Stores Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16379
ACQUIRED:  "Huron"
ACQBUS:  ---
ACQLOC: "South Dakota"
ACQLOC: 
DLRAMT:  "undisclosed"
PURCHASER:  "Swift Independent Packing Co"
SELLER:  ---
STATUS:  ---

TEXT:  16398
ACQUIRED:  "Merrill Lynch Capital Partners"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  "4.23 billion dlr"
PURCHASER:  "GAF Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16419
ACQUIRED:  "San"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Resdel Industries"
SELLER:  ---
STATUS:  ---

TEXT:  16443
ACQUIRED:  "Forbes Group"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "720 mln dlrs"
PURCHASER:  "MacAndrews"
SELLER:  ---
STATUS:  ---

TEXT:  16483
ACQUIRED:  "Rubber Co"
ACQBUS:  ---
ACQLOC: "Santa Barbara"
ACQLOC: "Calif."
ACQLOC: "Texas"
DLRAMT:  "two billion dlr"
PURCHASER:  "Goodyear Tire"
SELLER:  ---
STATUS:  ---

TEXT:  16512
ACQUIRED:  "Centurion Savings"
ACQBUS:  ---
ACQLOC: "Los Angeles"
DLRAMT:  "105 mln dlrs"
PURCHASER:  "Atlantic Financial"
SELLER:  ---
STATUS:  ---

TEXT:  16583
ACQUIRED:  "MCC"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "First Montauk Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1659
ACQUIRED:  "Rotan Mosle Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Digicon Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16591
ACQUIRED:  "Sobeys Stores Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Empire Co Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16652
ACQUIRED:  "Cincinnati"
ACQBUS:  ---
ACQLOC: "Cincinnati"
DLRAMT:  ---
PURCHASER:  "Cellular Communications Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16656
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "4.23 billion dlr"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  1666
ACQUIRED:  "Allied Research Inc"
ACQBUS:  ---
ACQLOC: "Salem"
ACQLOC: "Ore."
ACQLOC: "Springfield"
ACQLOC: "Va."
DLRAMT:  "two mln dlrs"
PURCHASER:  "Policy Management Systems Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16663
ACQUIRED:  "Holleb"
ACQBUS:  ---
ACQLOC: "Bensenville"
ACQLOC: "Ill."
DLRAMT:  ---
PURCHASER:  "Kraft Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16833
ACQUIRED:  "Dome Petroleum Ltd"
ACQBUS:  ---
ACQLOC: "Canada"
ACQLOC: "Chicago"
DLRAMT:  "20.23 billion U.S. dlrs"
PURCHASER:  "Amoco Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16872
ACQUIRED:  "Pacific"
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New Zealand"
DLRAMT:  "10.5 mln dlrs"
PURCHASER:  "Industrial Equity"
SELLER:  ---
STATUS:  ---

TEXT:  1694
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "50 mln U.S. dlrs"
PURCHASER:  "International H.R.S. Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16941
ACQUIRED:  "Northserv Inc"
ACQBUS:  ---
ACQLOC: "Nevada"
ACQLOC: "Philadelphia"
ACQLOC: "U.S."
DLRAMT:  "24.6 mln dlrs cash"
PURCHASER:  "Northern Foods Plc"
SELLER:  ---
STATUS:  ---

TEXT:  17053
ACQUIRED:  "Carling O'Keefe Ltd."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "18 Canadian dlrs"
PURCHASER:  "Elders IXL Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17151
ACQUIRED:  "Sun Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Glenmede Trust Co"
SELLER:  ---
STATUS:  ---

TEXT:  17168
ACQUIRED:  "Robert Auritt"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Molecular Genetics Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17178
ACQUIRED:  "Mario Gabelli"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "11.25 dlr"
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  1729
ACQUIRED:  "America"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Dynamics Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17317
ACQUIRED:  "Northern Engineering"
ACQBUS:  ---
ACQLOC: "United States"
DLRAMT:  ---
PURCHASER:  "Huntingdon International Holdings plc"
SELLER:  ---
STATUS:  ---

TEXT:  17323
ACQUIRED:  "Kurt A. Becher GmbH"
ACQBUS:  ---
ACQLOC: "West Germany's"
ACQLOC: "U.S."
ACQLOC: "Omaha"
ACQLOC: "Nebraska"
DLRAMT:  ---
PURCHASER:  "West Germany"
SELLER:  ---
STATUS:  ---

TEXT:  17333
ACQUIRED:  "Chevron Petroleum"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Chevron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17488
ACQUIRED:  "Nutone"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "First City Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17518
ACQUIRED:  "Delaware"
ACQBUS:  ---
ACQLOC: "Delaware"
ACQLOC: "Conneticut"
DLRAMT:  ---
PURCHASER:  "Savings Bancorp Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17576
ACQUIRED:  "Saul Steinberg"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  17651
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Pa."
ACQLOC: 
DLRAMT:  ---
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  17659
ACQUIRED:  "Video Monitors Inc"
ACQBUS:  ---
ACQLOC: "Wisconsin"
DLRAMT:  "3.92 mln dlrs"
PURCHASER:  "Dotronix Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17688
ACQUIRED:  "Kleen Corp"
ACQBUS:  ---
ACQLOC: "Toronto"
DLRAMT:  "18 mln dlrs"
PURCHASER:  "Safety"
SELLER:  ---
STATUS:  ---

TEXT:  1771
ACQUIRED:  "Trans World Airlines"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17728
ACQUIRED:  "Alliance Semiconductor Corp"
ACQBUS:  ---
ACQLOC: "Santa Clara"
ACQLOC: "Calif."
DLRAMT:  ---
PURCHASER:  "Piosec Technology Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17798
ACQUIRED:  "Link Technologies Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Wyse Technology"
SELLER:  ---
STATUS:  ---

TEXT:  17837
ACQUIRED:  "Asher Edelman"
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Burlington"
DLRAMT:  "8.7 mln dlrs"
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  17847
ACQUIRED:  "Florida"
ACQBUS:  ---
ACQLOC: "Florida"
ACQLOC: "North Port"
ACQLOC: "Sarasota"
DLRAMT:  ---
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17876
ACQUIRED:  "ETL"
ACQBUS:  ---
ACQLOC: "New Zealand"
ACQLOC: "U.S."
DLRAMT:  "649 mln dlrs"
PURCHASER:  "Equiticorp Tasman Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17907
ACQUIRED:  "July"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Stad Rotterdam Anno 1720 N.V."
SELLER:  ---
STATUS:  ---

TEXT:  17913
ACQUIRED:  "Total Exploration Australia Pty Ltd"
ACQBUS:  ---
ACQLOC: "Queensland"
DLRAMT:  "not disclosed"
PURCHASER:  "Santos Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17973
ACQUIRED:  "Automatic Toll Systems Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "nine mln dlrs"
PURCHASER:  "BASIX Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17981
ACQUIRED:  "Kansas"
ACQBUS:  ---
ACQLOC: "Kansas"
ACQLOC: "Columbia"
ACQLOC: "Mo."
DLRAMT:  "not disclosed"
PURCHASER:  "Centel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17993
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Virginia"
DLRAMT:  "700 mln dlrs"
PURCHASER:  "Virginia Federal Savings"
SELLER:  ---
STATUS:  ---

TEXT:  1801
ACQUIRED:  "Clayton"
ACQBUS:  ---
ACQLOC: "Phoenix"
ACQLOC: "Clayton"
DLRAMT:  "not disclose"
PURCHASER:  "Phoenix Steel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  18038
ACQUIRED:  "Corp"
ACQBUS:  ---
ACQLOC: "Bloomington"
ACQLOC: "Ind"
DLRAMT:  "271 mln dlrs"
PURCHASER:  "Banc"
SELLER:  ---
STATUS:  ---

TEXT:  18111
ACQUIRED:  "Sara Lee Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Stewart Sandwiches Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18188
ACQUIRED:  "Thomas Nationwide Computer Corp"
ACQBUS:  ---
ACQLOC: "MacLean"
ACQLOC: "Va."
DLRAMT:  "15 mln dlrs"
PURCHASER:  "PacifiCorp"
SELLER:  ---
STATUS:  ---

TEXT:  18229
ACQUIRED:  "PNP"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "disclosed"
PURCHASER:  "Paul Bilzerian"
SELLER:  ---
STATUS:  ---

TEXT:  1847
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "260 mln dlrs"
PURCHASER:  "Banner Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18504
ACQUIRED:  "Air New Zealand Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "New Zealand Government"
SELLER:  ---
STATUS:  ---

TEXT:  18667
ACQUIRED:  "Henry Lewis"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "90 mln stg"
PURCHASER:  "S.And W. Berisford Plc"
SELLER:  ---
STATUS:  ---

TEXT:  18682
ACQUIRED:  "U.S. Department"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18783
ACQUIRED:  "Allied Stores Corp"
ACQBUS:  ---
ACQLOC: "Syracuse"
ACQLOC: "N.Y."
ACQLOC: "Rochester"
ACQLOC: "Buffalo"
DLRAMT:  ---
PURCHASER:  "May Department Stores Co"
SELLER:  ---
STATUS:  ---

TEXT:  18861
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "not disclose"
PURCHASER:  Magellan
SELLER:  ---
STATUS:  ---

TEXT:  18921
ACQUIRED:  "Memphis"
ACQBUS:  ---
ACQLOC: "Memphis"
ACQLOC: "Cookeville"
DLRAMT:  "190 mln dlrs"
PURCHASER:  "CBC Bancorp Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18963
ACQUIRED:  "Chemetron Railway Products Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "not disclosed"
PURCHASER:  "Allegheny International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19006
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  "75 mln dlrs"
PURCHASER:  Squibb
SELLER:  ---
STATUS:  ---

TEXT:  19042
ACQUIRED:  "Co Ltd"
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  "10 billion yen"
PURCHASER:  "Mitsui"
SELLER:  ---
STATUS:  ---

TEXT:  19137
ACQUIRED:  "Commercial Resources Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "MTech Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19297
ACQUIRED:  "Chaparral Airlines inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "14.1 mln dlrs"
PURCHASER:  "Metro Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19343
ACQUIRED:  "Santa Monica"
ACQBUS:  ---
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
DLRAMT:  ---
PURCHASER:  "Jeffrey Neuman"
SELLER:  ---
STATUS:  ---

TEXT:  19359
ACQUIRED:  "LP"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Sithe"
SELLER:  ---
STATUS:  ---

TEXT:  19368
ACQUIRED:  "VR Acquisition Corp"
ACQBUS:  ---
ACQLOC: "Delaware"
DLRAMT:  ---
PURCHASER:  "VR Business Brokers Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19448
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Boston"
SELLER:  ---
STATUS:  ---

TEXT:  19572
ACQUIRED:  "Anderson Clayton Foods Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "235 mln dlrs"
PURCHASER:  "Kraft Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19663
ACQUIRED:  "Group"
ACQBUS:  ---
ACQLOC: "Schuykill
County"
ACQLOC: "Penn"
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Utilicorp United Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19681
ACQUIRED:  "New Generation Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Federal Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19683
ACQUIRED:  "Elias Zinn"
ACQBUS:  ---
ACQLOC: "Edison"
ACQLOC: "N.J."
ACQLOC: "Houston"
DLRAMT:  "52 mln dlr"
PURCHASER:  "Enetertainment Marketing Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19699
ACQUIRED:  "Western Kentucky Gas Co"
ACQBUS:  ---
ACQLOC: "Kentucky"
DLRAMT:  "61.5 mln dlrs"
PURCHASER:  "Energas Co"
SELLER:  ---
STATUS:  ---

TEXT:  19719
ACQUIRED:  "United Insurance Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Unicoa Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19751
ACQUIRED:  "Cardis Corp"
ACQBUS:  ---
ACQLOC: "Los Angeles"
ACQLOC: "New York"
DLRAMT:  "disclosed"
PURCHASER:  "Brookehill Partners Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19767
ACQUIRED:  "Prime Motor Inns Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "eight mln dlrs"
PURCHASER:  "Universal Communication Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19912
ACQUIRED:  "TecSyn"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "22.5 mln dlrs"
PURCHASER:  "TecSyn International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19983
ACQUIRED:  "GE Credit Corp"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "one billion dlrs"
PURCHASER:  "General Electric Co"
SELLER:  ---
STATUS:  ---

TEXT:  2013
ACQUIRED:  "Japan Fund"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Sterling Grace Capital Management L.P."
SELLER:  ---
STATUS:  ---

TEXT:  20321
ACQUIRED:  "Carl C. Icahn"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Trans World Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  20744
ACQUIRED:  "New York Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Bank"
SELLER:  ---
STATUS:  ---

TEXT:  20824
ACQUIRED:  "Asher Edelman"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "600 mln dlrs"
PURCHASER:  "TLX Partners"
SELLER:  ---
STATUS:  ---

TEXT:  20834
ACQUIRED:  "Citizens Bank"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "1.9 mln dlrs"
PURCHASER:  "First Commercial Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  2102
ACQUIRED:  "Caledonian Airmotive Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Ryder System Inc"
SELLER:  ---
STATUS:  ---

TEXT:  21041
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  Allwaste Inc
SELLER:  ---
STATUS:  ---

TEXT:  21046
ACQUIRED:  "Sante Fe"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "disclosed"
PURCHASER:  "Henley"
SELLER:  ---
STATUS:  ---

TEXT:  21129
ACQUIRED:  "PMS Consolidated"
ACQBUS:  ---
ACQLOC: "Somerset"
ACQLOC: "N.J."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "M.A. Hanna Co"
SELLER:  ---
STATUS:  ---

TEXT:  21134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
PURCHASER:  Baltek Corp
SELLER:  ---
STATUS:  ---

TEXT:  21251
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "Robert Halmi Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2126
ACQUIRED:  "Elmer Corp"
ACQBUS:  ---
ACQLOC: "Munich"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "Eden Prairie"
ACQLOC: "Minn."
DLRAMT:  "not disclosed"
PURCHASER:  "Perkin"
SELLER:  ---
STATUS:  ---

TEXT:  21278
ACQUIRED:  "Calmark Financial Corp."
ACQBUS:  ---
ACQLOC: "Los Angeles"
DLRAMT:  ---
PURCHASER:  "Northview Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21319
ACQUIRED:  "Industrial Equity"
ACQBUS:  ---
ACQLOC: "Kong"
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Hong Kong"
SELLER:  ---
STATUS:  ---

TEXT:  21358
ACQUIRED:  "Napa"
ACQBUS:  ---
ACQLOC: "Napa"
ACQLOC: "Calif"
ACQLOC: "Portland"
ACQLOC: "U.S."
ACQLOC: "Denver"
DLRAMT:  "16 mln dlrs"
PURCHASER:  "Kaiser Steel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21376
ACQUIRED:  "IDC"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "62.4 mln dlrs"
PURCHASER:  "MIM Holdings Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  21382
ACQUIRED:  "Pneumo Abex"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "50 mln dlrs"
PURCHASER:  "IC Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  21454
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT:  "370 mln dlrs"
PURCHASER:  "Shamrock Capital LP"
SELLER:  ---
STATUS:  ---

TEXT:  21462
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT:  "370 mln dlrs"
PURCHASER:  "Shamrock Capital LP"
SELLER:  ---
STATUS:  ---

TEXT:  21469
ACQUIRED:  "Samuel J. Heyman"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "GAF Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2159
ACQUIRED:  "Regal International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2193
ACQUIRED:  "Corning International Corp"
ACQBUS:  ---
ACQLOC: "Rigolleau"
ACQLOC: "S.A."
DLRAMT:  ---
PURCHASER:  "Corning Glass Works"
SELLER:  ---
STATUS:  ---

TEXT:  2202
ACQUIRED:  "Bank"
ACQBUS:  ---
ACQLOC: "Frankfurt"
ACQLOC: "Spain"
ACQLOC: "West Germany"
DLRAMT:  ---
PURCHASER:  "Banco Santander"
SELLER:  ---
STATUS:  ---

TEXT:  2237
ACQUIRED:  "Entrepo Financial Resources Inc"
ACQBUS:  ---
ACQLOC: "Philadelphia"
DLRAMT:  "20 mln dlrs"
PURCHASER:  "Amoskeag Bank"
SELLER:  ---
STATUS:  ---

TEXT:  2251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Texas"
DLRAMT:  "65 mln dlrs"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  2271
ACQUIRED:  "Enzon Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "two mln dlrs"
PURCHASER:  "Eastman Kodak Co"
SELLER:  ---
STATUS:  ---

TEXT:  2301
ACQUIRED:  "Texon"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Texon Energy Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2322
ACQUIRED:  "Lincoln Savings Bank"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Unicorp American Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2344
ACQUIRED:  "Acme Holding corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Stanley Works"
SELLER:  ---
STATUS:  ---

TEXT:  2434
ACQUIRED:  "Riedel International Inc"
ACQBUS:  ---
ACQLOC: "Portland"
ACQLOC: "Ore."
DLRAMT:  "undisclosed amount"
PURCHASER:  "Lone Star Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "been disclosed"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  2546
ACQUIRED:  "Delaware Chancery Court"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Trans World Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2577
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  2583
ACQUIRED:  "Westfiar Funding Corp"
ACQBUS:  ---
ACQLOC: "Armonk"
ACQLOC: "N.Y."
DLRAMT:  "60 mln dlrs"
PURCHASER:  "Commonwealth Mortgage Co"
SELLER:  ---
STATUS:  ---

TEXT:  2604
ACQUIRED:  "Southwest Forest Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Stone Container Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2609
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  REUTER
SELLER:  ---
STATUS:  ---

TEXT:  2638
ACQUIRED:  "Dudley S. Taft"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "125 mln dlrs"
PURCHASER:  "Narragansett Capital Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2647
ACQUIRED:  "U.S. Interstate Commerce Commission"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Santa Fe Southern Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2652
ACQUIRED:  "Nordbanken"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Sweden"
SELLER:  ---
STATUS:  ---

TEXT:  2699
ACQUIRED:  "Bank"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "First Women"
SELLER:  ---
STATUS:  ---

TEXT:  2714
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Universal Furniture Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2813
ACQUIRED:  "Baker International Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Hughes Tool Co"
SELLER:  ---
STATUS:  ---

TEXT:  2818
ACQUIRED:  "Star Oil"
ACQBUS:  ---
ACQLOC: "Australia"
DLRAMT:  "196.2 mln Canadian dlrs"
PURCHASER:  "Carling O'Keefe Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2884
ACQUIRED:  "EaglesLair Development Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "DTD Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2897
ACQUIRED:  "Saskatchewan"
ACQBUS:  ---
ACQLOC: "Saskatchewan"
DLRAMT:  ---
PURCHASER:  "Canadian Natural Resources Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2898
ACQUIRED:  "Broadcast Partners L.P."
ACQBUS:  ---
ACQLOC: "Philadelphia"
DLRAMT:  "13.8 mln dlrs"
PURCHASER:  "Malrite"
SELLER:  ---
STATUS:  ---

TEXT:  2946
ACQUIRED:  "Rubbertech Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Choice Capital Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2956
ACQUIRED:  "bank"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Malaysia"
SELLER:  ---
STATUS:  ---

TEXT:  3009
ACQUIRED:  "South Bay Savings"
ACQBUS:  ---
ACQLOC: "Newport Beach"
ACQLOC: "Washington"
DLRAMT:  "undisclosed"
PURCHASER:  "Standard Pacific LP"
SELLER:  ---
STATUS:  ---

TEXT:  3023
ACQUIRED:  "Martin T. Sosnoff"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Nevada"
ACQLOC: "Pennsylvania"
ACQLOC: "Atlantic City"
ACQLOC: "N.J."
ACQLOC: "New
Jersey"
ACQLOC: "U.S."
DLRAMT:  "475 mln dlrs"
PURCHASER:  "MTS Acquisition Corp"
SELLER:  ---
STATUS:  ---

TEXT:  304
ACQUIRED:  "United Kingdom"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one billion stg"
PURCHASER:  "SHV"
SELLER:  ---
STATUS:  ---

TEXT:  3168
ACQUIRED:  "First Boston Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Allegheny International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3198
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC: "Bramalea"
ACQLOC: "Ontario"
ACQLOC: "Canada"
DLRAMT:  "four dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3229
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  ---
PURCHASER:  "Leon Greenblatt"
SELLER:  ---
STATUS:  ---

TEXT:  3241
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "London"
ACQLOC: "Britain"
DLRAMT:  "12 mln Canadian dlrs"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  3264
ACQUIRED:  "IC Gas"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Imperial Continental Gas Association"
SELLER:  ---
STATUS:  ---

TEXT:  3266
ACQUIRED:  "July"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "six mln dlrs"
PURCHASER:  "National Heathcare Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3309
ACQUIRED:  "Beatrice U.S. Food Corp"
ACQBUS:  ---
ACQLOC: "Monterey Park"
ACQLOC: "Calif."
ACQLOC: "California"
ACQLOC: "Arizona"
ACQLOC: "Texas"
DLRAMT:  ---
PURCHASER:  "BCI Holdings Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3356
ACQUIRED:  "National Amusements Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3413
ACQUIRED:  "Taft Broadcasting Co"
ACQBUS:  ---
ACQLOC: "Cincinnati"
ACQLOC: "Ohio"
ACQLOC: "Fort Worth"
ACQLOC: "Texas"
DLRAMT:  "5.8 mln dlrs"
PURCHASER:  "Carl Lindner"
SELLER:  ---
STATUS:  ---

TEXT:  3417
ACQUIRED:  "Bahamas"
ACQBUS:  ---
ACQLOC: "U.K."
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Kindness N.V."
SELLER:  ---
STATUS:  ---

TEXT:  3596
ACQUIRED:  "Rubber Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "695 mln dlrs"
PURCHASER:  "Goodyear Tire"
SELLER:  ---
STATUS:  ---

TEXT:  3607
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Montana City"
ACQLOC: 
ACQLOC: "California"
DLRAMT:  "250 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3622
ACQUIRED:  "Marketech Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Continental Health Affiliates Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3673
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT:  "18 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  369
ACQUIRED:  "Triplett Electrical Instrument Corp"
ACQBUS:  ---
ACQLOC: "Bluffton"
ACQLOC: "Ohio"
ACQLOC: "Hoffman
Estates"
ACQLOC: "Ill."
DLRAMT:  ---
PURCHASER:  "Penril Corp"
SELLER:  ---
STATUS:  ---

TEXT:  379
ACQUIRED:  "VMS Realty Partners"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  "13 mln dlrs"
PURCHASER:  "Seasons Hotels"
SELLER:  ---
STATUS:  ---

TEXT:  3873
ACQUIRED:  "American Video Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "1.5 mln dlrs"
PURCHASER:  "Paralax Video Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  389
ACQUIRED:  "Cronus Industries Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "12 mln dlrs"
PURCHASER:  "Senior Engineering Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  3961
ACQUIRED:  "March"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Trico Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3984
ACQUIRED:  "Baker International Corp"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Singapore"
DLRAMT:  "297.7 mln dlrs"
PURCHASER:  "Hughes Tool Co"
SELLER:  ---
STATUS:  ---

TEXT:  4033
ACQUIRED:  "Theta Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Taft Braodacasting Co"
SELLER:  ---
STATUS:  ---

TEXT:  4153
ACQUIRED:  "Dudley Taft"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  ---
STATUS:  ---

TEXT:  4161
ACQUIRED:  "Englewood"
ACQBUS:  ---
ACQLOC: "Colo."
ACQLOC: 
DLRAMT:  "11.7 mln dlrs"
PURCHASER:  "Concorde Ventures Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4167
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Princeville"
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  4201
ACQUIRED:  "Warner Corp"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Long
Beach"
ACQLOC: "California"
DLRAMT:  "240 mln dlrs"
PURCHASER:  "Borg"
SELLER:  ---
STATUS:  ---

TEXT:  4233
ACQUIRED:  "Merrill Lynch"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  "not disclose"
PURCHASER:  "Merrill Lynch Canada Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4237
ACQUIRED:  "High Technology"
ACQBUS:  ---
ACQLOC: "Boston"
DLRAMT:  "not disclosed"
PURCHASER:  "Biotech Capital Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4277
ACQUIRED:  "May"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Instinet Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4323
ACQUIRED:  "Bancroft Convertible Fund Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Zico INvestment Holdings"
SELLER:  ---
STATUS:  ---

TEXT:  4339
ACQUIRED:  "Millipore Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "disclosed"
PURCHASER:  "Protein Databases Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4408
ACQUIRED:  "CytRx Biopool Ltd"
ACQBUS:  ---
ACQLOC: "Umea"
ACQLOC: "Sweden"
DLRAMT:  "undisclosed"
PURCHASER:  "CytRx Corp"
SELLER:  ---
STATUS:  ---

TEXT:  447
ACQUIRED:  "Golden Nugget Casino Hotel"
ACQBUS:  ---
ACQLOC: "Atlantic City"
ACQLOC: "New Jersey"
DLRAMT:  "299 mln dlrs"
PURCHASER:  "Bally Manufacturing Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4493
ACQUIRED:  "Sanchez Computer Associates Inc"
ACQBUS:  ---
ACQLOC: "Malvern"
ACQLOC: "Pa."
DLRAMT:  "2.5 mln dlr"
PURCHASER:  "Safeguard Scientifics Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4536
ACQUIRED:  "Aloha Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Princeville Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4537
ACQUIRED:  "Seashore Bankshares Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "46 mln dlrs"
PURCHASER:  "New Hampshire Savings Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4622
ACQUIRED:  "Houston Chronicle"
ACQBUS:  ---
ACQLOC: "Texas"
ACQLOC: "California"
ACQLOC: "San Antonio"
ACQLOC: "Beaumont"
ACQLOC: "Laredo"
DLRAMT:  "400 mln dlrs"
PURCHASER:  "Hearst Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4623
ACQUIRED:  "IEL"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "3.10 dlrs"
PURCHASER:  "Industrial Equity Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  4659
ACQUIRED:  "Tesco Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "County Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  467
ACQUIRED:  "Miami"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
PURCHASER:  "American Nursery Products Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4772
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: "New
"
DLRAMT:  ---
PURCHASER:  "Caesars World Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4812
ACQUIRED:  "Walter"
ACQBUS:  ---
ACQLOC: "Paterson"
ACQLOC: "N.J."
DLRAMT:  "not disclosed"
PURCHASER:  "Packaging Systems Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4908
ACQUIRED:  "Gas plc"
ACQBUS:  ---
ACQLOC: "Belfast"
ACQLOC: "Northern Ireland"
DLRAMT:  "eight dlrs"
PURCHASER:  "Bryson Oil"
SELLER:  ---
STATUS:  ---

TEXT:  497
ACQUIRED:  "Antibioticos SA"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "500 billion lire"
PURCHASER:  "Montedison Spa"
SELLER:  ---
STATUS:  ---

TEXT:  5094
ACQUIRED:  "Cablevision Industries"
ACQBUS:  ---
ACQLOC: "California"
ACQLOC: "Toronto"
ACQLOC: "Los Angeles"
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Cablevision Industries Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5097
ACQUIRED:  "Warner Corp"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Long Beach"
ACQLOC: "California"
DLRAMT:  "240 mln dlrs"
PURCHASER:  "Borg"
SELLER:  ---
STATUS:  ---

TEXT:  5112
ACQUIRED:  "Handy Andy Home Improvement Centers Inc"
ACQBUS:  ---
ACQLOC: "Gurnee"
ACQLOC: "Ill."
DLRAMT:  "not disclosed"
PURCHASER:  "Forest City Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5121
ACQUIRED:  "Pratt Hotel Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "PH Acquisition Co"
SELLER:  ---
STATUS:  ---

TEXT:  5286
ACQUIRED:  "Row Publishers Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Harper"
SELLER:  ---
STATUS:  ---

TEXT:  5287
ACQUIRED:  "FHLBB"
ACQBUS:  ---
ACQLOC: "Seattle"
ACQLOC: "Washington"
ACQLOC: "Oak Harbour"
DLRAMT:  "342.9 mln dlrs"
PURCHASER:  "Federal Home Loan Bank Board"
SELLER:  ---
STATUS:  ---

TEXT:  5293
ACQUIRED:  "Pincus Capital Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "3.50 dlrs"
PURCHASER:  "Warburg"
SELLER:  ---
STATUS:  ---

TEXT:  5299
ACQUIRED:  "Woolworth Holdings Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Dixons Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  532
ACQUIRED:  "Southeast Banking Corp"
ACQBUS:  ---
ACQLOC: "Urbana"
ACQLOC: "Md."
DLRAMT:  "one mln dlrs"
PURCHASER:  "Kapok Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5411
ACQUIRED:  "Gates Learjet Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "AVAQ International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  547
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Banner Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  Forum Group Inc
SELLER:  ---
STATUS:  ---

TEXT:  553
ACQUIRED:  "Southwestern Engineering Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "three mln dlrs"
PURCHASER:  "Cronus Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5667
ACQUIRED:  "Walter G. Mize"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "DNA Medical Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5789
ACQUIRED:  "INL"
ACQBUS:  ---
ACQLOC: "Houston"
ACQLOC: "Texas"
ACQLOC: "Wellington"
ACQLOC: "New Zealand"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Independent Newspapers Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  5854
ACQUIRED:  "Finlays"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "16.9 mln stg cash"
PURCHASER:  "Hanson Trust Plc"
SELLER:  ---
STATUS:  ---

TEXT:  5934
ACQUIRED:  "Ambrit Inc"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  "28 mln U.S. dlrs"
PURCHASER:  "Clabir Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5937
ACQUIRED:  "Russell Electronics Co Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Adams"
SELLER:  ---
STATUS:  ---

TEXT:  5947
ACQUIRED:  "Macedon Resources Ltd."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Canadian Foremost Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  6027
ACQUIRED:  "America"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6034
ACQUIRED:  "Kresge"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "K Mart Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6096
ACQUIRED:  "California"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Siebel Capital Management Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6103
ACQUIRED:  "Mutual Shares Corp"
ACQBUS:  ---
ACQLOC: "York"
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  6188
ACQUIRED:  "Herman J. Hellman"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Temco Service Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6217
ACQUIRED:  "Service America Corp."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "160 mln dlrs"
PURCHASER:  "Allegheny Beverage Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6223
ACQUIRED:  "Theodore Cross"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  6276
ACQUIRED:  "Eastwood Hospital"
ACQBUS:  ---
ACQLOC: "Memphis"
DLRAMT:  "50 mln dlrs cash"
PURCHASER:  "Healthvest"
SELLER:  ---
STATUS:  ---

TEXT:  6361
ACQUIRED:  "Goodwood Park Hotel Ltd"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "87.3 mln dlrs"
PURCHASER:  "Singapore"
SELLER:  ---
STATUS:  ---

TEXT:  6373
ACQUIRED:  "Finance Ministry"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "VEBA AG"
SELLER:  ---
STATUS:  ---

TEXT:  6402
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC: "the U.S."
DLRAMT:  "80.00 dlrs"
PURCHASER:  "Dixons Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  6422
ACQUIRED:  "Far West Savings"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "500 mln dlrs"
PURCHASER:  "Far West Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6441
ACQUIRED:  "Grant Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Mobex Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6477
ACQUIRED:  "Krezmar"
ACQBUS:  ---
ACQLOC: "Wawa"
ACQLOC: "Ontario"
DLRAMT:  "nine mln dlrs"
PURCHASER:  "Canamax Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6497
ACQUIRED:  "Gelco Express Ltd"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "54 mln dlrs"
PURCHASER:  "Gelco Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6499
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ""
PURCHASER:  Ranco Inc
SELLER:  ---
STATUS:  ---

TEXT:  6538
ACQUIRED:  "Dashwood Industries Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Trus Joist Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6616
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Fla."
ACQLOC: "Clearwater"
DLRAMT:  "not disclosed"
PURCHASER:  "Financial Security Savings"
SELLER:  ---
STATUS:  ---

TEXT:  6659
ACQUIRED:  "Fleet Financial Group"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Norstar Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  6689
ACQUIRED:  "Norstar Bancorp"
ACQBUS:  ---
ACQLOC: "Rhode Island's"
ACQLOC: "Rhode Island"
DLRAMT:  "1.31 dlrs"
PURCHASER:  "Fleet Financial Group"
SELLER:  ---
STATUS:  ---

TEXT:  6694
ACQUIRED:  "Teck Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Trilogy Resource Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6697
ACQUIRED:  "Bard International Associates Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Amour Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6702
ACQUIRED:  "ISL Life Insurance Co"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  ---
PURCHASER:  "American Travellers Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6719
ACQUIRED:  "Donald Brooks"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Washington"
DLRAMT:  ---
PURCHASER:  "Fairchild Semiconductor Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6731
ACQUIRED:  "Bennedtt Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Puritan"
SELLER:  ---
STATUS:  ---

TEXT:  6767
ACQUIRED:  "Union Flonetics Corp"
ACQBUS:  ---
ACQLOC: "Houston"
DLRAMT:  "not disclosed"
PURCHASER:  "Union Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6789
ACQUIRED:  "U.K."
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "Siebe Plc"
SELLER:  ---
STATUS:  ---

TEXT:  6818
ACQUIRED:  "Marketing Technologies Group Inc"
ACQBUS:  ---
ACQLOC: "Rockville Center"
ACQLOC: "N.Y."
DLRAMT:  ---
PURCHASER:  "Pilgrim Venture Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6819
ACQUIRED:  "William Reynolds"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "GenCorp Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6853
ACQUIRED:  "RentCo Trailer Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "70 mln dlrs"
PURCHASER:  "XTRA Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6856
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "LDBrinkman Corp Chairman L.D. Brinkman"
SELLER:  ---
STATUS:  ---

TEXT:  6873
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  Snyder Oil Partners LP
SELLER:  ---
STATUS:  ---

TEXT:  6886
ACQUIRED:  "Greyhound Lines"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "350 mln dlrs"
PURCHASER:  "Greyhound corp"
SELLER:  ---
STATUS:  ---

TEXT:  6928
ACQUIRED:  "Wagner"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Los Angeles"
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT:  "1.25 billion dlrs"
PURCHASER:  "General Partners"
SELLER:  ---
STATUS:  ---

TEXT:  6961
ACQUIRED:  "Oporto"
ACQBUS:  ---
ACQLOC: "Oporto"
ACQLOC: "Portugal"
DLRAMT:  "351 mln yen"
PURCHASER:  "Sanwa Bank Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  7041
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  "530 mln dlrs"
PURCHASER:  "American Express Co"
SELLER:  ---
STATUS:  ---

TEXT:  706
ACQUIRED:  "Diagnostic Retrieval Systems Inc"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  "53 mln dlrs"
PURCHASER:  "Rospatch Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7136
ACQUIRED:  "U.K."
ACQBUS:  ---
ACQLOC: "U.K."
ACQLOC: "South Africa"
ACQLOC: "Namibia"
ACQLOC: "South West
Africa"
DLRAMT:  "not disclosed"
PURCHASER:  "Xerox Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7149
ACQUIRED:  "Newman Division"
ACQBUS:  ---
ACQLOC: "Kendallville"
ACQLOC: "Indiana"
DLRAMT:  "not disclosed"
PURCHASER:  "Amcast Industrial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7433
ACQUIRED:  "Butcher"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  ---

TEXT:  7469
ACQUIRED:  "George Soros"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  762
ACQUIRED:  "Dominion Bridge"
ACQBUS:  ---
ACQLOC: "Toronto"
ACQLOC: "Edmonton"
ACQLOC: "Alberta"
DLRAMT:  "undisclosed"
PURCHASER:  "AMCA International Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  7672
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Pendleton"
ACQLOC: "Ore."
ACQLOC: "Portland"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  768
ACQUIRED:  "E.F. Hutton LBO Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "six dlrs"
PURCHASER:  "Purolator Courier Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7693
ACQUIRED:  "Southern District"
ACQBUS:  ---
ACQLOC: "United States"
DLRAMT:  ---
PURCHASER:  "United States Bankruptcy"
SELLER:  ---
STATUS:  ---

TEXT:  7729
ACQUIRED:  "Willms Trucking Co Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Enviropact Inc"
SELLER:  ---
STATUS:  ---

TEXT:  7796
ACQUIRED:  "Chrysler Corp"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Southfield"
ACQLOC: "Michigan"
DLRAMT:  "1.11 billion dlrs"
PURCHASER:  "American Motors Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7964
ACQUIRED:  "Eskey Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "1.5 mln dlrs"
PURCHASER:  "Yankee Cos Inc"
SELLER:  ---
STATUS:  ---

TEXT:  7997
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "John Hancock Mutual Life Insurance Co"
SELLER:  ---
STATUS:  ---

TEXT:  8327
ACQUIRED:  "Bradbury Dyer"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Dallas"
SELLER:  ---
STATUS:  ---

TEXT:  8351
ACQUIRED:  "Communications Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "American Television"
SELLER:  ---
STATUS:  ---

TEXT:  8359
ACQUIRED:  "U.S."
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Atlanta"
ACQLOC: "Ga"
ACQLOC: "Amsterdam"
DLRAMT:  ---
PURCHASER:  "KLM Royal Dutch Airlines"
SELLER:  ---
STATUS:  ---

TEXT:  8367
ACQUIRED:  "Tech Inc"
ACQBUS:  ---
ACQLOC: "Denver"
ACQLOC: "Colo."
DLRAMT:  "not disclosed"
PURCHASER:  "Principal Neo"
SELLER:  ---
STATUS:  ---

TEXT:  8396
ACQUIRED:  "Wendy"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Coca Cola Co"
SELLER:  ---
STATUS:  ---

TEXT:  8467
ACQUIRED:  "Dataserv Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "BellSouth Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8472
ACQUIRED:  "Nortek Inc"
ACQBUS:  ---
ACQLOC: "Providence"
ACQLOC: "R.I."
DLRAMT:  "disclosed"
PURCHASER:  "Rexham Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8496
ACQUIRED:  "Martin Sosnoff"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Caesars World Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8518
ACQUIRED:  "Harper"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Harcourt Brace Jovanovich Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8544
ACQUIRED:  "Keystone Partners Inc"
ACQBUS:  ---
ACQLOC: "Bellevue"
ACQLOC: "Wash."
DLRAMT:  "not disclosed"
PURCHASER:  "Quaker Oats Co"
SELLER:  ---
STATUS:  ---

TEXT:  8571
ACQUIRED:  "Deltec Panamerica SA"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Avalon Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8628
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  ---
ACQLOC: "Tokyo"
ACQLOC: "U.S."
ACQLOC: "Japan"
ACQLOC: "London"
DLRAMT:  "7.33 mln yen"
PURCHASER:  "Nippon Life Insurance Co"
SELLER:  ---
STATUS:  ---

TEXT:  8704
ACQUIRED:  "Triangle Microwave Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "KDI Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8771
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "disclosed"
PURCHASER:  "Claremont Group Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  8781
ACQUIRED:  "S. Kent Rockwell"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "1.80 dlrs"
PURCHASER:  "Astrotech International Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8823
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "92.50 dlr"
PURCHASER:  "Dixons Group PLC"
SELLER:  ---
STATUS:  ---

TEXT:  8849
ACQUIRED:  "Southmark Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "National Heritage Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8877
ACQUIRED:  "Greens Creek Joint Venture"
ACQBUS:  ---
ACQLOC: "Alaska"
DLRAMT:  ---
PURCHASER:  "Hecla Minging Co"
SELLER:  ---
STATUS:  ---

TEXT:  8909
ACQUIRED:  "Nestle S.A."
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
PURCHASER:  "Swiss"
SELLER:  ---
STATUS:  ---

TEXT:  8947
ACQUIRED:  "Mark IV Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Conrac Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8996
ACQUIRED:  "DWG Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Sundor Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8998
ACQUIRED:  "Albion Corp"
ACQBUS:  ---
ACQLOC: "St. Louis"
ACQLOC: "Jackson"
ACQLOC: "Mich.-based"
DLRAMT:  "13 dlrs cash"
PURCHASER:  "Hayes"
SELLER:  ---
STATUS:  ---

TEXT:  9027
ACQUIRED:  "Noverco Inc"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Montreal"
SELLER:  ---
STATUS:  ---

TEXT:  904
ACQUIRED:  "Consolidated Goldfields Plc"
ACQBUS:  ---
ACQLOC: "Ohio"
DLRAMT:  ---
PURCHASER:  "U.K. Trade Department"
SELLER:  ---
STATUS:  ---

TEXT:  9102
ACQUIRED:  "Engineered Magnetics"
ACQBUS:  ---
ACQLOC: "Los Angeles"
DLRAMT:  "20 mln Canadian dlrs"
PURCHASER:  "Fleet Aerospace Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9108
ACQUIRED:  "USAir Group"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "PS Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9156
ACQUIRED:  "Agricola Finanziara"
ACQBUS:  ---
ACQLOC: "Brussels"
ACQLOC: "New York"
DLRAMT:  "600 mln dlrs"
PURCHASER:  "Ferruzzi Group"
SELLER:  ---
STATUS:  ---

TEXT:  9239
ACQUIRED:  "Valtek Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ""
PURCHASER:  "Duriron Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  932
ACQUIRED:  "Air U.K. Ltd"
ACQBUS:  ---
ACQLOC: "Amsterdam"
ACQLOC: "UK"
DLRAMT:  "two mln stg"
PURCHASER:  "KLM Royal Dutch Airlines"
SELLER:  ---
STATUS:  ---

TEXT:  9324
ACQUIRED:  "Surface Combustion Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9332
ACQUIRED:  "Software Concepts Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Stockholder Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9338
ACQUIRED:  "Travelers Mortgage Services"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Travelers Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9431
ACQUIRED:  "Blackman Uhler Chemical Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Synalloy Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9432
ACQUIRED:  "Trimac Ltd"
ACQBUS:  ---
ACQLOC: "Ontario"
ACQLOC: "Mississauga"
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT:  "91 mln dlrs"
PURCHASER:  "L Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9434
ACQUIRED:  "Corp"
ACQBUS:  ---
ACQLOC: "Colorado"
ACQLOC: "Denver"
DLRAMT:  "1.25 mln dlrs"
PURCHASER:  "Pantera"
SELLER:  ---
STATUS:  ---

TEXT:  9443
ACQUIRED:  "Signal Inc"
ACQBUS:  ---
ACQLOC: "West Germany"
ACQLOC: "Eschborn"
ACQLOC: "the United States"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "the United Kingdom"
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Allied"
SELLER:  ---
STATUS:  ---

TEXT:  9544
ACQUIRED:  "April"
ACQBUS:  ---
ACQLOC: "Hong Kong"
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "Husky Oil Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  9557
ACQUIRED:  "Bamberger Polymers"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "4.8 mln dlrs"
PURCHASER:  "Helm Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  963
ACQUIRED:  "Gas Plc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "40.72 mln dlrs"
PURCHASER:  "Bryson Oil"
SELLER:  ---
STATUS:  ---

TEXT:  9661
ACQUIRED:  "AmBrit Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Clabir Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9677
ACQUIRED:  "Genova Products Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Genova Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9733
ACQUIRED:  "Standard Oil Co"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "U.S."
ACQLOC: "Alaska"
DLRAMT:  "15 dlrs"
PURCHASER:  "British Petroleum Co Plc"
SELLER:  ---
STATUS:  ---

TEXT:  9809
ACQUIRED:  "C"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Mickelberry Corp"
SELLER:  ---
STATUS:  ---

TEXT:  982
ACQUIRED:  "Tony O'Reilly"
ACQBUS:  ---
ACQLOC: "Dublin"
ACQLOC: "London"
DLRAMT:  ---
PURCHASER:  "H.J. Heinz"
SELLER:  ---
STATUS:  ---

TEXT:  9858
ACQUIRED:  "MAXXAM Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "MCO Holdings Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9893
ACQUIRED:  "Trecker"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Cross"
SELLER:  ---
STATUS:  ---

TEXT:  10025
ACQUIRED:  "Shelard Bancshares Inc"
ACQBUS:  ---
ACQLOC: "Minnesota"
ACQLOC: "Minneapolis"
DLRAMT:  "7.1 billion dlrs"
PURCHASER:  "First Wisconsin Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10335
ACQUIRED:  "N.Z. Dlr"
ACQBUS:  ---
ACQLOC: "Canada"
ACQLOC: "Australia"
ACQLOC: "New Zealand"
DLRAMT:  "1.15 dlrs"
PURCHASER:  "Alcan Australia Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11465
ACQUIRED:  "Dusseldorf"
ACQBUS:  ---
ACQLOC: "Dusseldorf"
ACQLOC: "West
"
ACQLOC: "Germany"
DLRAMT:  "undisclosed"
PURCHASER:  "Henkel KGaA"
SELLER:  ---
STATUS:  ---

TEXT:  11515
ACQUIRED:  "Sovereign Corp."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Chubb Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11553
ACQUIRED:  "Greene Dental Products Inc"
ACQBUS:  ---
ACQLOC: "Elgin"
ACQLOC: "Ill."
DLRAMT:  "not disclosed"
PURCHASER:  "Sterling Drug Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12225
ACQUIRED:  "Chemicals Corp"
ACQBUS:  ---
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Diamazon"
ACQLOC: "Minas Gerais"
ACQLOC: "New York"
DLRAMT:  "9.6 mln dlrs"
PURCHASER:  "Upland Minerals"
SELLER:  ---
STATUS:  ---

TEXT:  12345
ACQUIRED:  "Mizel Petro Resources Inc"
ACQBUS:  ---
ACQLOC: "Midland"
ACQLOC: "Texas"
DLRAMT:  "38 mln dlrs"
PURCHASER:  "M.D.C. Holdings Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12390
ACQUIRED:  "Hemlo Gold Mines Inc"
ACQBUS:  ---
ACQLOC: "Newfoundland"
DLRAMT:  "six mln dlrs"
PURCHASER:  "Galveston Resources Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  12620
ACQUIRED:  "June"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12890
ACQUIRED:  "Cleveland"
ACQBUS:  ---
ACQLOC: "Cleveland"
DLRAMT:  "not disclosed"
PURCHASER:  "Du Pont Co"
SELLER:  ---
STATUS:  ---

TEXT:  12900
ACQUIRED:  "CWT Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "135 mln dlrs"
PURCHASER:  "Gerber Products Co"
SELLER:  ---
STATUS:  ---

TEXT:  12933
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "1.98 mln dlrs"
PURCHASER:  Allwaste Inc
SELLER:  ---
STATUS:  ---

TEXT:  12965
ACQUIRED:  "Pincus Capital Co L.P."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "3.50 dlr"
PURCHASER:  "Warburg"
SELLER:  ---
STATUS:  ---

TEXT:  13005
ACQUIRED:  "Swiss Reinsurance Co"
ACQBUS:  ---
ACQLOC: "Zurich"
ACQLOC: "Switzerland"
DLRAMT:  ---
PURCHASER:  "CIS Technologies Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13060
ACQUIRED:  "Regal International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13090
ACQUIRED:  "Dallas"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "not disclosed"
PURCHASER:  "Kroger Co"
SELLER:  ---
STATUS:  ---

TEXT:  13095
ACQUIRED:  "Spain"
ACQBUS:  ---
ACQLOC: "Spain"
ACQLOC: "U.S."
DLRAMT:  "856 francs"
PURCHASER:  "Carburos Metalicos"
SELLER:  ---
STATUS:  ---

TEXT:  13265
ACQUIRED:  "AGL"
ACQBUS:  ---
ACQLOC: "Darwin"
ACQLOC: "New South Wales"
ACQLOC: "Queensland"
ACQLOC: "the Northern Territory"
DLRAMT:  "4.60 dlrs"
PURCHASER:  "Australian Gas Light Co"
SELLER:  ---
STATUS:  ---

TEXT:  135
ACQUIRED:  "Fundamental Management Corp"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Miami"
SELLER:  ---
STATUS:  ---

TEXT:  13790
ACQUIRED:  "E.F. Hutton Group Inc EFH"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "three mln dlrs"
PURCHASER:  "Emery Air Freight Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14900
ACQUIRED:  "Britain"
ACQBUS:  ---
ACQLOC: "Britain"
ACQLOC: "Australia"
ACQLOC: "U.S."
ACQLOC: "New Zealand"
DLRAMT:  "15.02 mln dlrs"
PURCHASER:  "Monier Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15210
ACQUIRED:  "GGHF Inc"
ACQBUS:  ---
ACQLOC: "Florida"
DLRAMT:  ---
PURCHASER:  "Datron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15545
ACQUIRED:  "Nuovo Banco Ambrosiano Spa"
ACQBUS:  ---
ACQLOC: "Milan"
DLRAMT:  "205 billion lire"
PURCHASER:  "Gemina Spa"
SELLER:  ---
STATUS:  ---

TEXT:  15575
ACQUIRED:  "Esso South Africa"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Zenex Oil Pty Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15600
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "130 dlrs"
PURCHASER:  "General Partners"
SELLER:  ---
STATUS:  ---

TEXT:  15970
ACQUIRED:  "Frampton Computer Services Ltd"
ACQBUS:  ---
ACQLOC: "Bristol"
ACQLOC: "England"
DLRAMT:  "five mln dlrs"
PURCHASER:  "McDonnell Douglas Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16215
ACQUIRED:  "TransCanada Pipelines Ltd"
ACQBUS:  ---
ACQLOC: "Toronto"
ACQLOC: "Calgary"
ACQLOC: "New York"
DLRAMT:  "4.5 billion dlrs"
PURCHASER:  "Dome Petroleum Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16370
ACQUIRED:  "Trans-Lux Corp"
ACQBUS:  ---
ACQLOC: "Delaware"
ACQLOC: "Connecticut"
ACQLOC: "Miami"
DLRAMT:  ---
PURCHASER:  "Albert Kahn"
SELLER:  ---
STATUS:  ---

TEXT:  16465
ACQUIRED:  "Haba Systems Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Arrays Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16475
ACQUIRED:  "U.S."
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT:  "4.3 billion Canadian dlr"
PURCHASER:  "Dome Petroleum Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16510
ACQUIRED:  "Robert Half"
ACQBUS:  ---
ACQLOC: "Boston"
ACQLOC: "Providence"
ACQLOC: "R.I."
ACQLOC: "U.S."
DLRAMT:  "59 mln dlrs"
PURCHASER:  "Boothe Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16555
ACQUIRED:  "RJ Reynolds Tobacco USA"
ACQBUS:  ---
ACQLOC: "Atlanta"
ACQLOC: "U.S."
DLRAMT:  "not disclosed"
PURCHASER:  "RJR Nabisco Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16695
ACQUIRED:  "Eastern Airlines"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Texas Air Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16700
ACQUIRED:  "Bermuda"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Fidelity International Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17110
ACQUIRED:  "Frenchman Hubert Perrodo"
ACQBUS:  ---
ACQLOC: "Torrance"
ACQLOC: "California"
ACQLOC: "U.S."
DLRAMT:  "five mln dlrs"
PURCHASER:  "Petranol Plc"
SELLER:  ---
STATUS:  ---

TEXT:  17595
ACQUIRED:  "Cola Bottling Co Consolidated"
ACQBUS:  ---
ACQLOC: "Vancouver"
DLRAMT:  "325 mln dlrs"
PURCHASER:  "Coca"
SELLER:  ---
STATUS:  ---

TEXT:  17770
ACQUIRED:  "Oregon"
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Camas"
ACQLOC: "Wash."
ACQLOC: "Salt Lake City"
ACQLOC: "Utah"
DLRAMT:  "171 mln dlrs"
PURCHASER:  "U.S. Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  17810
ACQUIRED:  "Roth"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Atcor Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17835
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Florida"
DLRAMT:  "not disclosed"
PURCHASER:  "Financial Security Savings"
SELLER:  ---
STATUS:  ---

TEXT:  18435
ACQUIRED:  "Hydraulic Units Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "42.5 mln dlrs cash"
PURCHASER:  "Dowty Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  18590
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Halcyon Investments"
SELLER:  ---
STATUS:  ---

TEXT:  18895
ACQUIRED:  "Clinton American Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Leader Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19180
ACQUIRED:  "First National Bank"
ACQBUS:  ---
ACQLOC: "Florida"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Colonial Bancgroup"
SELLER:  ---
STATUS:  ---

TEXT:  19270
ACQUIRED:  "UNC Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "38.3 mln dlrs"
PURCHASER:  "Chevron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19645
ACQUIRED:  "Personal Protection Technolgies Inc. New Generation"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "New Generation Products Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19895
ACQUIRED:  "Austec Inc"
ACQBUS:  ---
ACQLOC: "Melbourne"
ACQLOC: "Australia"
ACQLOC: "Rolling Hills Estates"
ACQLOC: "Calif."
DLRAMT:  "25 mln dlrs"
PURCHASER:  "Austec International Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  20035
ACQUIRED:  "David Palmer"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Willis Faber Plc"
SELLER:  ---
STATUS:  ---

TEXT:  2010
ACQUIRED:  "Constructions Telephoniques"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Sweden"
DLRAMT:  ---
PURCHASER:  "Cie Generale"
SELLER:  ---
STATUS:  ---

TEXT:  20725
ACQUIRED:  "Chase Manhattan Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "5.6 billion dlrs"
PURCHASER:  "Chase Manhattan Bank"
SELLER:  ---
STATUS:  ---

TEXT:  20775
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  Metropolitan
SELLER:  ---
STATUS:  ---

TEXT:  21000
ACQUIRED:  "Intercep Investment Corp"
ACQBUS:  ---
ACQLOC: "Vancouver"
ACQLOC: "B.C."
DLRAMT:  ---
PURCHASER:  "CCR Video Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21040
ACQUIRED:  "Charter"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Atlantis Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2325
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Irvine"
ACQLOC: "Calif."
DLRAMT:  "not disclosed"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  2365
ACQUIRED:  "First State Bancshares Inc"
ACQBUS:  ---
ACQLOC: "Pensacola"
ACQLOC: "Fla."
DLRAMT:  "110 mln dlrs"
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2570
ACQUIRED:  "Forbes Holdings Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "McAndrews"
SELLER:  ---
STATUS:  ---

TEXT:  2660
ACQUIRED:  "Donaldson Co Inc"
ACQBUS:  ---
ACQLOC: "Pennsylvania"
ACQLOC: "Illinois"
DLRAMT:  "undisclosed"
PURCHASER:  "Mine Safety Appliances Co"
SELLER:  ---
STATUS:  ---

TEXT:  3025
ACQUIRED:  "Class B"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Donald Trump"
SELLER:  ---
STATUS:  ---

TEXT:  3120
ACQUIRED:  "Sterling Group"
ACQBUS:  ---
ACQLOC: "Beaumont"
ACQLOC: "Texas"
DLRAMT:  "undisclosed"
PURCHASER:  "PPG Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3239
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  3295
ACQUIRED:  "Debbie"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Johnson Products Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  376
ACQUIRED:  "Santa Barbara"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
PURCHASER:  "Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3910
ACQUIRED:  "Railway Maintenance Equipment Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Rexnord Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4145
ACQUIRED:  "Evans"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "18 mln dlrs"
PURCHASER:  "Pope"
SELLER:  ---
STATUS:  ---

TEXT:  4315
ACQUIRED:  "Caracas"
ACQBUS:  ---
ACQLOC: "Caracas"
ACQLOC: "Corpus Christi"
ACQLOC: "Texas"
ACQLOC: "New
"
ACQLOC: "Venezuela"
DLRAMT:  "290 mln dlrs"
PURCHASER:  "Union Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4605
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "125 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  4615
ACQUIRED:  "TSS"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "50 mln dlrs"
PURCHASER:  "Price Co"
SELLER:  ---
STATUS:  ---

TEXT:  4850
ACQUIRED:  "Chrysler First Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "4.3 billion dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4910
ACQUIRED:  "Sunter Acquisititon Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "11.25 dlrs"
PURCHASER:  "Allegheny International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4955
ACQUIRED:  "Holt"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Mindscsape Inc"
SELLER:  ---
STATUS:  ---

TEXT:  505
ACQUIRED:  "America NT"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Bank"
SELLER:  ---
STATUS:  ---

TEXT:  5465
ACQUIRED:  "Alan Cohen"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Metex Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5615
ACQUIRED:  "Distributors Inc"
ACQBUS:  ---
ACQLOC: "West Babylon"
ACQLOC: "N.Y."
DLRAMT:  ---
PURCHASER:  "International Fine Foods Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5670
ACQUIRED:  "City Federal Savings Bank"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "New Jersey"
ACQLOC: "Florida"
ACQLOC: "Arizona"
ACQLOC: "Colorado"
ACQLOC: "Illinois"
ACQLOC: "Maryland"
ACQLOC: "New Mexico"
ACQLOC: "Oregon"
ACQLOC: "Virginia"
DLRAMT:  "undisclosed"
PURCHASER:  "CityFed Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6085
ACQUIRED:  "Theta Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  ---
STATUS:  ---

TEXT:  6135
ACQUIRED:  "Financial Security Savings"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Fortune Savings Bank"
SELLER:  ---
STATUS:  ---

TEXT:  6340
ACQUIRED:  "Social Security System"
ACQBUS:  ---
ACQLOC: 
ACQLOC: "del Rosario"
ACQLOC: "Hong Kong"
DLRAMT:  ---
PURCHASER:  "Philippines"
SELLER:  ---
STATUS:  ---

TEXT:  6695
ACQUIRED:  "Micro Plus II Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Rabbit Software Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6815
ACQUIRED:  "Gabelli"
ACQBUS:  ---
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT:  ---
PURCHASER:  "GAMCO Investors Inc"
SELLER:  ---
STATUS:  ---

TEXT:  7090
ACQUIRED:  "Maxcom Corp"
ACQBUS:  ---
ACQLOC: "Nevada"
ACQLOC: "Delaware"
DLRAMT:  ---
PURCHASER:  "Metro Funding Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7110
ACQUIRED:  "Dixons Group plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Cyclops Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7130
ACQUIRED:  "Graphics Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Scan"
SELLER:  ---
STATUS:  ---

TEXT:  7220
ACQUIRED:  "Federal Reserve Board"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "105.6 mln dlrs"
PURCHASER:  "AmSouth Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7260
ACQUIRED:  "Sundance Inc"
ACQBUS:  ---
ACQLOC: "Spain"
ACQLOC: "U.S.-based"
ACQLOC: "U.S."
DLRAMT:  "two mln dlr"
PURCHASER:  "Solar Systems"
SELLER:  ---
STATUS:  ---

TEXT:  7315
ACQUIRED:  "General Motors Corp"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Pontiac"
ACQLOC: "Michigan"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Greyhound Corp"
SELLER:  ---
STATUS:  ---

TEXT:  735
ACQUIRED:  "Chemical Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "International Minerals"
SELLER:  ---
STATUS:  ---

TEXT:  745
ACQUIRED:  "West Virginia Power"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "21 mln dlrs"
PURCHASER:  "UtiliCorp United Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8115
ACQUIRED:  "Supermarkets General Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Dart Group Corp"
SELLER:  ---
STATUS:  ---

TEXT:  820
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Clinton"
ACQLOC: "Tenn."
DLRAMT:  "undisclosed sum"
PURCHASER:  Reuter
SELLER:  ---
STATUS:  ---

TEXT:  8355
ACQUIRED:  "Michigan"
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "46 mln dlrs"
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8370
ACQUIRED:  "Neville Lewis Associates"
ACQBUS:  ---
ACQLOC: "New
"
ACQLOC: "L.A."
DLRAMT:  "15.6 mln dlrs"
PURCHASER:  "PHH Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  840
ACQUIRED:  "DataGene Scientific Laboratories Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one mln dlrs"
PURCHASER:  "Microbiological Research Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8685
ACQUIRED:  "stg"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "542.2 mln stg"
PURCHASER:  "Norcros Plc"
SELLER:  ---
STATUS:  ---

TEXT:  8780
ACQUIRED:  "DEI Acquisition Corp"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "three mln dlrs"
PURCHASER:  "J.M. Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8795
ACQUIRED:  "Interlake Steamship Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Moore McCormack Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8830
ACQUIRED:  "Compagnie Francaise d'Electro"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "GNB Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8855
ACQUIRED:  "Automobili Lamborghini"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Detroit"
ACQLOC: "Bologna"
ACQLOC: "Switzerland"
DLRAMT:  ---
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9510
ACQUIRED:  "Corning Fiberglas Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed"
PURCHASER:  "Owens"
SELLER:  ---
STATUS:  ---

TEXT:  9891
ACQUIRED:  "Rio Tinto"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Foote Mineral Co"
SELLER:  ---
STATUS:  ---

TEXT:  9920
ACQUIRED:  "Walker County Telephone Co"
ACQBUS:  ---
ACQLOC: "LaFayette"
ACQLOC: "Ga."
ACQLOC: "Georgia"
DLRAMT:  "undisclosed amount"
PURCHASER:  "Contel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9925
ACQUIRED:  "Thermo Process Services Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  ---
STATUS:  ---

