TEXT:  10042
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10066
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10158
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "83 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10171
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1029
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Ottawa"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1032
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10348
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Hamburg"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10371
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT:  "1.2 billion Belgian francs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10473
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "France"
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT:  "527 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10527
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Woodward"
ACQLOC: "Oklahoma"
DLRAMT:  "30 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10541
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10674
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Britain"
DLRAMT:  "202.2 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10694
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "244 mln stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10714
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10721
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Sweden"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10787
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Portland"
ACQLOC: "Maine"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10816
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10867
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
ACQLOC: "the
United States"
ACQLOC: "Calgary"
ACQLOC: "Montreal"
ACQLOC: "the United States"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10872
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10883
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10899
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Seattle"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10908
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10928
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10961
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Pompano Beach"
ACQLOC: "Fla."
ACQLOC: "Tampa"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1099
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "South africa"
ACQLOC: "the United States"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10994
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Australia"
DLRAMT:  "30 mln Canadian dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11048
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11051
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11086
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "3.2 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11113
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "70.5 mln dlrs cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11161
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11192
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Los Angeles"
ACQLOC: "U.S."
ACQLOC: "U.K."
DLRAMT:  "10 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11213
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Australia"
ACQLOC: "Delhi"
ACQLOC: "Sydney"
DLRAMT:  "300 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11237
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "985 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11268
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11362
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "1.35 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11449
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "North Kingstown"
ACQLOC: "R.I."
DLRAMT:  "26 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11468
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11484
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed sum"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11514
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1153
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dallas"
DLRAMT:  "seven dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11579
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Naples"
ACQLOC: "Fort Myers"
ACQLOC: "Fla."
ACQLOC: "Tampa"
ACQLOC: "St. Petersburg"
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1159
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Japan"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11722
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11744
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11854
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Porto"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11923
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "85 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11968
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "100 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11982
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Mount
Clemens"
ACQLOC: "Mich."
ACQLOC: "Clinton Township"
ACQLOC: "Macomb County"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11996
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "one mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12053
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "London"
DLRAMT:  "14.8 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12068
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "London"
DLRAMT:  "14.8 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12087
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12093
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Chicago"
ACQLOC: "Melrose Park"
DLRAMT:  "231 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12173
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "West Virginia"
ACQLOC: "West Va."
ACQLOC: "Palisade"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12191
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Phoenix"
ACQLOC: "Ariz."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12236
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Diamazon"
ACQLOC: "Minas Gerais"
DLRAMT:  "9.6 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12344
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Oklahoma"
ACQLOC: "Wyona"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12378
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "320 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12386
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12492
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12504
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12512
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Ohio"
ACQLOC: "Henderson"
ACQLOC: "Kentucky"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12529
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Fort Myers"
ACQLOC: "Sarasota"
ACQLOC: "Fla."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12538
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12646
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12688
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Monrovia"
ACQLOC: "Calif."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12751
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12759
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "London"
DLRAMT:  "70 mln stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12822
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Denver"
DLRAMT:  "seven mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12852
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "10 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12858
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1291
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Chicago"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12937
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Minnesota"
ACQLOC: "Wisconsin"
ACQLOC: "Michigan"
ACQLOC: "Illinois"
DLRAMT:  "15.0 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12956
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12974
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "175 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12996
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Chicago"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13036
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13043
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13077
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Secaucus"
ACQLOC: "N.J."
DLRAMT:  "387 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13189
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Chicago"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13196
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Buckhannon"
ACQLOC: "W. Virginia"
DLRAMT:  "16.2 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13393
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "151 mln stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "12.2 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13787
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13874
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14099
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Wildwood"
ACQLOC: "N.J."
ACQLOC: "Ramapo"
ACQLOC: "Warwick"
ACQLOC: "N.Y."
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14131
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14604
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Delaware"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14619
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclose"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14679
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Santa Ana"
ACQLOC: "Columbus"
ACQLOC: "Oklahoma"
DLRAMT:  "40 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14888
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "the Philippines'"
ACQLOC: "New York"
ACQLOC: "Melbourne"
ACQLOC: "Hong Kong"
DLRAMT:  "150 mln dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14907
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "London"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14949
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "25 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15004
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15024
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT:  "70 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15031
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Paramus"
ACQLOC: "N.J."
ACQLOC: "Wayne"
ACQLOC: "Hackensack"
ACQLOC: "National Park"
ACQLOC: "Key West"
ACQLOC: "Fla."
ACQLOC: "Myrtle Beach"
ACQLOC: "S.C."
ACQLOC: "Houston"
ACQLOC: "Louisville"
ACQLOC: "Kent"
ACQLOC: "Nashville"
ACQLOC: "Tenn"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1506
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Oregon"
ACQLOC: "Washington"
ACQLOC: "Portland"
ACQLOC: "Seattle"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15366
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Delhi"
ACQLOC: "Seram"
ACQLOC: "Indonesia"
ACQLOC: "Queensland"
ACQLOC: "Hainan Island"
ACQLOC: "China"
DLRAMT:  "985 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15404
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15501
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15561
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Surfside Beach"
ACQLOC: "S.C."
DLRAMT:  "22.8 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15591
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "seven mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1577
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Chicago"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1584
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15879
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "100 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15918
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "California"
DLRAMT:  "13 mln dlrs cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16007
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Louisiana"
DLRAMT:  "22.5 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16021
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "6.1 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16029
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
ACQLOC: "Greenwood"
ACQLOC: "S.C."
DLRAMT:  "4.9 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16037
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16152
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.K."
DLRAMT:  "19.3 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16176
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
DLRAMT:  "25.00 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16233
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1626
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Salt Lake City"
ACQLOC: 
ACQLOC: "Utah"
ACQLOC: "Idaho"
ACQLOC: "Wyoming"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16379
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Huron"
ACQLOC: "South Dakota"
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16398
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Chicago"
DLRAMT:  "4.23 billion dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16419
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16443
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "720 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16483
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Santa Barbara"
ACQLOC: "Calif."
ACQLOC: "Texas"
DLRAMT:  "two billion dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16512
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Los Angeles"
DLRAMT:  "105 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16583
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16591
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16652
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Cincinnati"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16656
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "4.23 billion dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1666
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Salem"
ACQLOC: "Ore."
ACQLOC: "Springfield"
ACQLOC: "Va."
DLRAMT:  "two mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16663
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Bensenville"
ACQLOC: "Ill."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16833
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
ACQLOC: "Chicago"
DLRAMT:  "20.23 billion U.S. dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16872
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Hong Kong"
ACQLOC: 
ACQLOC: "New Zealand"
DLRAMT:  "10.5 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1694
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "50 mln U.S. dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16941
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Nevada"
ACQLOC: "Philadelphia"
ACQLOC: "U.S."
DLRAMT:  "24.6 mln dlrs cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17053
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "18 Canadian dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17151
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17168
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17178
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  "11.25 dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1729
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17317
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "United States"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17323
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "West Germany's"
ACQLOC: "U.S."
ACQLOC: "Omaha"
ACQLOC: "Nebraska"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17333
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17488
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "35 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17518
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Delaware"
ACQLOC: "Conneticut"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17576
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17651
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "West
Chester"
ACQLOC: "Pa."
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Wisconsin"
DLRAMT:  "3.92 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17688
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Toronto"
DLRAMT:  "18 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1771
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17728
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Santa Clara"
ACQLOC: "Calif."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17798
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17837
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
ACQLOC: "Burlington"
DLRAMT:  "8.7 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17847
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Florida"
ACQLOC: "North Port"
ACQLOC: "Sarasota"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17876
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New Zealand"
ACQLOC: "U.S."
DLRAMT:  "649 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17907
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17913
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Queensland"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17973
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "nine mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17981
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Kansas"
ACQLOC: "Columbia"
ACQLOC: "Mo."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17993
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Virginia"
DLRAMT:  "700 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1801
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Phoenix"
ACQLOC: "Clayton"
DLRAMT:  "not disclose"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18038
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Bloomington"
ACQLOC: "Ind"
DLRAMT:  "271 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18111
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18188
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "MacLean"
ACQLOC: "Va."
DLRAMT:  "15 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18229
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1847
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "260 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18504
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18667
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "90 mln stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18682
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18783
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Syracuse"
ACQLOC: "N.Y."
ACQLOC: "Rochester"
ACQLOC: "Buffalo"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18861
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dallas"
DLRAMT:  "not disclose"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18921
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Memphis"
ACQLOC: "Cookeville"
DLRAMT:  "190 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18963
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19006
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Japan"
DLRAMT:  "75 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19042
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Japan"
DLRAMT:  "10 billion yen"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19137
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19297
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "14.1 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19343
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19359
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "100 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19368
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Delaware"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19448
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Boston"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19572
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "235 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19663
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Schuykill
County"
ACQLOC: "Penn"
DLRAMT:  "10 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19681
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19683
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Edison"
ACQLOC: "N.J."
ACQLOC: "Houston"
DLRAMT:  "52 mln dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19699
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Kentucky"
DLRAMT:  "61.5 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19719
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19751
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Los Angeles"
ACQLOC: "New York"
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19767
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "eight mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19912
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "U.S.-based"
ACQLOC: 
DLRAMT:  "22.5 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19983
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "one billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2013
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20321
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20744
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20824
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "600 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20834
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "1.9 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2102
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21041
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21046
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21129
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Somerset"
ACQLOC: "N.J."
DLRAMT:  "70 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Ecuador"
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "70 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2126
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Munich"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "Eden Prairie"
ACQLOC: "Minn."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21278
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Los Angeles"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21319
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Hong
"
ACQLOC: "Kong"
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "15 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21358
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Napa"
ACQLOC: "Calif"
ACQLOC: "Portland"
ACQLOC: "U.S."
ACQLOC: "Denver"
DLRAMT:  "16 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21376
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "62.4 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21382
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "50 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21454
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT:  "370 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21462
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT:  "370 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21469
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2159
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2193
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Rigolleau"
ACQLOC: "S.A."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2202
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Frankfurt"
ACQLOC: "Spain"
ACQLOC: "West Germany"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2237
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Philadelphia"
DLRAMT:  "20 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Texas"
DLRAMT:  "65 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2271
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "two mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2301
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2322
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2344
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2434
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Portland"
ACQLOC: "Ore."
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "been disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2546
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2577
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2583
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Armonk"
ACQLOC: "N.Y."
DLRAMT:  "60 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2604
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2609
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2638
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "125 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2647
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2652
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Sweden"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2699
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2714
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2813
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2818
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Australia"
DLRAMT:  "196.2 mln Canadian dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2884
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2897
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Saskatchewan"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2898
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Philadelphia"
DLRAMT:  "13.8 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2946
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2956
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Malaysia"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3009
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Newport Beach"
ACQLOC: "Washington"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3023
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "Nevada"
ACQLOC: "Pennsylvania"
ACQLOC: "Atlantic City"
ACQLOC: "N.J."
ACQLOC: "New
Jersey"
ACQLOC: "U.S."
DLRAMT:  "475 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  304
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "one billion stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3168
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3198
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Bramalea"
ACQLOC: "Ontario"
ACQLOC: "Canada"
DLRAMT:  "four dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3229
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Chicago"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3241
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "200 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "London"
ACQLOC: "Britain"
DLRAMT:  "12 mln Canadian dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3264
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3266
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "six mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3309
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Monterey Park"
ACQLOC: "Calif."
ACQLOC: "California"
ACQLOC: "Arizona"
ACQLOC: "Texas"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3356
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3413
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Cincinnati"
ACQLOC: "Ohio"
ACQLOC: "Fort Worth"
ACQLOC: "Texas"
DLRAMT:  "5.8 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3417
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Bahamas"
ACQLOC: "U.K."
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3596
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "695 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3607
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Montana City"
ACQLOC: 
ACQLOC: "California"
DLRAMT:  "250 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3622
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3673
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT:  "18 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  369
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Bluffton"
ACQLOC: "Ohio"
ACQLOC: "Hoffman
Estates"
ACQLOC: "Ill."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  379
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Chicago"
DLRAMT:  "13 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3873
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "1.5 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  389
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "12 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3961
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3984
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Singapore"
DLRAMT:  "297.7 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4033
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4153
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4161
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Englewood"
ACQLOC: "Colo."
ACQLOC: 
DLRAMT:  "11.7 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4167
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Princeville"
ACQLOC: "U.S."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4201
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "Long
Beach"
ACQLOC: "California"
DLRAMT:  "240 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4233
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
DLRAMT:  "not disclose"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4237
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Boston"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4277
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4323
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4339
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4408
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Umea"
ACQLOC: "Sweden"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  447
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Atlantic City"
ACQLOC: "New Jersey"
DLRAMT:  "299 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4493
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Malvern"
ACQLOC: "Pa."
DLRAMT:  "2.5 mln dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4536
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4537
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "46 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4622
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Texas"
ACQLOC: "California"
ACQLOC: "San Antonio"
ACQLOC: "Beaumont"
ACQLOC: "Laredo"
DLRAMT:  "400 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4623
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "3.10 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  467
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Miami"
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4772
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New
"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4812
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Paterson"
ACQLOC: "N.J."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4908
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Belfast"
ACQLOC: "Northern Ireland"
DLRAMT:  "eight dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  497
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "500 billion lire"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5094
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "California"
ACQLOC: "Toronto"
ACQLOC: "Los Angeles"
DLRAMT:  "100 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5097
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "Long Beach"
ACQLOC: "California"
DLRAMT:  "240 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5112
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Gurnee"
ACQLOC: "Ill."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5121
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5286
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5287
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Seattle"
ACQLOC: "Washington"
ACQLOC: "Oak Harbour"
DLRAMT:  "342.9 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5293
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "3.50 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5299
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Urbana"
ACQLOC: "Md."
DLRAMT:  "one mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5411
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  547
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  553
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "three mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5667
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5789
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Houston"
ACQLOC: "Texas"
ACQLOC: "Wellington"
ACQLOC: "New Zealand"
DLRAMT:  "undisclosed sum"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5854
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "16.9 mln stg cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5934
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
DLRAMT:  "28 mln U.S. dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5937
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5947
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6027
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6034
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6096
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "California"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6103
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New
"
ACQLOC: "York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6188
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6217
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "160 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6223
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6276
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Memphis"
DLRAMT:  "50 mln dlrs cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6361
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Singapore"
ACQLOC: 
DLRAMT:  "87.3 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6373
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6402
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "the U.S."
DLRAMT:  "80.00 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6422
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "500 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6441
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Wawa"
ACQLOC: "Ontario"
DLRAMT:  "nine mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6497
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "54 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6499
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ""
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6538
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6616
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Sunrise"
ACQLOC: "Fla."
ACQLOC: "Clearwater"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6689
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Rhode Island's"
ACQLOC: "Rhode Island"
DLRAMT:  "1.31 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6694
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6697
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6702
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dallas"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6719
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Washington"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6731
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6767
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Houston"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6789
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "U.K."
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6818
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Rockville Center"
ACQLOC: "N.Y."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6819
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6853
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "70 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6856
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6873
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6886
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dallas"
DLRAMT:  "350 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6928
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "Los Angeles"
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT:  "1.25 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6961
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Oporto"
ACQLOC: "Portugal"
DLRAMT:  "351 mln yen"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7041
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Japan"
DLRAMT:  "530 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  706
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
DLRAMT:  "53 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7136
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.K."
ACQLOC: "South Africa"
ACQLOC: "Namibia"
ACQLOC: "South West
Africa"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7149
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Kendallville"
ACQLOC: "Indiana"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7433
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7469
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  762
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Toronto"
ACQLOC: "Edmonton"
ACQLOC: "Alberta"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7672
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Pendleton"
ACQLOC: "Ore."
ACQLOC: "Portland"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  768
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "six dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7693
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "United States"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7729
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "15 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7796
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "Southfield"
ACQLOC: "Michigan"
DLRAMT:  "1.11 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7964
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "1.5 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7997
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8327
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Dallas"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8351
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8359
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Atlanta"
ACQLOC: "Ga"
ACQLOC: "Amsterdam"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8367
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Denver"
ACQLOC: "Colo."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8396
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8467
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8472
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Providence"
ACQLOC: "R.I."
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8496
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8518
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8544
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Bellevue"
ACQLOC: "Wash."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8571
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8628
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Tokyo"
ACQLOC: "U.S."
ACQLOC: "Japan"
ACQLOC: "London"
DLRAMT:  "7.33 mln yen"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8704
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "35 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8771
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  "disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8781
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "1.80 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8823
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "92.50 dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8849
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8877
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Alaska"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8909
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Swiss"
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8947
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8996
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8998
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "St. Louis"
ACQLOC: "Jackson"
ACQLOC: "Mich.-based"
DLRAMT:  "13 dlrs cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9027
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Montreal"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  904
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Ohio"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9102
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Los Angeles"
DLRAMT:  "20 mln Canadian dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9108
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9156
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Brussels"
ACQLOC: "New York"
DLRAMT:  "600 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9239
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ""
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  932
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Amsterdam"
ACQLOC: "UK"
DLRAMT:  "two mln stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9324
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9332
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9338
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9431
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9432
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Ontario"
ACQLOC: "Mississauga"
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT:  "91 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9434
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Colorado"
ACQLOC: "Denver"
DLRAMT:  "1.25 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9443
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "West Germany"
ACQLOC: "Eschborn"
ACQLOC: "the United States"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "the United Kingdom"
DLRAMT:  "200 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9544
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Hong Kong"
ACQLOC: "U.S."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9557
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "4.8 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  963
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  "40.72 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9661
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9677
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9733
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New York"
ACQLOC: "U.S."
ACQLOC: "Alaska"
DLRAMT:  "15 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9809
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  982
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dublin"
ACQLOC: "London"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9858
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9893
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10025
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Minnesota"
ACQLOC: "Minneapolis"
DLRAMT:  "7.1 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10335
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Canada"
ACQLOC: "Australia"
ACQLOC: "New Zealand"
DLRAMT:  "1.15 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11465
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dusseldorf"
ACQLOC: "West
"
ACQLOC: "Germany"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11515
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11553
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Elgin"
ACQLOC: "Ill."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12225
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Diamazon"
ACQLOC: "Minas Gerais"
ACQLOC: "New York"
DLRAMT:  "9.6 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12345
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Midland"
ACQLOC: "Texas"
DLRAMT:  "38 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12390
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Newfoundland"
DLRAMT:  "six mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12620
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12890
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Cleveland"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12900
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "135 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12933
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "1.98 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  12965
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "3.50 dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13005
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Zurich"
ACQLOC: "Switzerland"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13060
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13090
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dallas"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13095
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Spain"
ACQLOC: "U.S."
DLRAMT:  "856 francs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13265
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Darwin"
ACQLOC: "New South Wales"
ACQLOC: "Queensland"
ACQLOC: "the Northern Territory"
DLRAMT:  "4.60 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  135
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Miami"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  13790
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "three mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  14900
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Britain"
ACQLOC: "Australia"
ACQLOC: "U.S."
ACQLOC: "New Zealand"
DLRAMT:  "15.02 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15210
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Florida"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15545
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Milan"
DLRAMT:  "205 billion lire"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15575
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15600
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "130 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  15970
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Bristol"
ACQLOC: "England"
DLRAMT:  "five mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16215
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Toronto"
ACQLOC: "Calgary"
ACQLOC: "New York"
DLRAMT:  "4.5 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16370
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Delaware"
ACQLOC: "Connecticut"
ACQLOC: "Miami"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16465
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16475
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT:  "4.3 billion Canadian dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16510
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Boston"
ACQLOC: "Providence"
ACQLOC: "R.I."
ACQLOC: "U.S."
DLRAMT:  "59 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16555
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Atlanta"
ACQLOC: "U.S."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16695
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  16700
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Bermuda"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17110
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Torrance"
ACQLOC: "California"
ACQLOC: "U.S."
DLRAMT:  "five mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17595
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Vancouver"
DLRAMT:  "325 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17770
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Oregon"
ACQLOC: 
ACQLOC: "Camas"
ACQLOC: "Wash."
ACQLOC: "Salt Lake City"
ACQLOC: "Utah"
DLRAMT:  "171 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17810
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  17835
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Florida"
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18435
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "42.5 mln dlrs cash"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18590
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  18895
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19180
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Florida"
DLRAMT:  "undisclosed sum"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19270
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "38.3 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19645
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  19895
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Melbourne"
ACQLOC: "Australia"
ACQLOC: "Rolling Hills Estates"
ACQLOC: "Calif."
DLRAMT:  "25 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20035
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2010
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Sweden"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20725
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "5.6 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  20775
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21000
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Vancouver"
ACQLOC: "B.C."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  21040
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2325
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Irvine"
ACQLOC: "Calif."
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2365
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Pensacola"
ACQLOC: "Fla."
DLRAMT:  "110 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2570
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  2660
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Pennsylvania"
ACQLOC: "Illinois"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3025
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3120
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Beaumont"
ACQLOC: "Texas"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3239
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Chicago"
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3295
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  376
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Santa
"
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3910
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "200 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4145
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "18 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4315
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Caracas"
ACQLOC: "Corpus Christi"
ACQLOC: "Texas"
ACQLOC: "New
"
ACQLOC: "Venezuela"
DLRAMT:  "290 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4605
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "125 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4615
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "50 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4850
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "4.3 billion dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4910
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "11.25 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4955
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "10 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  505
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5465
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5615
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "West Babylon"
ACQLOC: "N.Y."
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  5670
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "New Jersey"
ACQLOC: "Florida"
ACQLOC: "Arizona"
ACQLOC: "Colorado"
ACQLOC: "Illinois"
ACQLOC: "Maryland"
ACQLOC: "New Mexico"
ACQLOC: "Oregon"
ACQLOC: "Virginia"
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6085
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6135
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6340
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Philippines"
ACQLOC: 
ACQLOC: "del Rosario"
ACQLOC: "Hong Kong"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6695
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  6815
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7090
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Nevada"
ACQLOC: "Delaware"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7110
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7130
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7220
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "105.6 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7260
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Spain"
ACQLOC: "U.S.-based"
ACQLOC: "U.S."
DLRAMT:  "two mln dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  7315
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Pontiac"
ACQLOC: "Michigan"
DLRAMT:  "undisclosed sum"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  735
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "not disclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  745
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "21 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8115
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "15 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  820
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Clinton"
ACQLOC: "Tenn."
DLRAMT:  "undisclosed sum"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8355
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Michigan"
ACQLOC: 
DLRAMT:  "46 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8370
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "New
"
ACQLOC: "L.A."
DLRAMT:  "15.6 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  840
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "one mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8685
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "542.2 mln stg"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8780
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "Dallas"
DLRAMT:  "three mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8795
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8830
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  8855
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "U.S."
ACQLOC: "Detroit"
ACQLOC: "Bologna"
ACQLOC: "Switzerland"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9510
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  "undisclosed"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9891
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9920
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
ACQLOC: "LaFayette"
ACQLOC: "Ga."
ACQLOC: "Georgia"
DLRAMT:  "undisclosed amount"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  9925
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: 
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

