TEXT:  10042
ACQUIRED:  "Castone Development Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Meridian Energy Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10066
ACQUIRED:  "Users Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Security Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10158
ACQUIRED:  "American Adventure Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "83 mln dlrs"
PURCHASER:  "Americanture Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10171
ACQUIRED:  "April"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1029
ACQUIRED:  "Hospitality Inc"
ACQBUS:  ---
ACQLOC: "Ottawa"
ACQLOC: "Ottawa"
DLRAMT:  "20 mln dlrs"
PURCHASER:  "Scott"
SELLER:  ---
STATUS:  ---

TEXT:  1032
ACQUIRED:  "February"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Video Display Corfp"
SELLER:  ---
STATUS:  ---

TEXT:  10348
ACQUIRED:  "Hamburg"
ACQBUS:  ---
ACQLOC: "Hamburg"
DLRAMT:  ---
PURCHASER:  "Henkel KGaA"
SELLER:  ---
STATUS:  ---

TEXT:  10371
ACQUIRED:  "Pancontinental Mining Ltd"
ACQBUS:  ---
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT:  ---
PURCHASER:  "Union Miniere SA"
SELLER:  ---
STATUS:  ---

TEXT:  10473
ACQUIRED:  "Honeywell Information Systems"
ACQBUS:  ---
ACQLOC: "France"
ACQLOC: "Japan"
ACQLOC: "U.S."
DLRAMT:  "527 mln dlrs"
PURCHASER:  "Honeywell Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10527
ACQUIRED:  "Northwest Federal Savings"
ACQBUS:  ---
ACQLOC: "Woodward"
ACQLOC: "Oklahoma"
DLRAMT:  "30 mln dlrs"
PURCHASER:  "LSB Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  10541
ACQUIRED:  "Flyfaire International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Plaza Group"
SELLER:  ---
STATUS:  ---

TEXT:  10674
ACQUIRED:  "Borg"
ACQBUS:  ---
ACQLOC: "Britain"
DLRAMT:  "four dlrs"
PURCHASER:  "BTR Nylex Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10694
ACQUIRED:  "Superdrug Stores Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "244 mln stg"
PURCHASER:  "Woolworth Holdings Plc"
SELLER:  ---
STATUS:  ---

TEXT:  10714
ACQUIRED:  "County Bank Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "151 mln stg"
PURCHASER:  "Tesco Plc"
SELLER:  ---
STATUS:  ---

TEXT:  10721
ACQUIRED:  "Wallenberg"
ACQBUS:  ---
ACQLOC: "Sweden"
DLRAMT:  ---
PURCHASER:  "Sweden"
SELLER:  ---
STATUS:  ---

TEXT:  10787
ACQUIRED:  "Maine Bureau"
ACQBUS:  ---
ACQLOC: "Portland"
ACQLOC: "Maine"
DLRAMT:  ---
PURCHASER:  "Suffield Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10816
ACQUIRED:  "Triton Energy Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Canadian Worldwide Energy Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10867
ACQUIRED:  "Canada"
ACQBUS:  ---
ACQLOC: "Canada"
ACQLOC: "the
United States"
ACQLOC: "Calgary"
ACQLOC: "Montreal"
ACQLOC: "the United States"
ACQLOC: "Canada"
DLRAMT:  ---
PURCHASER:  "Bow Valley Industries Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10872
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  10883
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  ---
STATUS:  ---

TEXT:  10899
ACQUIRED:  "Seattle"
ACQBUS:  ---
ACQLOC: "Seattle"
DLRAMT:  "not disclosed"
PURCHASER:  "Louisiana Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10908
ACQUIRED:  "Board Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Kaufman"
SELLER:  ---
STATUS:  ---

TEXT:  10928
ACQUIRED:  "Mario Gabelli"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  10961
ACQUIRED:  "Don Lowe Foods Inc"
ACQBUS:  ---
ACQLOC: "Pompano Beach"
ACQLOC: "Fla."
ACQLOC: "Tampa"
DLRAMT:  "undisclosed terms"
PURCHASER:  "golden Poultry Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1099
ACQUIRED:  "Norton co Pty Ltd"
ACQBUS:  ---
ACQLOC: "South africa"
ACQLOC: "the United States"
DLRAMT:  "undisclosed terms"
PURCHASER:  "Norton"
SELLER:  ---
STATUS:  ---

TEXT:  10994
ACQUIRED:  "Pacific"
ACQBUS:  ---
ACQLOC: "Australia"
DLRAMT:  "30 mln Canadian dlrs"
PURCHASER:  "City Resources Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11048
ACQUIRED:  "New Hampshire Supreme Court"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Amoskeag Bank Shares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11051
ACQUIRED:  "Monsanto Co."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Ball Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11086
ACQUIRED:  "Chas"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Service Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11113
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "84 mln dlrs"
PURCHASER:  "Neoax Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11161
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 dlr"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11192
ACQUIRED:  "Shandwick Plc"
ACQBUS:  ---
ACQLOC: "Los Angeles"
ACQLOC: "U.S."
ACQLOC: "U.K."
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Public Relations"
SELLER:  ---
STATUS:  ---

TEXT:  11213
ACQUIRED:  "Stuart McKibbin"
ACQBUS:  ---
ACQLOC: "Australia"
ACQLOC: "Delhi"
ACQLOC: "Delhi"
ACQLOC: "Delhi"
ACQLOC: "Australia"
ACQLOC: "Sydney"
ACQLOC: "Delhi"
ACQLOC: "Australia"
ACQLOC: "Delhi"
ACQLOC: "Sydney"
ACQLOC: "Delhi"
ACQLOC: "Australia"
DLRAMT:  "300 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11237
ACQUIRED:  "Pioneer Sugar Mills Ltd. CSR"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "985 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  11268
ACQUIRED:  "Thies Cos Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Hudson Foods Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11362
ACQUIRED:  "KMG Main Hurdman"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "Peat Marwick"
SELLER:  ---
STATUS:  ---

TEXT:  11449
ACQUIRED:  "NECO Enterprises Inc"
ACQBUS:  ---
ACQLOC: "North Kingstown"
ACQLOC: "R.I."
DLRAMT:  "26 dlrs"
PURCHASER:  "David LaRoche"
SELLER:  ---
STATUS:  ---

TEXT:  11468
ACQUIRED:  "American Airlines"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "AMR Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11484
ACQUIRED:  "Image Video Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed sum"
PURCHASER:  "Tradestar Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11514
ACQUIRED:  "Quest Blood Substitute Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Quest Biotechnology Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1153
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "seven dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  11579
ACQUIRED:  "Sunbelt Publishing Co"
ACQBUS:  ---
ACQLOC: "Naples"
ACQLOC: "Fort Myers"
ACQLOC: "Fla."
ACQLOC: "Tampa"
ACQLOC: "St. Petersburg"
DLRAMT:  "disclosed"
PURCHASER:  "Tribune Co"
SELLER:  ---
STATUS:  ---

TEXT:  1159
ACQUIRED:  "Nippon Lace Co Ltd"
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  "five dlrs"
PURCHASER:  "Lifetime Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11722
ACQUIRED:  "Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Innovex"
SELLER:  ---
STATUS:  ---

TEXT:  11744
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  ---
STATUS:  ---

TEXT:  11854
ACQUIRED:  "AB"
ACQBUS:  ---
ACQLOC: "Porto"
DLRAMT:  "undisclosed"
PURCHASER:  "Swedish"
SELLER:  ---
STATUS:  ---

TEXT:  11923
ACQUIRED:  "Georgia International Life Insurance Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "85 mln dlrs"
PURCHASER:  "Southmark Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11968
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11982
ACQUIRED:  "First National Bank"
ACQBUS:  ---
ACQLOC: "Mount
Clemens"
ACQLOC: "Mich."
ACQLOC: "Clinton Township"
ACQLOC: "Macomb County"
DLRAMT:  "not disclosed"
PURCHASER:  "First National Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11996
ACQUIRED:  "Medicontrol Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one mln dlrs"
PURCHASER:  "Biotechnology Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12053
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "London"
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "Deak International"
SELLER:  ---
STATUS:  ---

TEXT:  12068
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "London"
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "Deak International"
SELLER:  ---
STATUS:  ---

TEXT:  12087
ACQUIRED:  "Nucell Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Peripheral Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12093
ACQUIRED:  "American National Bank"
ACQBUS:  ---
ACQLOC: "Chicago"
ACQLOC: "Melrose Park"
DLRAMT:  "231 mln dlrs"
PURCHASER:  "First Chicago Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12173
ACQUIRED:  "Eastern Gas"
ACQBUS:  ---
ACQLOC: "West Virginia"
ACQLOC: "West Va."
ACQLOC: "Palisade"
DLRAMT:  ---
PURCHASER:  "Peabody Holding Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12191
ACQUIRED:  "Standard Aero Inc"
ACQBUS:  ---
ACQLOC: "Phoenix"
ACQLOC: "Ariz."
DLRAMT:  ---
PURCHASER:  "Dynalectron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12236
ACQUIRED:  "Chemicals Corp"
ACQBUS:  ---
ACQLOC: "Brazil"
ACQLOC: "Brazil"
ACQLOC: "Gammara"
ACQLOC: "Santo Antonio"
ACQLOC: "Diamazon"
ACQLOC: "Minas Gerais"
ACQLOC: "Brazil"
DLRAMT:  "not disclosed"
PURCHASER:  "Upland Minerals"
SELLER:  ---
STATUS:  ---

TEXT:  12344
ACQUIRED:  "Oklahoma"
ACQBUS:  ---
ACQLOC: "Oklahoma"
ACQLOC: "Wyona"
DLRAMT:  ---
PURCHASER:  "Crown Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12378
ACQUIRED:  "Peabody Holding Co Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "320 mln dlrs"
PURCHASER:  "Newmont Mining Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12386
ACQUIRED:  "Retirement Housing Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "LIfetime Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12492
ACQUIRED:  "AQ Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Aloha Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12504
ACQUIRED:  "Robertsons Pty Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "CPC International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12512
ACQUIRED:  "Ohio"
ACQBUS:  ---
ACQLOC: "Ohio"
ACQLOC: "Henderson"
ACQLOC: "Kentucky"
DLRAMT:  "undisclosed"
PURCHASER:  "American Barrick Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12529
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Fort Myers"
ACQLOC: "Sarasota"
ACQLOC: "Fla."
DLRAMT:  ---
PURCHASER:  "First Federal Savings"
SELLER:  ---
STATUS:  ---

TEXT:  12532
ACQUIRED:  "Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "33 mln dlrs"
PURCHASER:  "Eli Lilly"
SELLER:  ---
STATUS:  ---

TEXT:  12538
ACQUIRED:  "Union Bancorp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12646
ACQUIRED:  "June"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12688
ACQUIRED:  "Mfg Co"
ACQBUS:  ---
ACQLOC: "Monrovia"
ACQLOC: "Calif."
DLRAMT:  ---
PURCHASER:  "Minnesota Mining"
SELLER:  ---
STATUS:  ---

TEXT:  12751
ACQUIRED:  "Preussag AG"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "MIM Holdings Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  12759
ACQUIRED:  "Forsakrings AB Skandia"
ACQBUS:  ---
ACQLOC: "London"
DLRAMT:  "70 mln stg"
PURCHASER:  "Skandia International Holding AB"
SELLER:  ---
STATUS:  ---

TEXT:  12822
ACQUIRED:  "Altex"
ACQBUS:  ---
ACQLOC: "Denver"
DLRAMT:  "seven mln dlrs"
PURCHASER:  "Altex Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12852
ACQUIRED:  "Measurement Systems Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Canrad Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12858
ACQUIRED:  "GenCorp Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 dlrs"
PURCHASER:  "General Partners"
SELLER:  ---
STATUS:  ---

TEXT:  1291
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  ---
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  12937
ACQUIRED:  "Lake States Transportation Division"
ACQBUS:  ---
ACQLOC: "Minnesota"
ACQLOC: "Wisconsin"
ACQLOC: "Michigan"
ACQLOC: "Illinois"
DLRAMT:  ---
PURCHASER:  "Soo Line Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12956
ACQUIRED:  "CVS International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12974
ACQUIRED:  "Consumer Packaging Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "175 mln dlrs"
PURCHASER:  "Boise Cascade Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12996
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  ---
PURCHASER:  "Arthur Appleton"
SELLER:  ---
STATUS:  ---

TEXT:  13036
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Mid-State Federal Savings"
SELLER:  ---
STATUS:  ---

TEXT:  13043
ACQUIRED:  "August"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  ---

TEXT:  13077
ACQUIRED:  "RKO General Inc"
ACQBUS:  ---
ACQLOC: "Secaucus"
ACQLOC: "N.J."
DLRAMT:  "110 dlrs"
PURCHASER:  "GenCorp"
SELLER:  ---
STATUS:  ---

TEXT:  13189
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  "six dlrs"
PURCHASER:  "Leonard Chavin"
SELLER:  ---
STATUS:  ---

TEXT:  13196
ACQUIRED:  "Central National Bank"
ACQBUS:  ---
ACQLOC: "Buckhannon"
ACQLOC: "W. Virginia"
DLRAMT:  ---
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13393
ACQUIRED:  "Hillards Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "151 mln stg"
PURCHASER:  "Tesco Plc"
SELLER:  ---
STATUS:  ---

TEXT:  134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  Gulf Applied Technologies Inc
ACQUIRED:  ---
STATUS:  ---

TEXT:  13787
ACQUIRED:  "Sanivan Group Inc"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  ---
PURCHASER:  "Noranda Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13874
ACQUIRED:  "Salomon Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Chesapeake Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14099
ACQUIRED:  "Ridder Inc"
ACQBUS:  ---
ACQLOC: "Wildwood"
ACQLOC: "N.J."
ACQLOC: "Ramapo"
ACQLOC: "Warwick"
ACQLOC: "N.Y."
DLRAMT:  "undisclosed terms"
PURCHASER:  "Knight"
SELLER:  ---
STATUS:  ---

TEXT:  14131
ACQUIRED:  "Spear"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  14604
ACQUIRED:  "Professional Care Inc"
ACQBUS:  ---
ACQLOC: "Delaware"
DLRAMT:  ---
PURCHASER:  "CarePlus Inc"
SELLER:  ---
STATUS:  ---

TEXT:  14619
ACQUIRED:  "Cilluffo Associates"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclose"
PURCHASER:  "Bessemer Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14679
ACQUIRED:  "Meridian Reserve Inc"
ACQBUS:  ---
ACQLOC: "Santa Ana"
ACQLOC: "Columbus"
ACQLOC: "Oklahoma"
ACQLOC: "Oklahoma"
ACQLOC: "Oklahoma"
DLRAMT:  "40 mln dlrs"
PURCHASER:  "American Dynamics Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14888
ACQUIRED:  "Busch Companies Inc"
ACQBUS:  ---
ACQLOC: "the Philippines'"
ACQLOC: "New York"
ACQLOC: "Melbourne"
ACQLOC: "Hong Kong"
DLRAMT:  "150 mln dlr"
PURCHASER:  "Anheuser"
SELLER:  ---
STATUS:  ---

TEXT:  14907
ACQUIRED:  "Standard Chartered Plc"
ACQBUS:  ---
ACQLOC: "London"
DLRAMT:  ---
PURCHASER:  "Bell Group Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  14949
ACQUIRED:  "Mark IV Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "25 dlrs"
PURCHASER:  "Conrac Corp sait"
SELLER:  ---
STATUS:  ---

TEXT:  15004
ACQUIRED:  "Gas Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Canadian Bashaw Leduc Oil"
SELLER:  ---
STATUS:  ---

TEXT:  15024
ACQUIRED:  "Don Bybee"
ACQBUS:  ---
ACQLOC: "Salem"
ACQLOC: "Ore."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "Southmark Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15031
ACQUIRED:  "C.S.C. Security Gaurd Service"
ACQBUS:  ---
ACQLOC: "Paramus"
ACQLOC: "N.J."
ACQLOC: "Wayne"
ACQLOC: "N.J."
ACQLOC: "Hackensack"
ACQLOC: "N.J."
ACQLOC: "National Park"
ACQLOC: "N.J."
ACQLOC: "Key West"
ACQLOC: "Fla."
ACQLOC: "Myrtle Beach"
ACQLOC: "S.C."
ACQLOC: "Houston"
ACQLOC: "Louisville"
ACQLOC: "Kent"
ACQLOC: "Nashville"
ACQLOC: "Tenn"
DLRAMT:  ---
PURCHASER:  "National Guardian Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1506
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Oregon"
ACQLOC: "Washington"
ACQLOC: "Portland"
ACQLOC: "Seattle"
DLRAMT:  "undisclosed terms"
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  15366
ACQUIRED:  "Delhi Petroleum Pty Ltd"
ACQBUS:  ---
ACQLOC: "Delhi"
ACQLOC: "Seram"
ACQLOC: "Indonesia"
ACQLOC: "Queensland"
ACQLOC: "Hainan Island"
ACQLOC: "China"
DLRAMT:  "985 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15404
ACQUIRED:  "British Printing"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Pergamon Holdings Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15501
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  15561
ACQUIRED:  "Waccamaw State Bank"
ACQBUS:  ---
ACQLOC: "Surfside Beach"
ACQLOC: "S.C."
DLRAMT:  ---
PURCHASER:  "Anchor Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15591
ACQUIRED:  "Spectrum Holding Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "seven mln dlrs"
PURCHASER:  "LVI Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1577
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  "17 dlrs"
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  1584
ACQUIRED:  "Computer Access Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Lotus Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15879
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  15918
ACQUIRED:  "Knudsen Foods Inc"
ACQBUS:  ---
ACQLOC: "California"
DLRAMT:  "13 mln dlrs cash"
PURCHASER:  "Winn Enterprises"
SELLER:  ---
STATUS:  ---

TEXT:  16007
ACQUIRED:  "Broussard"
ACQBUS:  ---
ACQLOC: "Louisiana"
DLRAMT:  ---
PURCHASER:  "Nerco Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16021
ACQUIRED:  "Investment Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Great American Management"
SELLER:  ---
STATUS:  ---

TEXT:  16029
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "New York"
ACQLOC: "Greenwood"
ACQLOC: "S.C."
DLRAMT:  ---
PURCHASER:  "MP Co"
SELLER:  ---
STATUS:  ---

TEXT:  16037
ACQUIRED:  "August"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Cadillac Fairview Corp Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16152
ACQUIRED:  "Western Plastics Corp"
ACQBUS:  ---
ACQLOC: "U.K."
DLRAMT:  ---
PURCHASER:  "Hepworth Ceramic Holdings Plc"
SELLER:  ---
STATUS:  ---

TEXT:  16176
ACQUIRED:  "TransCanada PipeLines Ltd"
ACQBUS:  ---
ACQLOC: "Canada"
ACQLOC: "Canada"
DLRAMT:  ---
PURCHASER:  "Dome Petroleum Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16233
ACQUIRED:  "Independence Holding Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "South Atlantic Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1626
ACQUIRED:  "Salt Lake City Division"
ACQBUS:  ---
ACQLOC: "Salt Lake City"
ACQLOC: "Utah"
ACQLOC: "Idaho"
ACQLOC: "Wyoming"
DLRAMT:  "350 mln dlrs"
PURCHASER:  "Safeway Stores Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16379
ACQUIRED:  "Huron"
ACQBUS:  ---
ACQLOC: "Huron"
ACQLOC: "South Dakota"
DLRAMT:  "undisclosed terms"
PURCHASER:  "Swift Independent Packing Co"
SELLER:  ---
STATUS:  ---

TEXT:  16398
ACQUIRED:  "Merrill Lynch Capital Partners"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  "46 dlrs"
PURCHASER:  "GAF Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16419
ACQUIRED:  "San"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Resdel Industries"
SELLER:  ---
STATUS:  ---

TEXT:  16443
ACQUIRED:  "Forbes Group"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "720 mln dlrs"
PURCHASER:  "MacAndrews"
SELLER:  ---
STATUS:  ---

TEXT:  16483
ACQUIRED:  "Rubber Co"
ACQBUS:  ---
ACQLOC: "Santa Barbara"
ACQLOC: "Calif."
ACQLOC: "Texas"
DLRAMT:  "two billion dlr"
PURCHASER:  "Goodyear Tire"
SELLER:  ---
STATUS:  ---

TEXT:  16512
ACQUIRED:  "Centurion Savings"
ACQBUS:  ---
ACQLOC: "Los Angeles"
DLRAMT:  "105 mln dlrs"
PURCHASER:  "Atlantic Financial"
SELLER:  ---
STATUS:  ---

TEXT:  16583
ACQUIRED:  "MCC"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "First Montauk Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1659
ACQUIRED:  "Rotan Mosle Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Digicon Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16591
ACQUIRED:  "Sobeys Stores Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "25 dlrs"
PURCHASER:  "Empire Co Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16652
ACQUIRED:  "Cincinnati"
ACQBUS:  ---
ACQLOC: "Cincinnati"
ACQLOC: "Cincinnati"
DLRAMT:  ---
PURCHASER:  "Cellular Communications Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16656
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "46 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  1666
ACQUIRED:  "Allied Research Inc"
ACQBUS:  ---
ACQLOC: "Salem"
ACQLOC: "Ore."
ACQLOC: "Springfield"
ACQLOC: "Va."
DLRAMT:  "two mln dlrs"
PURCHASER:  "Policy Management Systems Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16663
ACQUIRED:  "Holleb"
ACQBUS:  ---
ACQLOC: "Bensenville"
ACQLOC: "Ill."
DLRAMT:  "85 mln dlrs"
PURCHASER:  "Kraft Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16833
ACQUIRED:  "Dome Petroleum Ltd"
ACQBUS:  ---
ACQLOC: "Canada"
ACQLOC: "Canada"
ACQLOC: "Canada"
ACQLOC: "Chicago"
DLRAMT:  "30 billion Canadian dlrs"
PURCHASER:  "Amoco Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16872
ACQUIRED:  "Pacific"
ACQBUS:  ---
ACQLOC: "Hong Kong"
ACQLOC: "New Zealand"
DLRAMT:  ---
PURCHASER:  "Industrial Equity"
SELLER:  ---
STATUS:  ---

TEXT:  1694
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "seven dlrs"
PURCHASER:  "International H.R.S. Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  16941
ACQUIRED:  "Northserv Inc"
ACQBUS:  ---
ACQLOC: "Nevada"
ACQLOC: "Philadelphia"
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "Northern Foods Plc"
SELLER:  ---
STATUS:  ---

TEXT:  17053
ACQUIRED:  "Carling O'Keefe Ltd."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "18 Canadian dlrs"
PURCHASER:  "Elders IXL Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17151
ACQUIRED:  "Sun Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Glenmede Trust Co"
SELLER:  ---
STATUS:  ---

TEXT:  17168
ACQUIRED:  "Robert Auritt"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Molecular Genetics Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17178
ACQUIRED:  "Mario Gabelli"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  1729
ACQUIRED:  "America"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Dynamics Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17317
ACQUIRED:  "Northern Engineering"
ACQBUS:  ---
ACQLOC: "United States"
DLRAMT:  ---
PURCHASER:  "Huntingdon International Holdings plc"
SELLER:  ---
STATUS:  ---

TEXT:  17323
ACQUIRED:  "Kurt A. Becher GmbH"
ACQBUS:  ---
ACQLOC: "West Germany's"
ACQLOC: "U.S."
ACQLOC: "Omaha"
ACQLOC: "Nebraska"
DLRAMT:  ---
PURCHASER:  "West Germany"
SELLER:  ---
STATUS:  ---

TEXT:  17333
ACQUIRED:  "Chevron Petroleum"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Chevron Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17488
ACQUIRED:  "Nutone"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "First City Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17518
ACQUIRED:  "Delaware"
ACQBUS:  ---
ACQLOC: "Delaware"
ACQLOC: "Conneticut"
DLRAMT:  ---
PURCHASER:  "Savings Bancorp Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17576
ACQUIRED:  "Saul Steinberg"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  17651
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "West
Chester"
ACQLOC: "Pa."
DLRAMT:  ---
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  17659
ACQUIRED:  "Video Monitors Inc"
ACQBUS:  ---
ACQLOC: "Wisconsin"
DLRAMT:  ---
PURCHASER:  "Dotronix Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17688
ACQUIRED:  "Kleen Corp"
ACQBUS:  ---
ACQLOC: "Toronto"
DLRAMT:  "18 mln dlrs"
PURCHASER:  "Safety"
SELLER:  ---
STATUS:  ---

TEXT:  1771
ACQUIRED:  "Trans World Airlines"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "65 dlrs cash"
PURCHASER:  "USAir Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17728
ACQUIRED:  "Alliance Semiconductor Corp"
ACQBUS:  ---
ACQLOC: "Santa Clara"
ACQLOC: "Calif."
DLRAMT:  ---
PURCHASER:  "Piosec Technology Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17798
ACQUIRED:  "Link Technologies Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Wyse Technology"
SELLER:  ---
STATUS:  ---

TEXT:  17837
ACQUIRED:  "Asher Edelman"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Burlington"
DLRAMT:  "76 dlrs"
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  17847
ACQUIRED:  "Florida"
ACQBUS:  ---
ACQLOC: "Florida"
ACQLOC: "North Port"
ACQLOC: "Sarasota"
DLRAMT:  ---
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17876
ACQUIRED:  "ETL"
ACQBUS:  ---
ACQLOC: "New Zealand"
ACQLOC: "U.S."
DLRAMT:  "649 mln dlrs"
PURCHASER:  "Equiticorp Tasman Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17907
ACQUIRED:  "July"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Stad Rotterdam Anno 1720 N.V."
SELLER:  ---
STATUS:  ---

TEXT:  17913
ACQUIRED:  "Total Exploration Australia Pty Ltd"
ACQBUS:  ---
ACQLOC: "Queensland"
DLRAMT:  "not disclosed"
PURCHASER:  "Santos Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17973
ACQUIRED:  "Automatic Toll Systems Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "nine mln dlrs"
PURCHASER:  "BASIX Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17981
ACQUIRED:  "Kansas"
ACQBUS:  ---
ACQLOC: "Kansas"
ACQLOC: "Columbia"
ACQLOC: "Mo."
DLRAMT:  "not disclosed"
PURCHASER:  "Centel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  17993
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Virginia"
ACQLOC: "Virginia"
DLRAMT:  "700 mln dlrs"
PURCHASER:  "Virginia Federal Savings"
SELLER:  ---
STATUS:  ---

TEXT:  1801
ACQUIRED:  "Clayton"
ACQBUS:  ---
ACQLOC: "Phoenix"
ACQLOC: "Clayton"
DLRAMT:  "not disclose"
PURCHASER:  "Phoenix Steel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  18038
ACQUIRED:  "Corp"
ACQBUS:  ---
ACQLOC: "Bloomington"
ACQLOC: "Ind"
DLRAMT:  "271 mln dlrs"
PURCHASER:  "Banc"
SELLER:  ---
STATUS:  ---

TEXT:  18111
ACQUIRED:  "Sara Lee Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Stewart Sandwiches Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18188
ACQUIRED:  "Thomas Nationwide Computer Corp"
ACQBUS:  ---
ACQLOC: "MacLean"
ACQLOC: "Va."
DLRAMT:  "15 mln dlrs"
PURCHASER:  "PacifiCorp"
SELLER:  ---
STATUS:  ---

TEXT:  18229
ACQUIRED:  "PNP"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "disclosed"
PURCHASER:  "Paul Bilzerian"
SELLER:  ---
STATUS:  ---

TEXT:  1847
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "260 mln dlrs"
PURCHASER:  "Banner Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18504
ACQUIRED:  "Air New Zealand Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "New Zealand Government"
SELLER:  ---
STATUS:  ---

TEXT:  18667
ACQUIRED:  "Henry Lewis"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "90 mln stg"
PURCHASER:  "S.And W. Berisford Plc"
SELLER:  ---
STATUS:  ---

TEXT:  18682
ACQUIRED:  "U.S. Department"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18783
ACQUIRED:  "Allied Stores Corp"
ACQBUS:  ---
ACQLOC: "Syracuse"
ACQLOC: "N.Y."
ACQLOC: "Syracuse"
ACQLOC: "Rochester"
ACQLOC: "Buffalo"
ACQLOC: "N.Y."
DLRAMT:  ---
PURCHASER:  "May Department Stores Co"
SELLER:  ---
STATUS:  ---

TEXT:  18861
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "not disclose"
ACQUIRED:  Magellan
ACQUIRED:  ---
STATUS:  ---

TEXT:  18921
ACQUIRED:  "Memphis"
ACQBUS:  ---
ACQLOC: "Memphis"
ACQLOC: "Cookeville"
DLRAMT:  "190 mln dlrs"
PURCHASER:  "CBC Bancorp Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18963
ACQUIRED:  "Chemetron Railway Products Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "not disclosed"
PURCHASER:  "Allegheny International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19006
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Japan"
ACQLOC: "Japan"
DLRAMT:  "75 mln dlrs"
ACQUIRED:  Squibb
ACQUIRED:  ---
STATUS:  ---

TEXT:  19042
ACQUIRED:  "Co Ltd"
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  "10 billion yen"
PURCHASER:  "Mitsui"
SELLER:  ---
STATUS:  ---

TEXT:  19137
ACQUIRED:  "Commercial Resources Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "MTech Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19297
ACQUIRED:  "Chaparral Airlines inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Metro Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19343
ACQUIRED:  "Santa Monica"
ACQBUS:  ---
ACQLOC: "Santa Monica"
ACQLOC: "Calif."
DLRAMT:  ---
PURCHASER:  "Jeffrey Neuman"
SELLER:  ---
STATUS:  ---

TEXT:  19359
ACQUIRED:  "LP"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Sithe"
SELLER:  ---
STATUS:  ---

TEXT:  19368
ACQUIRED:  "VR Acquisition Corp"
ACQBUS:  ---
ACQLOC: "Delaware"
DLRAMT:  ---
PURCHASER:  "VR Business Brokers Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19448
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: "Boston"
DLRAMT:  ---
PURCHASER:  "Boston"
SELLER:  ---
STATUS:  ---

TEXT:  19572
ACQUIRED:  "Anderson Clayton Foods Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "235 mln dlrs"
PURCHASER:  "Kraft Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19663
ACQUIRED:  "Group"
ACQBUS:  ---
ACQLOC: "Schuykill
County"
ACQLOC: "Penn"
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Utilicorp United Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19681
ACQUIRED:  "New Generation Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "30 mln dlrs"
PURCHASER:  "Federal Resources Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19683
ACQUIRED:  "Elias Zinn"
ACQBUS:  ---
ACQLOC: "Edison"
ACQLOC: "N.J."
ACQLOC: "Houston"
DLRAMT:  "52 mln dlr"
PURCHASER:  "Enetertainment Marketing Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19699
ACQUIRED:  "Western Kentucky Gas Co"
ACQBUS:  ---
ACQLOC: "Kentucky"
DLRAMT:  ---
PURCHASER:  "Energas Co"
SELLER:  ---
STATUS:  ---

TEXT:  19719
ACQUIRED:  "United Insurance Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Unicoa Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19751
ACQUIRED:  "Cardis Corp"
ACQBUS:  ---
ACQLOC: "Los Angeles"
ACQLOC: "New York"
ACQLOC: "New York"
DLRAMT:  "4 dlrs"
PURCHASER:  "Brookehill Partners Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19767
ACQUIRED:  "Prime Motor Inns Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "eight mln dlrs"
PURCHASER:  "Universal Communication Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19912
ACQUIRED:  "TecSyn"
ACQBUS:  ---
ACQLOC: "U.S.-based"
DLRAMT:  "nine dlrs"
PURCHASER:  "TecSyn International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19983
ACQUIRED:  "GE Credit Corp"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "one billion dlrs"
PURCHASER:  "General Electric Co"
SELLER:  ---
STATUS:  ---

TEXT:  2013
ACQUIRED:  "Japan Fund"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Sterling Grace Capital Management L.P."
SELLER:  ---
STATUS:  ---

TEXT:  20321
ACQUIRED:  "Carl C. Icahn"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "25 dlrs"
PURCHASER:  "Trans World Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  20744
ACQUIRED:  "New York Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "26 dlr"
PURCHASER:  "Bank"
SELLER:  ---
STATUS:  ---

TEXT:  20824
ACQUIRED:  "Asher Edelman"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "600 mln dlrs"
PURCHASER:  "TLX Partners"
SELLER:  ---
STATUS:  ---

TEXT:  20834
ACQUIRED:  "Citizens Bank"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "First Commercial Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  2102
ACQUIRED:  "Caledonian Airmotive Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Ryder System Inc"
SELLER:  ---
STATUS:  ---

TEXT:  21041
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  Allwaste Inc
ACQUIRED:  ---
STATUS:  ---

TEXT:  21046
ACQUIRED:  "Sante Fe"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "disclosed"
PURCHASER:  "Henley"
SELLER:  ---
STATUS:  ---

TEXT:  21129
ACQUIRED:  "PMS Consolidated"
ACQBUS:  ---
ACQLOC: "Somerset"
ACQLOC: "N.J."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "M.A. Hanna Co"
SELLER:  ---
STATUS:  ---

TEXT:  21134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Ecuador"
DLRAMT:  "undisclosed terms"
ACQUIRED:  Baltek Corp
ACQUIRED:  ---
STATUS:  ---

TEXT:  21251
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "U.S."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "Robert Halmi Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2126
ACQUIRED:  "Elmer Corp"
ACQBUS:  ---
ACQLOC: "Munich"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "Eden Prairie"
ACQLOC: "Minn."
DLRAMT:  "not disclosed"
PURCHASER:  "Perkin"
SELLER:  ---
STATUS:  ---

TEXT:  21278
ACQUIRED:  "Calmark Financial Corp."
ACQBUS:  ---
ACQLOC: "Los Angeles"
DLRAMT:  "22 dlrs"
PURCHASER:  "Northview Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21319
ACQUIRED:  "Industrial Equity"
ACQBUS:  ---
ACQLOC: "Hong
"
ACQLOC: "Kong"
ACQLOC: "U.S."
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Hong Kong"
SELLER:  ---
STATUS:  ---

TEXT:  21358
ACQUIRED:  "Napa"
ACQBUS:  ---
ACQLOC: "Napa"
ACQLOC: "Calif"
ACQLOC: "Portland"
ACQLOC: "U.S."
ACQLOC: "Denver"
DLRAMT:  "16 mln dlrs"
PURCHASER:  "Kaiser Steel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21376
ACQUIRED:  "IDC"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "16 dlrs"
PURCHASER:  "MIM Holdings Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  21382
ACQUIRED:  "Pneumo Abex"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "50 mln dlrs"
PURCHASER:  "IC Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  21454
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT:  "370 mln dlrs"
PURCHASER:  "Shamrock Capital LP"
SELLER:  ---
STATUS:  ---

TEXT:  21462
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC: "Ravenna"
ACQLOC: "Italy"
DLRAMT:  "370 mln dlrs"
PURCHASER:  "Shamrock Capital LP"
SELLER:  ---
STATUS:  ---

TEXT:  21469
ACQUIRED:  "Samuel J. Heyman"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "GAF Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2159
ACQUIRED:  "Regal International Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2193
ACQUIRED:  "Corning International Corp"
ACQBUS:  ---
ACQLOC: "Rigolleau"
ACQLOC: "S.A."
DLRAMT:  ---
PURCHASER:  "Corning Glass Works"
SELLER:  ---
STATUS:  ---

TEXT:  2202
ACQUIRED:  "Bank"
ACQBUS:  ---
ACQLOC: "Frankfurt"
ACQLOC: "Spain"
ACQLOC: "West Germany"
ACQLOC: "Spain"
DLRAMT:  ---
PURCHASER:  "Banco Santander"
SELLER:  ---
STATUS:  ---

TEXT:  2237
ACQUIRED:  "Entrepo Financial Resources Inc"
ACQBUS:  ---
ACQLOC: "Philadelphia"
DLRAMT:  "20 mln dlrs"
PURCHASER:  "Amoskeag Bank"
SELLER:  ---
STATUS:  ---

TEXT:  2251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Texas"
ACQLOC: "Texas"
DLRAMT:  "65 mln dlrs"
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  2271
ACQUIRED:  "Enzon Inc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "two mln dlrs"
PURCHASER:  "Eastman Kodak Co"
SELLER:  ---
STATUS:  ---

TEXT:  2301
ACQUIRED:  "Texon"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Texon Energy Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2322
ACQUIRED:  "Lincoln Savings Bank"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Unicorp American Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2344
ACQUIRED:  "Acme Holding corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Stanley Works"
SELLER:  ---
STATUS:  ---

TEXT:  2434
ACQUIRED:  "Riedel International Inc"
ACQBUS:  ---
ACQLOC: "Portland"
ACQLOC: "Ore."
DLRAMT:  "undisclosed amount"
PURCHASER:  "Lone Star Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "been disclosed"
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  2546
ACQUIRED:  "Delaware Chancery Court"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "52 dlr"
PURCHASER:  "Trans World Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2577
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  2583
ACQUIRED:  "Westfiar Funding Corp"
ACQBUS:  ---
ACQLOC: "Armonk"
ACQLOC: "N.Y."
DLRAMT:  "60 mln dlrs"
PURCHASER:  "Commonwealth Mortgage Co"
SELLER:  ---
STATUS:  ---

TEXT:  2604
ACQUIRED:  "Southwest Forest Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Stone Container Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2609
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  REUTER
ACQUIRED:  ---
STATUS:  ---

TEXT:  2638
ACQUIRED:  "Dudley S. Taft"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "125 mln dlrs"
PURCHASER:  "Narragansett Capital Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2647
ACQUIRED:  "U.S. Interstate Commerce Commission"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Santa Fe Southern Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2652
ACQUIRED:  "Nordbanken"
ACQBUS:  ---
ACQLOC: "Sweden"
DLRAMT:  ---
PURCHASER:  "Sweden"
SELLER:  ---
STATUS:  ---

TEXT:  2699
ACQUIRED:  "Bank"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "11 dlrs"
PURCHASER:  "First Women"
SELLER:  ---
STATUS:  ---

TEXT:  2714
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Universal Furniture Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2813
ACQUIRED:  "Baker International Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Hughes Tool Co"
SELLER:  ---
STATUS:  ---

TEXT:  2818
ACQUIRED:  "Star Oil"
ACQBUS:  ---
ACQLOC: "Australia"
DLRAMT:  "two mln dlrs"
PURCHASER:  "Carling O'Keefe Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2884
ACQUIRED:  "EaglesLair Development Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "DTD Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2897
ACQUIRED:  "Saskatchewan"
ACQBUS:  ---
ACQLOC: "Saskatchewan"
DLRAMT:  ---
PURCHASER:  "Canadian Natural Resources Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2898
ACQUIRED:  "Broadcast Partners L.P."
ACQBUS:  ---
ACQLOC: "Philadelphia"
DLRAMT:  ---
PURCHASER:  "Malrite"
SELLER:  ---
STATUS:  ---

TEXT:  2946
ACQUIRED:  "Rubbertech Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Choice Capital Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2956
ACQUIRED:  "bank"
ACQBUS:  ---
ACQLOC: "Malaysia"
DLRAMT:  ---
PURCHASER:  "Malaysia"
SELLER:  ---
STATUS:  ---

TEXT:  3009
ACQUIRED:  "South Bay Savings"
ACQBUS:  ---
ACQLOC: "Newport Beach"
ACQLOC: "Washington"
DLRAMT:  "undisclosed"
PURCHASER:  "Standard Pacific LP"
SELLER:  ---
STATUS:  ---

TEXT:  3023
ACQUIRED:  "Martin T. Sosnoff"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Nevada"
ACQLOC: "Pennsylvania"
ACQLOC: "Atlantic City"
ACQLOC: "N.J."
ACQLOC: "New
Jersey"
ACQLOC: "Nevada"
ACQLOC: "U.S."
DLRAMT:  "475 mln dlrs"
PURCHASER:  "MTS Acquisition Corp"
SELLER:  ---
STATUS:  ---

TEXT:  304
ACQUIRED:  "United Kingdom"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one billion stg"
PURCHASER:  "SHV"
SELLER:  ---
STATUS:  ---

TEXT:  3168
ACQUIRED:  "First Boston Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "500 mln dlrs"
PURCHASER:  "Allegheny International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3198
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC: "Bramalea"
ACQLOC: "Ontario"
ACQLOC: "Canada"
DLRAMT:  "four dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3229
ACQUIRED:  "Chicago"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  ---
PURCHASER:  "Leon Greenblatt"
SELLER:  ---
STATUS:  ---

TEXT:  3241
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "London"
ACQLOC: "Britain"
DLRAMT:  "12 mln Canadian dlrs"
ACQUIRED:  Reuter
ACQUIRED:  ---
STATUS:  ---

TEXT:  3264
ACQUIRED:  "IC Gas"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Imperial Continental Gas Association"
SELLER:  ---
STATUS:  ---

TEXT:  3266
ACQUIRED:  "July"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "six mln dlrs"
PURCHASER:  "National Heathcare Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3309
ACQUIRED:  "Beatrice U.S. Food Corp"
ACQBUS:  ---
ACQLOC: "Monterey Park"
ACQLOC: "Calif."
ACQLOC: "California"
ACQLOC: "Arizona"
ACQLOC: "Texas"
DLRAMT:  ---
PURCHASER:  "BCI Holdings Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3356
ACQUIRED:  "National Amusements Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "53 dlrs"
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3413
ACQUIRED:  "Taft Broadcasting Co"
ACQBUS:  ---
ACQLOC: "Cincinnati"
ACQLOC: "Ohio"
ACQLOC: "Fort Worth"
ACQLOC: "Texas"
DLRAMT:  ---
PURCHASER:  "Carl Lindner"
SELLER:  ---
STATUS:  ---

TEXT:  3417
ACQUIRED:  "Bahamas"
ACQBUS:  ---
ACQLOC: "Bahamas"
ACQLOC: "U.K."
ACQLOC: "Bahamas"
DLRAMT:  ---
PURCHASER:  "Kindness N.V."
SELLER:  ---
STATUS:  ---

TEXT:  3596
ACQUIRED:  "Rubber Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "695 mln dlrs"
PURCHASER:  "Goodyear Tire"
SELLER:  ---
STATUS:  ---

TEXT:  3607
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Montana City"
ACQLOC: "California"
DLRAMT:  "250 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  3622
ACQUIRED:  "Marketech Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Continental Health Affiliates Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3673
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT:  "18 mln dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  369
ACQUIRED:  "Triplett Electrical Instrument Corp"
ACQBUS:  ---
ACQLOC: "Bluffton"
ACQLOC: "Ohio"
ACQLOC: "Hoffman
Estates"
ACQLOC: "Ill."
DLRAMT:  ---
PURCHASER:  "Penril Corp"
SELLER:  ---
STATUS:  ---

TEXT:  379
ACQUIRED:  "VMS Realty Partners"
ACQBUS:  ---
ACQLOC: "Chicago"
DLRAMT:  "13 mln dlrs"
PURCHASER:  "Seasons Hotels"
SELLER:  ---
STATUS:  ---

TEXT:  3873
ACQUIRED:  "American Video Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "six dlrs"
PURCHASER:  "Paralax Video Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  389
ACQUIRED:  "Cronus Industries Inc"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "U.S."
DLRAMT:  "12 mln dlrs"
PURCHASER:  "Senior Engineering Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  3961
ACQUIRED:  "March"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "eight dlrs"
PURCHASER:  "Trico Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3984
ACQUIRED:  "Baker International Corp"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Singapore"
DLRAMT:  "50 mln dlrs"
PURCHASER:  "Hughes Tool Co"
SELLER:  ---
STATUS:  ---

TEXT:  4033
ACQUIRED:  "Theta Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "145 dlrs"
PURCHASER:  "Taft Braodacasting Co"
SELLER:  ---
STATUS:  ---

TEXT:  4153
ACQUIRED:  "Dudley Taft"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "145 dlr"
PURCHASER:  "Taft Broadcasting Co"
SELLER:  ---
STATUS:  ---

TEXT:  4161
ACQUIRED:  "Englewood"
ACQBUS:  ---
ACQLOC: "Englewood"
ACQLOC: "Colo."
DLRAMT:  ---
PURCHASER:  "Concorde Ventures Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4167
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Princeville"
ACQLOC: "U.S."
DLRAMT:  "13 dlrs"
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  4201
ACQUIRED:  "Warner Corp"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Long
Beach"
ACQLOC: "California"
DLRAMT:  "300 mln dlrs"
PURCHASER:  "Borg"
SELLER:  ---
STATUS:  ---

TEXT:  4233
ACQUIRED:  "Merrill Lynch"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  "not disclose"
PURCHASER:  "Merrill Lynch Canada Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4237
ACQUIRED:  "High Technology"
ACQBUS:  ---
ACQLOC: "Boston"
DLRAMT:  "not disclosed"
PURCHASER:  "Biotech Capital Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4277
ACQUIRED:  "May"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Instinet Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4323
ACQUIRED:  "Bancroft Convertible Fund Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Zico INvestment Holdings"
SELLER:  ---
STATUS:  ---

TEXT:  4339
ACQUIRED:  "Millipore Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "disclosed"
PURCHASER:  "Protein Databases Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4408
ACQUIRED:  "CytRx Biopool Ltd"
ACQBUS:  ---
ACQLOC: "Umea"
ACQLOC: "Sweden"
DLRAMT:  "undisclosed terms"
PURCHASER:  "CytRx Corp"
SELLER:  ---
STATUS:  ---

TEXT:  447
ACQUIRED:  "Golden Nugget Casino Hotel"
ACQBUS:  ---
ACQLOC: "Atlantic City"
ACQLOC: "New Jersey"
ACQLOC: "Atlantic City"
DLRAMT:  "299 mln dlrs"
PURCHASER:  "Bally Manufacturing Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4493
ACQUIRED:  "Sanchez Computer Associates Inc"
ACQBUS:  ---
ACQLOC: "Malvern"
ACQLOC: "Pa."
DLRAMT:  ---
PURCHASER:  "Safeguard Scientifics Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4536
ACQUIRED:  "Aloha Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Princeville Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4537
ACQUIRED:  "Seashore Bankshares Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "46 mln dlrs"
PURCHASER:  "New Hampshire Savings Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4622
ACQUIRED:  "Houston Chronicle"
ACQBUS:  ---
ACQLOC: "Texas"
ACQLOC: "California"
ACQLOC: "San Antonio"
ACQLOC: "Beaumont"
ACQLOC: "Laredo"
DLRAMT:  "400 mln dlrs"
PURCHASER:  "Hearst Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4623
ACQUIRED:  "IEL"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "110 mln dlrs"
PURCHASER:  "Industrial Equity Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  4659
ACQUIRED:  "Tesco Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "County Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  467
ACQUIRED:  "Miami"
ACQBUS:  ---
ACQLOC: "Miami"
DLRAMT:  "undisclosed terms"
PURCHASER:  "American Nursery Products Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4772
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: "New
"
DLRAMT:  "28 dlr"
PURCHASER:  "Caesars World Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4812
ACQUIRED:  "Walter"
ACQBUS:  ---
ACQLOC: "Paterson"
ACQLOC: "N.J."
DLRAMT:  "not disclosed"
PURCHASER:  "Packaging Systems Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4908
ACQUIRED:  "Gas plc"
ACQBUS:  ---
ACQLOC: "Belfast"
ACQLOC: "Northern Ireland"
DLRAMT:  "eight dlrs"
PURCHASER:  "Bryson Oil"
SELLER:  ---
STATUS:  ---

TEXT:  497
ACQUIRED:  "Antibioticos SA"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "500 billion lire"
PURCHASER:  "Montedison Spa"
SELLER:  ---
STATUS:  ---

TEXT:  5094
ACQUIRED:  "Cablevision Industries"
ACQBUS:  ---
ACQLOC: "California"
ACQLOC: "Toronto"
ACQLOC: "Los Angeles"
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Cablevision Industries Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5097
ACQUIRED:  "Warner Corp"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Long Beach"
ACQLOC: "California"
DLRAMT:  "300 mln dlrs"
PURCHASER:  "Borg"
SELLER:  ---
STATUS:  ---

TEXT:  5112
ACQUIRED:  "Handy Andy Home Improvement Centers Inc"
ACQBUS:  ---
ACQLOC: "Gurnee"
ACQLOC: "Ill."
DLRAMT:  "not disclosed"
PURCHASER:  "Forest City Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5121
ACQUIRED:  "Pratt Hotel Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "135 mln dlrs"
PURCHASER:  "PH Acquisition Co"
SELLER:  ---
STATUS:  ---

TEXT:  5286
ACQUIRED:  "Row Publishers Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "50 dlrs"
PURCHASER:  "Harper"
SELLER:  ---
STATUS:  ---

TEXT:  5287
ACQUIRED:  "FHLBB"
ACQBUS:  ---
ACQLOC: "Seattle"
ACQLOC: "Washington"
ACQLOC: "Oak Harbour"
ACQLOC: "Washington"
DLRAMT:  ---
PURCHASER:  "Federal Home Loan Bank Board"
SELLER:  ---
STATUS:  ---

TEXT:  5293
ACQUIRED:  "Pincus Capital Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Warburg"
SELLER:  ---
STATUS:  ---

TEXT:  5299
ACQUIRED:  "Woolworth Holdings Plc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Dixons Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  532
ACQUIRED:  "Southeast Banking Corp"
ACQBUS:  ---
ACQLOC: "Urbana"
ACQLOC: "Md."
DLRAMT:  "one mln dlrs"
PURCHASER:  "Kapok Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5411
ACQUIRED:  "Gates Learjet Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "95 mln dlr"
PURCHASER:  "AVAQ International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  547
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Banner Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  Forum Group Inc
ACQUIRED:  ---
STATUS:  ---

TEXT:  553
ACQUIRED:  "Southwestern Engineering Co"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "three mln dlrs"
PURCHASER:  "Cronus Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5667
ACQUIRED:  "Walter G. Mize"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "DNA Medical Inc"
SELLER:  ---
STATUS:  ---

TEXT:  5789
ACQUIRED:  "INL"
ACQBUS:  ---
ACQLOC: "Houston"
ACQLOC: "Texas"
ACQLOC: "Wellington"
ACQLOC: "New Zealand"
ACQLOC: "Houston"
ACQLOC: "Houston"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Independent Newspapers Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  5854
ACQUIRED:  "Finlays"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Hanson Trust Plc"
SELLER:  ---
STATUS:  ---

TEXT:  5934
ACQUIRED:  "Ambrit Inc"
ACQBUS:  ---
ACQLOC: "Canada"
DLRAMT:  "28 mln U.S. dlrs"
PURCHASER:  "Clabir Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5937
ACQUIRED:  "Russell Electronics Co Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Adams"
SELLER:  ---
STATUS:  ---

TEXT:  5947
ACQUIRED:  "Macedon Resources Ltd."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Canadian Foremost Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  6027
ACQUIRED:  "America"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "15 dlrs"
PURCHASER:  "Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6034
ACQUIRED:  "Kresge"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "K Mart Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6096
ACQUIRED:  "California"
ACQBUS:  ---
ACQLOC: "California"
DLRAMT:  ---
PURCHASER:  "Siebel Capital Management Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6103
ACQUIRED:  "Mutual Shares Corp"
ACQBUS:  ---
ACQLOC: "New
"
ACQLOC: "York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  6188
ACQUIRED:  "Herman J. Hellman"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Temco Service Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6217
ACQUIRED:  "Service America Corp."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "160 mln dlrs"
PURCHASER:  "Allegheny Beverage Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6223
ACQUIRED:  "Theodore Cross"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  6276
ACQUIRED:  "Eastwood Hospital"
ACQBUS:  ---
ACQLOC: "Memphis"
DLRAMT:  "50 mln dlrs cash"
PURCHASER:  "Healthvest"
SELLER:  ---
STATUS:  ---

TEXT:  6361
ACQUIRED:  "Goodwood Park Hotel Ltd"
ACQBUS:  ---
ACQLOC: "Singapore"
DLRAMT:  "82 mln dlrs"
PURCHASER:  "Singapore"
SELLER:  ---
STATUS:  ---

TEXT:  6373
ACQUIRED:  "Finance Ministry"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "VEBA AG"
SELLER:  ---
STATUS:  ---

TEXT:  6402
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC: "the U.S."
DLRAMT:  "384 mln dlr"
PURCHASER:  "Dixons Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  6422
ACQUIRED:  "Far West Savings"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "500 mln dlrs"
PURCHASER:  "Far West Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6441
ACQUIRED:  "Grant Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Mobex Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6477
ACQUIRED:  "Krezmar"
ACQBUS:  ---
ACQLOC: "Wawa"
ACQLOC: "Ontario"
DLRAMT:  "nine mln dlrs"
PURCHASER:  "Canamax Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6497
ACQUIRED:  "Gelco Express Ltd"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  "54 mln dlrs"
PURCHASER:  "Gelco Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6499
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "40 dlrs"
ACQUIRED:  Ranco Inc
ACQUIRED:  ---
STATUS:  ---

TEXT:  6538
ACQUIRED:  "Dashwood Industries Ltd"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Trus Joist Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6616
ACQUIRED:  "Loan Association"
ACQBUS:  ---
ACQLOC: "Sunrise"
ACQLOC: "Fla."
ACQLOC: "Clearwater"
ACQLOC: "Fla."
DLRAMT:  "not disclosed"
PURCHASER:  "Financial Security Savings"
SELLER:  ---
STATUS:  ---

TEXT:  6659
ACQUIRED:  "Fleet Financial Group"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Norstar Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  6689
ACQUIRED:  "Norstar Bancorp"
ACQBUS:  ---
ACQLOC: "Rhode Island's"
ACQLOC: "Rhode Island"
DLRAMT:  "23 billion dlr"
PURCHASER:  "Fleet Financial Group"
SELLER:  ---
STATUS:  ---

TEXT:  6694
ACQUIRED:  "Teck Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one dlr"
PURCHASER:  "Trilogy Resource Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6697
ACQUIRED:  "Bard International Associates Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Amour Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6702
ACQUIRED:  "ISL Life Insurance Co"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  ---
PURCHASER:  "American Travellers Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6719
ACQUIRED:  "Donald Brooks"
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "U.S."
ACQLOC: "Washington"
DLRAMT:  ---
PURCHASER:  "Fairchild Semiconductor Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6731
ACQUIRED:  "Bennedtt Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Puritan"
SELLER:  ---
STATUS:  ---

TEXT:  6767
ACQUIRED:  "Union Flonetics Corp"
ACQBUS:  ---
ACQLOC: "Houston"
DLRAMT:  "not disclosed"
PURCHASER:  "Union Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6789
ACQUIRED:  "U.K."
ACQBUS:  ---
ACQLOC: "U.K."
ACQLOC: "U.S."
DLRAMT:  "40 dlrs"
PURCHASER:  "Siebe Plc"
SELLER:  ---
STATUS:  ---

TEXT:  6818
ACQUIRED:  "Marketing Technologies Group Inc"
ACQBUS:  ---
ACQLOC: "Rockville Center"
ACQLOC: "N.Y."
DLRAMT:  ---
PURCHASER:  "Pilgrim Venture Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6819
ACQUIRED:  "William Reynolds"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "100 dlrs"
PURCHASER:  "GenCorp Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6853
ACQUIRED:  "RentCo Trailer Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "70 mln dlrs"
PURCHASER:  "XTRA Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6856
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "LDBrinkman Corp Chairman L.D. Brinkman"
SELLER:  ---
STATUS:  ---

TEXT:  6873
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
ACQUIRED:  Snyder Oil Partners LP
ACQUIRED:  ---
STATUS:  ---

TEXT:  6886
ACQUIRED:  "Greyhound Lines"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  "350 mln dlrs"
PURCHASER:  "Greyhound corp"
SELLER:  ---
STATUS:  ---

TEXT:  6928
ACQUIRED:  "Wagner"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "Los Angeles"
ACQLOC: "Akron"
ACQLOC: "Ohio"
DLRAMT:  "one billion dlrs"
PURCHASER:  "General Partners"
SELLER:  ---
STATUS:  ---

TEXT:  6961
ACQUIRED:  "Oporto"
ACQBUS:  ---
ACQLOC: "Oporto"
ACQLOC: "Portugal"
ACQLOC: "Oporto"
ACQLOC: "Portugal"
DLRAMT:  "351 mln yen"
PURCHASER:  "Sanwa Bank Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  7041
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  ---
ACQLOC: "Japan"
DLRAMT:  "530 mln dlrs"
PURCHASER:  "American Express Co"
SELLER:  ---
STATUS:  ---

TEXT:  706
ACQUIRED:  "Diagnostic Retrieval Systems Inc"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  "53 mln dlrs"
PURCHASER:  "Rospatch Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7136
ACQUIRED:  "U.K."
ACQBUS:  ---
ACQLOC: "U.K."
ACQLOC: "South Africa"
ACQLOC: "Namibia"
ACQLOC: "South West
Africa"
DLRAMT:  "not disclosed"
PURCHASER:  "Xerox Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7149
ACQUIRED:  "Newman Division"
ACQBUS:  ---
ACQLOC: "Kendallville"
ACQLOC: "Indiana"
DLRAMT:  "not disclosed"
PURCHASER:  "Amcast Industrial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7433
ACQUIRED:  "Butcher"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  ---

TEXT:  7469
ACQUIRED:  "George Soros"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  ---
PURCHASER:  "New York"
SELLER:  ---
STATUS:  ---

TEXT:  762
ACQUIRED:  "Dominion Bridge"
ACQBUS:  ---
ACQLOC: "Toronto"
ACQLOC: "Edmonton"
ACQLOC: "Alberta"
DLRAMT:  "undisclosed"
PURCHASER:  "AMCA International Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  7672
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC: "Pendleton"
ACQLOC: "Ore."
ACQLOC: "Portland"
DLRAMT:  ---
ACQUIRED:  ---
ACQUIRED:  ---
STATUS:  ---

TEXT:  768
ACQUIRED:  "E.F. Hutton LBO Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "three dlrs"
PURCHASER:  "Purolator Courier Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7693
ACQUIRED:  "Southern District"
ACQBUS:  ---
ACQLOC: "United States"
DLRAMT:  ---
PURCHASER:  "United States Bankruptcy"
SELLER:  ---
STATUS:  ---

TEXT:  7729
ACQUIRED:  "Willms Trucking Co Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Enviropact Inc"
SELLER:  ---
STATUS:  ---

TEXT:  7796
ACQUIRED:  "Chrysler Corp"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "New York"
ACQLOC: "Southfield"
ACQLOC: "Michigan"
DLRAMT:  ---
PURCHASER:  "American Motors Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7964
ACQUIRED:  "Eskey Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "one mln dlr"
PURCHASER:  "Yankee Cos Inc"
SELLER:  ---
STATUS:  ---

TEXT:  7997
ACQUIRED:  "Securities"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "11 dlrs"
PURCHASER:  "John Hancock Mutual Life Insurance Co"
SELLER:  ---
STATUS:  ---

TEXT:  8327
ACQUIRED:  "Bradbury Dyer"
ACQBUS:  ---
ACQLOC: "Dallas"
DLRAMT:  ---
PURCHASER:  "Dallas"
SELLER:  ---
STATUS:  ---

TEXT:  8351
ACQUIRED:  "Communications Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "American Television"
SELLER:  ---
STATUS:  ---

TEXT:  8359
ACQUIRED:  "U.S."
ACQBUS:  ---
ACQLOC: "U.S."
ACQLOC: "Atlanta"
ACQLOC: "Ga"
ACQLOC: "Atlanta"
ACQLOC: "Amsterdam"
DLRAMT:  ---
PURCHASER:  "KLM Royal Dutch Airlines"
SELLER:  ---
STATUS:  ---

TEXT:  8367
ACQUIRED:  "Tech Inc"
ACQBUS:  ---
ACQLOC: "Denver"
ACQLOC: "Colo."
DLRAMT:  "not disclosed"
PURCHASER:  "Principal Neo"
SELLER:  ---
STATUS:  ---

TEXT:  8396
ACQUIRED:  "Wendy"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Coca Cola Co"
SELLER:  ---
STATUS:  ---

TEXT:  8467
ACQUIRED:  "Dataserv Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "BellSouth Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8472
ACQUIRED:  "Nortek Inc"
ACQBUS:  ---
ACQLOC: "Providence"
ACQLOC: "R.I."
DLRAMT:  "disclosed"
PURCHASER:  "Rexham Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8496
ACQUIRED:  "Martin Sosnoff"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "28 dlr"
PURCHASER:  "Caesars World Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8518
ACQUIRED:  "Harper"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "34 dlrs"
PURCHASER:  "Harcourt Brace Jovanovich Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8544
ACQUIRED:  "Keystone Partners Inc"
ACQBUS:  ---
ACQLOC: "Bellevue"
ACQLOC: "Wash."
DLRAMT:  "30 mln dlrs"
PURCHASER:  "Quaker Oats Co"
SELLER:  ---
STATUS:  ---

TEXT:  8571
ACQUIRED:  "Deltec Panamerica SA"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Avalon Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8628
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  ---
ACQLOC: "Tokyo"
ACQLOC: "U.S."
ACQLOC: "Japan"
ACQLOC: "London"
ACQLOC: "Japan"
ACQLOC: "Japan"
ACQLOC: "Japan"
DLRAMT:  "500 mln dlrs"
PURCHASER:  "Nippon Life Insurance Co"
SELLER:  ---
STATUS:  ---

TEXT:  8704
ACQUIRED:  "Triangle Microwave Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "KDI Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8771
ACQUIRED:  "New York"
ACQBUS:  ---
ACQLOC: "New York"
DLRAMT:  "disclosed"
PURCHASER:  "Claremont Group Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  8781
ACQUIRED:  "S. Kent Rockwell"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Astrotech International Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8823
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Dixons Group PLC"
SELLER:  ---
STATUS:  ---

TEXT:  8849
ACQUIRED:  "Southmark Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "National Heritage Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8877
ACQUIRED:  "Greens Creek Joint Venture"
ACQBUS:  ---
ACQLOC: "Alaska"
DLRAMT:  ---
PURCHASER:  "Hecla Minging Co"
SELLER:  ---
STATUS:  ---

TEXT:  8909
ACQUIRED:  "Nestle S.A."
ACQBUS:  ---
ACQLOC: "Swiss"
DLRAMT:  "undisclosed terms"
PURCHASER:  "Swiss"
SELLER:  ---
STATUS:  ---

TEXT:  8947
ACQUIRED:  "Mark IV Industries Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Conrac Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8996
ACQUIRED:  "DWG Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "not disclosed"
PURCHASER:  "Sundor Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8998
ACQUIRED:  "Albion Corp"
ACQBUS:  ---
ACQLOC: "St. Louis"
ACQLOC: "Jackson"
ACQLOC: "Mich.-based"
DLRAMT:  "13 dlrs cash"
PURCHASER:  "Hayes"
SELLER:  ---
STATUS:  ---

TEXT:  9027
ACQUIRED:  "Noverco Inc"
ACQBUS:  ---
ACQLOC: "Montreal"
DLRAMT:  ---
PURCHASER:  "Montreal"
SELLER:  ---
STATUS:  ---

TEXT:  904
ACQUIRED:  "Consolidated Goldfields Plc"
ACQBUS:  ---
ACQLOC: "Ohio"
DLRAMT:  "242 mln dlrs"
PURCHASER:  "U.K. Trade Department"
SELLER:  ---
STATUS:  ---

TEXT:  9102
ACQUIRED:  "Engineered Magnetics"
ACQBUS:  ---
ACQLOC: "Los Angeles"
DLRAMT:  "20 mln Canadian dlrs"
PURCHASER:  "Fleet Aerospace Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9108
ACQUIRED:  "USAir Group"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "PS Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9156
ACQUIRED:  "Agricola Finanziara"
ACQBUS:  ---
ACQLOC: "Brussels"
ACQLOC: "New York"
DLRAMT:  "600 mln dlrs"
PURCHASER:  "Ferruzzi Group"
SELLER:  ---
STATUS:  ---

TEXT:  9239
ACQUIRED:  "Valtek Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Duriron Co Inc"
SELLER:  ---
STATUS:  ---

TEXT:  932
ACQUIRED:  "Air U.K. Ltd"
ACQBUS:  ---
ACQLOC: "Amsterdam"
ACQLOC: "UK"
DLRAMT:  "two mln stg"
PURCHASER:  "KLM Royal Dutch Airlines"
SELLER:  ---
STATUS:  ---

TEXT:  9324
ACQUIRED:  "Surface Combustion Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9332
ACQUIRED:  "Software Concepts Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Stockholder Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9338
ACQUIRED:  "Travelers Mortgage Services"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Travelers Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9431
ACQUIRED:  "Blackman Uhler Chemical Division"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Synalloy Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9432
ACQUIRED:  "Trimac Ltd"
ACQBUS:  ---
ACQLOC: "Ontario"
ACQLOC: "Mississauga"
ACQLOC: "Ontario"
ACQLOC: "U.S."
ACQLOC: "Canada"
DLRAMT:  "91 mln dlrs"
PURCHASER:  "L Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9434
ACQUIRED:  "Corp"
ACQBUS:  ---
ACQLOC: "Colorado"
ACQLOC: "Colorado"
ACQLOC: "Denver"
DLRAMT:  ---
PURCHASER:  "Pantera"
SELLER:  ---
STATUS:  ---

TEXT:  9443
ACQUIRED:  "Signal Inc"
ACQBUS:  ---
ACQLOC: "West Germany"
ACQLOC: "Eschborn"
ACQLOC: "West Germany"
ACQLOC: "the United States"
ACQLOC: "West
"
ACQLOC: "Germany"
ACQLOC: "the United Kingdom"
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Allied"
SELLER:  ---
STATUS:  ---

TEXT:  9544
ACQUIRED:  "April"
ACQBUS:  ---
ACQLOC: "Hong Kong"
ACQLOC: "U.S."
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "Husky Oil Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  9557
ACQUIRED:  "Bamberger Polymers"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Helm Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  963
ACQUIRED:  "Gas Plc"
ACQBUS:  ---
ACQLOC: "U.S."
DLRAMT:  ---
PURCHASER:  "Bryson Oil"
SELLER:  ---
STATUS:  ---

TEXT:  9661
ACQUIRED:  "AmBrit Corp"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Clabir Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9677
ACQUIRED:  "Genova Products Inc."
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "Genova Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9733
ACQUIRED:  "Standard Oil Co"
ACQBUS:  ---
ACQLOC: "New York"
ACQLOC: "U.S."
ACQLOC: "Alaska"
ACQLOC: "U.S."
DLRAMT:  "15 dlrs"
PURCHASER:  "British Petroleum Co Plc"
SELLER:  ---
STATUS:  ---

TEXT:  9809
ACQUIRED:  "C"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "undisclosed terms"
PURCHASER:  "Mickelberry Corp"
SELLER:  ---
STATUS:  ---

TEXT:  982
ACQUIRED:  "Tony O'Reilly"
ACQBUS:  ---
ACQLOC: "Dublin"
ACQLOC: "London"
DLRAMT:  ---
PURCHASER:  "H.J. Heinz"
SELLER:  ---
STATUS:  ---

TEXT:  9858
ACQUIRED:  "MAXXAM Group Inc"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  ---
PURCHASER:  "MCO Holdings Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9893
ACQUIRED:  "Trecker"
ACQBUS:  ---
ACQLOC: ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "Cross"
SELLER:  ---
STATUS:  ---

