TEXT:  10042
ACQUIRED:  "Castone Development Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Meridian Energy Inc"
SELLER:  ---
STATUS:  "terminate"

TEXT:  10066
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Security Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10158
ACQUIRED:  "American Adventure Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "83 mln dlrs"
PURCHASER:  "Americanture Inc"
SELLER:  "Americanture Inc"
STATUS:  ---

TEXT:  10171
ACQUIRED:  "Arsenal Acquiring Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1029
ACQUIRED:  "Capital Food Services Ltd"
ACQBUS:  "food services"
ACQLOC:  "Ottawa"
DLRAMT:  "not disclosed"
PURCHASER:  "Scott's Hospitality Inc"
SELLER:  "Scott's Hospitality Inc"
STATUS:  ---

TEXT:  1032
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Video Display Corfp"
SELLER:  "Video Display Corfp"
STATUS:  "ended"

TEXT:  10348
ACQUIRED:  "Noblee"
ACQBUS:  "the purchase price. Noblee, a supplier of specialised refined oils and fats"
ACQLOC:  "Hamburg"
DLRAMT:  ---
PURCHASER:  "Henkel KGaA"
SELLER:  ---
STATUS:  ---

TEXT:  10371
ACQUIRED:  "Pancontinental Mining Ltd"
ACQBUS:  ---
ACQLOC:  "Australia"
DLRAMT:  "1.2 billion Belgian francs"
PURCHASER:  "Union Miniere SA"
SELLER:  ---
STATUS:  ---

TEXT:  10473
ACQUIRED:  "Honeywell Information Systems"
ACQBUS:  ---
ACQLOC:  "France"
DLRAMT:  "527 mln dlrs"
PURCHASER:  "Honeywell Inc"
SELLER:  "Honeywell Inc"
STATUS:  "completed"

TEXT:  10527
ACQUIRED:  "Northwest Federal Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Woodward"
DLRAMT:  "30 mln dlrs"
PURCHASER:  "LSB Industries Inc"
SELLER:  "LSB Industries Inc"
STATUS:  ---

TEXT:  10541
ACQUIRED:  "Flyfaire International Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Plaza Group"
SELLER:  "Plaza Group"
STATUS:  "completed"

TEXT:  10674
ACQUIRED:  "Borg-Warner Corp's"
ACQBUS:  ---
ACQLOC:  "Britain"
DLRAMT:  "202.2 mln dlrs"
PURCHASER:  "BTR Nylex Ltd"
SELLER:  "BTR Nylex Ltd"
STATUS:  ---

TEXT:  10694
ACQUIRED:  "Superdrug Stores Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "244 mln stg"
PURCHASER:  "Woolworth Holdings Plc"
SELLER:  "Woolworth Holdings Plc"
STATUS:  "end"

TEXT:  10714
ACQUIRED:  "County Bank Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "County Bank Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  10721
ACQUIRED:  "the Knut and Alice Wallenberg Foundation"
ACQBUS:  ---
ACQLOC:  "Sweden"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  10787
ACQUIRED:  "the Maine Bureau of Banking"
ACQBUS:  ---
ACQLOC:  "Portland"
DLRAMT:  ---
PURCHASER:  "Suffield Financial Corp"
SELLER:  "Suffield Financial Corp"
STATUS:  ---

TEXT:  10816
ACQUIRED:  "Triton Energy Corp's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Canadian Worldwide Energy Ltd"
SELLER:  "Canadian Worldwide Energy Ltd"
STATUS:  ---

TEXT:  10867
ACQUIRED:  "Bowcan Holdings Inc"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Bow Valley Industries Ltd"
SELLER:  "Bow Valley Industries Ltd"
STATUS:  ---

TEXT:  10872
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  10883
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  ---
STATUS:  ---

TEXT:  10899
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Seattle"
DLRAMT:  "not disclosed"
PURCHASER:  "Louisiana Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10908
ACQUIRED:  "Quaker State Oil Refining Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Sun Life Group"
STATUS:  ---

TEXT:  10928
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Allegheny International"
SELLER:  ---
STATUS:  ---

TEXT:  10961
ACQUIRED:  "Don Lowe Foods Inc"
ACQBUS:  ---
ACQLOC:  "Pompano Beach"
DLRAMT:  "undisclosed"
PURCHASER:  "golden Poultry Co Inc"
SELLER:  "golden Poultry Co Inc"
STATUS:  ---

TEXT:  1099
ACQUIRED:  "Norton co Pty Ltd"
ACQBUS:  "the South Afrcian unit with future technical support, and products makde under that agreement will continue"
ACQLOC:  "South africa"
DLRAMT:  "undisclosed"
PURCHASER:  "Norton co"
SELLER:  "Norton co"
STATUS:  ---

TEXT:  10994
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Pacific"
DLRAMT:  "30 mln Canadian dlrs"
PURCHASER:  "City Resources Ltd"
SELLER:  "City Resources Ltd"
STATUS:  ---

TEXT:  11048
ACQUIRED:  "the New Hampshire Supreme Court"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Amoskeag Bank Shares Inc"
SELLER:  ---
STATUS:  ---

TEXT:  11051
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Ball Corp"
SELLER:  ---
STATUS:  "complete"

TEXT:  11086
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "3.2 mln dlrs"
PURCHASER:  "Service Resources Corp's Chas. P. Young Co"
SELLER:  ---
STATUS:  ---

TEXT:  11113
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "70.5 mln dlrs cash"
PURCHASER:  "Neoax Inc"
SELLER:  "Neoax Inc"
STATUS:  ---

TEXT:  11161
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11192
ACQUIRED:  "Rogers and Cowan Inc"
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Shandwick Plc"
SELLER:  ---
STATUS:  "end"

TEXT:  11213
ACQUIRED:  ---
ACQBUS:  "it access"
ACQLOC:  "Australia"
DLRAMT:  "300 mln dlrs"
PURCHASER:  "CSR Ltd"
SELLER:  "the Delhi Australia Fund"
STATUS:  ---

TEXT:  11237
ACQUIRED:  "Pioneer Sugar Mills Ltd. CSR"
ACQBUS:  "Pioneer Sugar shareholders a price equivalent"
ACQLOC:  ---
DLRAMT:  "985 mln dlrs"
PURCHASER:  "CSR"
SELLER:  "CSR Ltd"
STATUS:  ---

TEXT:  11268
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "Hudson Foods Inc"
SELLER:  "Hudson Foods Inc"
STATUS:  "ended"

TEXT:  11362
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "1.35 billion dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  11449
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "North Kingstown"
DLRAMT:  "26 dlrs"
PURCHASER:  ---
SELLER:  "NECO Enterprises Inc"
STATUS:  ---

TEXT:  11468
ACQUIRED:  "AirCal"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Department of Transportation"
STATUS:  "complete"

TEXT:  11484
ACQUIRED:  "Image Video Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed sum"
PURCHASER:  "Tradestar Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11514
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Quest Biotechnology Inc"
SELLER:  "Quest Biotechnology Inc"
STATUS:  "complete"

TEXT:  1153
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "seven dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11579
ACQUIRED:  "Sunbelt Publishing Co"
ACQBUS:  ---
ACQLOC:  "Naples"
DLRAMT:  "disclosed"
PURCHASER:  "Tribune Co"
SELLER:  ---
STATUS:  ---

TEXT:  1159
ACQUIRED:  "Nippon Lace Co Ltd"
ACQBUS:  ---
ACQLOC:  "Japan"
DLRAMT:  ---
PURCHASER:  "Lifetime Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11722
ACQUIRED:  "Lucht Engineering Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Innovex  Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  11744
ACQUIRED:  "Oppenheimer Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Oppenheimer"
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  11854
ACQUIRED:  "Sociedade de Iniciativa e Aproveitamentos Florestais Sarl"
ACQBUS:  ---
ACQLOC:  "Porto"
DLRAMT:  "undisclosed"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  11923
ACQUIRED:  "Georgia International Life Insurance Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "85 mln dlrs"
PURCHASER:  "Southmark Corp"
SELLER:  "Capital Holding Corp"
STATUS:  "completed"

TEXT:  11968
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  "Allied Supermarkets Inc"
STATUS:  ---

TEXT:  11982
ACQUIRED:  "First National Bank"
ACQBUS:  ---
ACQLOC:  "Mount Clemens"
DLRAMT:  "not disclosed"
PURCHASER:  "First National Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  11996
ACQUIRED:  "Medicontrol Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "one mln dlrs"
PURCHASER:  "Biotechnology Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12053
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "14.8 mln dlrs"
PURCHASER:  "the Bank of England"
SELLER:  "Minories Finance Limited"
STATUS:  ---

TEXT:  12068
ACQUIRED:  "Johnson Matthey Commodities"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "14.8 mln dlrs"
PURCHASER:  "the Bank of England"
SELLER:  "Minories Finance Limited"
STATUS:  ---

TEXT:  12087
ACQUIRED:  "Nucell Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Peripheral Systems Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12093
ACQUIRED:  "National Bank of North Evanston"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  "231 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  12173
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "West Virginia"
DLRAMT:  ---
PURCHASER:  "Peabody Holding Co Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  12191
ACQUIRED:  "Standard Aero Inc"
ACQBUS:  ---
ACQLOC:  "Phoenix"
DLRAMT:  ---
PURCHASER:  "Dynalectron Corp"
SELLER:  "Dynalectron Corp"
STATUS:  ---

TEXT:  12236
ACQUIRED:  "Consolidated Brazilian Mines International Inc"
ACQBUS:  ---
ACQLOC:  "Brazil"
DLRAMT:  "9.6 mln dlrs"
PURCHASER:  "Upland Minerals and Chemicals Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12344
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Oklahoma"
DLRAMT:  ---
PURCHASER:  "Crown Resources Corp"
SELLER:  "Crown Resources Corp"
STATUS:  ---

TEXT:  12378
ACQUIRED:  "Peabody Holding Co Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "320 mln dlrs"
PURCHASER:  "Newmont Mining Corp"
SELLER:  "Newmont Mining Corp"
STATUS:  "completed"

TEXT:  12386
ACQUIRED:  "Retirement Housing Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "LIfetime Corp"
SELLER:  "Retirement Housing Corp"
STATUS:  ---

TEXT:  12492
ACQUIRED:  "AQ Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Aloha Inc"
SELLER:  "Aloha Inc"
STATUS:  "concluded"

TEXT:  12504
ACQUIRED:  "Robertsons Pty Ltd"
ACQBUS:  ---
ACQLOC:  "Africa"
DLRAMT:  "undisclosed amount"
PURCHASER:  "CPC International Inc"
SELLER:  "CPC International Inc"
STATUS:  "completed"

TEXT:  12512
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Ohio"
DLRAMT:  "undisclosed"
PURCHASER:  "American Barrick Resources Corp"
SELLER:  "American Barrick Resources Corp"
STATUS:  "complete"

TEXT:  12529
ACQUIRED:  "First Presidential Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Fort Myers"
DLRAMT:  ---
PURCHASER:  "First Federal Savings and Loan Association"
SELLER:  "First Federal Savings and Loan Association"
STATUS:  "completed"

TEXT:  12532
ACQUIRED:  "Elizabeth Arden Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Eli Lilly and Co"
SELLER:  "Eli Lilly and Co"
STATUS:  ---

TEXT:  12538
ACQUIRED:  "Union Bancorp of West Virginia Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  12646
ACQUIRED:  "SB Holding Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  "Vernitron Corp"
STATUS:  ---

TEXT:  12688
ACQUIRED:  "Unitek Corp"
ACQBUS:  ---
ACQLOC:  "Monrovia"
DLRAMT:  ---
PURCHASER:  "Minnesota Mining and Mfg Co"
SELLER:  "Bristol-Myers Co"
STATUS:  "completed"

TEXT:  12751
ACQUIRED:  "Preussag AG"
ACQBUS:  "them 35 pct each. REUTER"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MIM Holdings Ltd"
SELLER:  ---
STATUS:  "complete"

TEXT:  12759
ACQUIRED:  "Forsakrings AB Skandia"
ACQBUS:  ---
ACQLOC:  "London"
DLRAMT:  "70 mln stg"
PURCHASER:  "Skandia International Holding"
SELLER:  ---
STATUS:  ---

TEXT:  12822
ACQUIRED:  "Altex"
ACQBUS:  ---
ACQLOC:  "Denver"
DLRAMT:  "seven mln dlrs"
PURCHASER:  "Altex Industries Inc"
SELLER:  "Altex Industries Inc"
STATUS:  ---

TEXT:  12852
ACQUIRED:  "the Measurement Systems Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Canrad Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12858
ACQUIRED:  "GenCorp Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "General Partners"
SELLER:  "General Partners"
STATUS:  ---

TEXT:  1291
ACQUIRED:  "Bell Industries Inc"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  12937
ACQUIRED:  "Lake States Transportation Division"
ACQBUS:  ---
ACQLOC:  "Minnesota"
DLRAMT:  "15.0 mln dlrs"
PURCHASER:  "Soo Line Corp"
SELLER:  "Soo Line Corp"
STATUS:  ---

TEXT:  12956
ACQUIRED:  "CVS International Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stars to Go Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  12974
ACQUIRED:  "Consumer Packaging Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "175 mln dlrs"
PURCHASER:  "Boise Cascade Corp"
SELLER:  "Boise Cascade Corp"
STATUS:  "completed"

TEXT:  12996
ACQUIRED:  "Sage Drilling Co Inc"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  ---
STATUS:  ---

TEXT:  13036
ACQUIRED:  "First Federal Savings and Loan Association of Brooksville"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Mid-State Federal Savings and Loan Association"
SELLER:  "Mid-State Federal Savings and Loan Association"
STATUS:  "completed"

TEXT:  13043
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  "ended"

TEXT:  13077
ACQUIRED:  "RKO General Inc"
ACQBUS:  ---
ACQLOC:  "Secaucus"
DLRAMT:  "387 mln dlrs"
PURCHASER:  "GenCorp"
SELLER:  "GenCorp"
STATUS:  "completed"

TEXT:  13189
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "L.E. Myers Co Group"
SELLER:  ---
STATUS:  ---

TEXT:  13196
ACQUIRED:  "Central National Bank"
ACQBUS:  ---
ACQLOC:  "Buckhannon"
DLRAMT:  "16.2 mln dlrs"
PURCHASER:  "Key Centurion Bancshares Inc"
SELLER:  "Key Centurion Bancshares Inc"
STATUS:  ---

TEXT:  13393
ACQUIRED:  "Hillards Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "151 mln stg"
PURCHASER:  ---
SELLER:  "Tesco Plc"
STATUS:  ---

TEXT:  134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "12.2 mln dlrs"
PURCHASER:  "Gulf Applied Technologies Inc"
SELLER:  "Gulf Applied Technologies Inc"
STATUS:  ---

TEXT:  13787
ACQUIRED:  "Sanivan Group Inc"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  ---
PURCHASER:  "Noranda Inc"
SELLER:  ---
STATUS:  ---

TEXT:  13874
ACQUIRED:  "Salomon Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Chesapeake Corp"
SELLER:  "Salomon Inc"
STATUS:  ---

TEXT:  14099
ACQUIRED:  "TKR Cable Co"
ACQBUS:  ---
ACQLOC:  "Wildwood"
DLRAMT:  "undisclosed"
PURCHASER:  "Knight-Ridder Inc"
SELLER:  "Tele-Communications"
STATUS:  ---

TEXT:  14131
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Spear, Leeds and Kellogg"
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  14604
ACQUIRED:  "Professional Care Inc"
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "CarePlus Inc"
SELLER:  ---
STATUS:  ---

TEXT:  14619
ACQUIRED:  "Cilluffo Associates"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclose"
PURCHASER:  "Bessemer Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14679
ACQUIRED:  "Meridian Reserve Inc"
ACQBUS:  ---
ACQLOC:  "Santa Ana"
DLRAMT:  "40 mln dlrs"
PURCHASER:  "American Dynamics Corp"
SELLER:  ---
STATUS:  ---

TEXT:  14888
ACQUIRED:  "San Miguel Corp"
ACQBUS:  ---
ACQLOC:  "Philippines"
DLRAMT:  "150 mln dlr"
PURCHASER:  "Anheuser-Busch Companies Inc"
SELLER:  "Anheuser-Busch Companies Inc"
STATUS:  ---

TEXT:  14907
ACQUIRED:  "Standard Chartered Plc"
ACQBUS:  ---
ACQLOC:  "London"
DLRAMT:  ---
PURCHASER:  "The Bell Group Ltd"
SELLER:  "Bell"
STATUS:  ---

TEXT:  14949
ACQUIRED:  "Mark IV Industries Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "25 dlrs"
PURCHASER:  ---
SELLER:  "Conrac Corp"
STATUS:  ---

TEXT:  15004
ACQUIRED:  "Erskine Resources Ltd."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "Bashaw Leduc Oil and Gas Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15024
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Salem"
DLRAMT:  "70 mln dlrs"
PURCHASER:  "Southmark Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15031
ACQUIRED:  "C.S.C. Security Gaurd Service"
ACQBUS:  ---
ACQLOC:  "Paramus"
DLRAMT:  ---
PURCHASER:  "National Guardian Corp"
SELLER:  "Cartel Security Consultants Inc"
STATUS:  ---

TEXT:  1506
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  15366
ACQUIRED:  "Delhi Petroleum Pty Ltd"
ACQBUS:  ---
ACQLOC:  "Cooper-Eromanga Basin"
DLRAMT:  "985 mln dlrs"
PURCHASER:  "CSR"
SELLER:  "CSR Ltd"
STATUS:  ---

TEXT:  15404
ACQUIRED:  "the British Printing and Communication Corp Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Pergamon Holdings Ltd"
STATUS:  ---

TEXT:  15501
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  15561
ACQUIRED:  "Waccamaw State Bank"
ACQBUS:  ---
ACQLOC:  "Surfside Beach"
DLRAMT:  "22.8 mln dlrs"
PURCHASER:  "Anchor Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15591
ACQUIRED:  "Spectrum Holding Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "seven mln dlrs"
PURCHASER:  "LVI Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  1577
ACQUIRED:  "Builders Transport Inc"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "Harris Associates L.P."
SELLER:  ---
STATUS:  ---

TEXT:  1584
ACQUIRED:  "Computer Access Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Lotus Development Corp"
SELLER:  ---
STATUS:  ---

TEXT:  15879
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  15918
ACQUIRED:  "Foremost Foods Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "13 mln dlrs cash"
PURCHASER:  "Winn Enterprises' Knudsen Foods Inc"
SELLER:  "Winn Enterprises' Knudsen Foods Inc"
STATUS:  ---

TEXT:  16007
ACQUIRED:  "Davis Oil Co"
ACQBUS:  ---
ACQLOC:  "Louisiana"
DLRAMT:  "22.5 mln dlrs"
PURCHASER:  "Nerco Inc"
SELLER:  "Davis Oil Co"
STATUS:  ---

TEXT:  16021
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "6.1 mln dlrs"
PURCHASER:  "Great American Management and Investment Inc"
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  16029
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "4.9 mln dlrs"
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  "MP Co"
STATUS:  ---

TEXT:  16037
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Cadillac Fairview Corp Ltd"
SELLER:  "Cadillac Fairview Corp Ltd"
STATUS:  ---

TEXT:  16152
ACQUIRED:  "Western Plastics Corp"
ACQBUS:  ---
ACQLOC:  "U.K."
DLRAMT:  "19.3 mln dlrs"
PURCHASER:  "Hepworth Ceramic Holdings Plc"
SELLER:  "Hepworth Ceramic Holdings Plc"
STATUS:  ---

TEXT:  16176
ACQUIRED:  "TransCanada PipeLines Ltd"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  "25.00 dlrs"
PURCHASER:  "Dome Petroleum Ltd"
SELLER:  "Dome Petroleum Ltd"
STATUS:  ---

TEXT:  16233
ACQUIRED:  "Independence Holding Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "South Atlantic Financial Corp"
SELLER:  "South Atlantic Financial Corp"
STATUS:  ---

TEXT:  1626
ACQUIRED:  "Borman's Inc"
ACQBUS:  ---
ACQLOC:  "Salt Lake City"
DLRAMT:  "undisclosed"
PURCHASER:  "Safeway Stores Inc"
SELLER:  "Safeway Stores Inc"
STATUS:  "ended"

TEXT:  16379
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Huron"
DLRAMT:  "undisclosed"
PURCHASER:  "Swift Independent Packing Co"
SELLER:  "Swift Independent Packing Co"
STATUS:  ---

TEXT:  16398
ACQUIRED:  "Merrill Lynch Capital Partners"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  "4.23 billion dlr"
PURCHASER:  "GAF Corp"
SELLER:  "GAF Corp"
STATUS:  ---

TEXT:  16419
ACQUIRED:  "San/Bar Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Resdel Industries"
SELLER:  ---
STATUS:  ---

TEXT:  16443
ACQUIRED:  "Forbes Group"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "720 mln dlrs"
PURCHASER:  "MacAndrews"
SELLER:  "Revlon Group Inc"
STATUS:  ---

TEXT:  16483
ACQUIRED:  "Celeron Corp"
ACQBUS:  ---
ACQLOC:  "Santa Barbara"
DLRAMT:  "two billion dlr"
PURCHASER:  "Goodyear Tire and Rubber Co"
SELLER:  "Goodyear Tire and Rubber Co"
STATUS:  "complete"

TEXT:  16512
ACQUIRED:  "Centurion Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  "105 mln dlrs"
PURCHASER:  "Atlantic Financial"
SELLER:  ---
STATUS:  ---

TEXT:  16583
ACQUIRED:  "MCC-Presidential Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "First Montauk Securities Corp"
SELLER:  ---
STATUS:  ---

TEXT:  1659
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Digicon Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  16591
ACQUIRED:  "Sobeys Stores Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Empire Co Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  16652
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Cincinnati"
DLRAMT:  ---
PURCHASER:  "Cellular Communications Inc"
SELLER:  "Cellular Communications Inc"
STATUS:  ---

TEXT:  16656
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "4.23 billion dlr"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  1666
ACQUIRED:  "Allied Research Inc"
ACQBUS:  "underwriting information services"
ACQLOC:  "Salem"
DLRAMT:  "two mln dlrs"
PURCHASER:  "Policy Management Systems Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16663
ACQUIRED:  "Holleb and Co"
ACQBUS:  ---
ACQLOC:  "Bensenville"
DLRAMT:  ---
PURCHASER:  "Kraft Inc"
SELLER:  "Kraft Inc"
STATUS:  "completed"

TEXT:  16833
ACQUIRED:  "Dome Petroleum Ltd"
ACQBUS:  "a foreign oil company a dominant position in Canada's oil industry. Imperial Oil is already Canada's largest energy company, with 1986 revenues of 7.1 billion Canadian dlrs. Chicago-based Amoco had 1986 revenues of 20.23 billion U.S. dlrs. Its Amoco Canada Petroleum subsidiary is 100 pct owned by Amoco Corp."
ACQLOC:  "Canada"
DLRAMT:  "20.23 billion U.S. dlrs"
PURCHASER:  "Amoco Corp"
SELLER:  "Amoco Corp"
STATUS:  ---

TEXT:  16872
ACQUIRED:  "CalMat Co"
ACQBUS:  ---
ACQLOC:  "Hong Kong"
DLRAMT:  "10.5 mln dlrs"
PURCHASER:  "Industrial Equity (Pacific) Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  1694
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  "Roach with 50 mln U.S. dlrs of financing"
ACQLOC:  ---
DLRAMT:  "50 mln U.S. dlrs"
PURCHASER:  "International H.R.S. Industries Inc"
SELLER:  "Qintex Inc's Qintex America (Media) Ltd"
STATUS:  "complete"

TEXT:  16941
ACQUIRED:  "Northserv Inc"
ACQBUS:  ---
ACQLOC:  "Nevada"
DLRAMT:  "24.6 mln dlrs cash"
PURCHASER:  ---
SELLER:  "Northserv Inc"
STATUS:  "end"

TEXT:  17053
ACQUIRED:  "Carling O'Keefe Ltd."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "18 Canadian dlrs"
PURCHASER:  "Elders IXL Ltd"
SELLER:  "Elders IXL Ltd"
STATUS:  ---

TEXT:  17151
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Sun Co"
SELLER:  "Sun Co"
STATUS:  ---

TEXT:  17168
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Molecular Genetics Inc"
SELLER:  ---
STATUS:  "terminated"

TEXT:  17178
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "11.25 dlr"
PURCHASER:  "Allegheny International"
SELLER:  ---
STATUS:  ---

TEXT:  1729
ACQUIRED:  "CTS Corp"
ACQBUS:  "it ownership of 35 pct of the outstanding stock. Dynamics said the price of stock under the option, exercisable"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Dynamics Corp of America"
SELLER:  ---
STATUS:  "ending"

TEXT:  17317
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "United States"
DLRAMT:  ---
PURCHASER:  "Huntingdon International Holdings plc"
SELLER:  "Huntingdon International Holdings plc"
STATUS:  "ended"

TEXT:  17323
ACQUIRED:  "Co KG"
ACQBUS:  ---
ACQLOC:  "West Germany's"
DLRAMT:  ---
PURCHASER:  "Kurt A. Becher GmbH"
SELLER:  ---
STATUS:  ---

TEXT:  17333
ACQUIRED:  "Chevron Petroleum (U.K.) Ltd"
ACQBUS:  ---
ACQLOC:  "North Sea"
DLRAMT:  ---
PURCHASER:  "Chevron Petroleum (U.K.) Ltd"
SELLER:  "Chevron Petroleum (U.K.) Ltd"
STATUS:  ---

TEXT:  17488
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "First City Industries Inc"
SELLER:  "First City Industries Inc"
STATUS:  "completed"

TEXT:  17518
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "Society for Savings Bancorp Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  17576
ACQUIRED:  "Pizza Inn Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  ---
STATUS:  ---

TEXT:  17651
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  17659
ACQUIRED:  "Video Monitors Inc"
ACQBUS:  ---
ACQLOC:  "Wisconsin"
DLRAMT:  "3.92 mln dlrs"
PURCHASER:  "Dotronix Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  17688
ACQUIRED:  "BresLube Enterprises"
ACQBUS:  ---
ACQLOC:  "Toronto"
DLRAMT:  "18 mln dlrs"
PURCHASER:  "Safety-Kleen Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  1771
ACQUIRED:  "Trans World Airlines"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  "USAir Group Inc"
STATUS:  ---

TEXT:  17728
ACQUIRED:  "Alliance Semiconductor Corp"
ACQBUS:  ---
ACQLOC:  "Santa Clara"
DLRAMT:  ---
PURCHASER:  "Piosec Technology Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17798
ACQUIRED:  "Link Technologies Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Wyse Technology"
SELLER:  ---
STATUS:  ---

TEXT:  17837
ACQUIRED:  "Burlington Industries Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "8.7 mln dlrs"
PURCHASER:  "Dominion Textile Inc"
SELLER:  "Dominion Textile Inc"
STATUS:  ---

TEXT:  17847
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Florida"
DLRAMT:  ---
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  17876
ACQUIRED:  "ETL"
ACQBUS:  "Redland the choice of accepting the CSR offer"
ACQLOC:  "New Zealand"
DLRAMT:  "649 mln dlrs"
PURCHASER:  "Equiticorp Tasman Ltd"
SELLER:  "ETL"
STATUS:  ---

TEXT:  17907
ACQUIRED:  "Europeesche Verzekering Maatschappij N.V."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stad Rotterdam Anno 1720 N.V.  "
SELLER:  ---
STATUS:  ---

TEXT:  17913
ACQUIRED:  "Total Exploration Australia Pty Ltd"
ACQBUS:  ---
ACQLOC:  "Queensland"
DLRAMT:  "not disclosed"
PURCHASER:  "Santos Ltd"
SELLER:  "Total Holdings (Australia) Pty Ltd"
STATUS:  ---

TEXT:  17973
ACQUIRED:  "Automatic Toll Systems Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "nine mln dlrs"
PURCHASER:  "BASIX Corp"
SELLER:  "BASIX Corp"
STATUS:  ---

TEXT:  17981
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Kansas"
DLRAMT:  "not disclosed"
PURCHASER:  "Centel Corp"
SELLER:  "Centel Corp"
STATUS:  "completed"

TEXT:  17993
ACQUIRED:  "Montrose Holding Co"
ACQBUS:  ---
ACQLOC:  "Virginia"
DLRAMT:  "700 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  1801
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Clayton"
DLRAMT:  "not disclose"
PURCHASER:  "Phoenix Steel Corp"
SELLER:  "Phoenix Steel Corp"
STATUS:  ---

TEXT:  18038
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Bloomington"
DLRAMT:  "271 mln dlrs"
PURCHASER:  "Banc One Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  18111
ACQUIRED:  "Sara Lee Corp's Superior Coffee and Foods"
ACQBUS:  "equipment, service and distribution suppoort"
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Stewart Sandwiches Inc"
SELLER:  "Stewart Sandwiches Inc"
STATUS:  ---

TEXT:  18188
ACQUIRED:  "Thomas Nationwide Computer Corp"
ACQBUS:  ---
ACQLOC:  "MacLean"
DLRAMT:  "15 mln dlrs"
PURCHASER:  "PacifiCorp"
SELLER:  ---
STATUS:  ---

TEXT:  18229
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "disclosed"
PURCHASER:  "PNP"
SELLER:  ---
STATUS:  ---

TEXT:  1847
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "260 mln dlrs"
PURCHASER:  "Banner Industries Inc"
SELLER:  "Banner Industries Inc"
STATUS:  "completed"

TEXT:  18504
ACQUIRED:  "Air New Zealand Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "The New Zealand Government"
STATUS:  ---

TEXT:  18667
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "90 mln stg"
PURCHASER:  "S.And W. Berisford Plc"
SELLER:  ---
STATUS:  ---

TEXT:  18682
ACQUIRED:  "the U.S. Department of Transportation's Office of Public Counsel"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "USAir Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  18783
ACQUIRED:  "Allied Stores Corp"
ACQBUS:  ---
ACQLOC:  "Syracuse"
DLRAMT:  ---
PURCHASER:  "Department Stores Co"
SELLER:  "Allied"
STATUS:  "terminated"

TEXT:  18861
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclose"
PURCHASER:  "Magellan"
SELLER:  ---
STATUS:  ---

TEXT:  18921
ACQUIRED:  "Union Planters Corp"
ACQBUS:  ---
ACQLOC:  "Memphis"
DLRAMT:  "190 mln dlrs"
PURCHASER:  "CBC Bancorp Inc"
SELLER:  ---
STATUS:  "ending"

TEXT:  18963
ACQUIRED:  "Chemetron Railway Products Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "not disclosed"
PURCHASER:  "Allegheny International Inc"
SELLER:  "Allegheny International Inc"
STATUS:  ---

TEXT:  19006
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "75 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  19042
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  "10 billion yen"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  19137
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MTech Corp"
SELLER:  "MTech Corp"
STATUS:  ---

TEXT:  19297
ACQUIRED:  "Chaparral Airlines inc"
ACQBUS:  "regularly scheduled service out of Dallas/Fort Worth Regional Airport as an affiliated carrier of AMR Corp  and had revenues in 1986 of 14.1 mln dlrs."
ACQLOC:  ---
DLRAMT:  "14.1 mln dlrs"
PURCHASER:  "Metro Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19343
ACQUIRED:  "RB Industries Inc"
ACQBUS:  ---
ACQLOC:  "Santa Monica"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  19359
ACQUIRED:  "Energy Factors Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Sithe-Energies LP"
SELLER:  ---
STATUS:  ---

TEXT:  19368
ACQUIRED:  "VR Acquisition Corp"
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "VR Business Brokers Inc"
SELLER:  "VR Business Brokers Inc"
STATUS:  ---

TEXT:  19448
ACQUIRED:  "Silicon Systems Inc"
ACQBUS:  ---
ACQLOC:  "Boston"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  19572
ACQUIRED:  "the Anderson Clayton Foods Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "235 mln dlrs"
PURCHASER:  "Kraft Inc"
SELLER:  "Quaker Oats Co"
STATUS:  "completed"

TEXT:  19663
ACQUIRED:  "UtilCo Group"
ACQBUS:  ---
ACQLOC:  "Schuykill County"
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Utilicorp United Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  19681
ACQUIRED:  "New Generation Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "Federal Resources Corp"
SELLER:  "Federal Resources Corp"
STATUS:  ---

TEXT:  19683
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Edison"
DLRAMT:  "52 mln dlr"
PURCHASER:  "Enetertainment Marketing Inc"
SELLER:  "Enetertainment Marketing Inc"
STATUS:  ---

TEXT:  19699
ACQUIRED:  "Western Kentucky Gas Co"
ACQBUS:  ---
ACQLOC:  "Kentucky"
DLRAMT:  "61.5 mln dlrs"
PURCHASER:  "Energas Co"
SELLER:  "Texas American Energy Corp"
STATUS:  ---

TEXT:  19719
ACQUIRED:  "United Insurance Co of America"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Unicoa Corp"
SELLER:  ---
STATUS:  ---

TEXT:  19751
ACQUIRED:  "Cardis Corp"
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  "disclosed"
PURCHASER:  "Brookehill Partners Inc"
SELLER:  "Brookehill Partners Inc"
STATUS:  ---

TEXT:  19767
ACQUIRED:  "Prime Motor Inns Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "eight mln dlrs"
PURCHASER:  "Universal Communication Systems Inc"
SELLER:  "Universal Communication Systems Inc"
STATUS:  "terminated"

TEXT:  19912
ACQUIRED:  "TecSyn"
ACQBUS:  ---
ACQLOC:  "U.S.-based"
DLRAMT:  "22.5 mln dlrs"
PURCHASER:  "TecSyn International Inc"
SELLER:  "TecSyn International Inc"
STATUS:  "terminated"

TEXT:  19983
ACQUIRED:  "Kraft Inc's"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "one billion dlrs"
PURCHASER:  "General Electric Co's GE Credit Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2013
ACQUIRED:  "The Japan Fund's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Sterling Grace Capital Management L.P."
SELLER:  "Sterling Grace Capital Management L.P."
STATUS:  ---

TEXT:  20321
ACQUIRED:  "TWA"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trans World Airlines Inc"
SELLER:  ---
STATUS:  ---

TEXT:  20744
ACQUIRED:  "Irving Bank Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "The Bank of New York Corp"
SELLER:  "The Bank of New York Corp"
STATUS:  "completed"

TEXT:  20824
ACQUIRED:  "Telex Corp"
ACQBUS:  "bridge financing of up"
ACQLOC:  ---
DLRAMT:  "600 mln dlrs"
PURCHASER:  "TLX Partners"
SELLER:  "TLX Partners"
STATUS:  ---

TEXT:  20834
ACQUIRED:  "Citizens Bank"
ACQBUS:  ---
ACQLOC:  "Roseville"
DLRAMT:  "1.9 mln dlrs"
PURCHASER:  "First Commercial Bancorp"
SELLER:  ---
STATUS:  "end"

TEXT:  2102
ACQUIRED:  "Caledonian Airmotive Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Ryder System Inc"
SELLER:  "British Caledonian Group PLC"
STATUS:  ---

TEXT:  21041
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Allwaste Inc"
SELLER:  ---
STATUS:  ---

TEXT:  21046
ACQUIRED:  "Sante Fe"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "disclosed"
PURCHASER:  ---
SELLER:  "Sante Fe"
STATUS:  ---

TEXT:  21129
ACQUIRED:  "PMS Consolidated"
ACQBUS:  ---
ACQLOC:  "Somerset"
DLRAMT:  "70 mln dlrs"
PURCHASER:  "M.A. Hanna Co"
SELLER:  ---
STATUS:  "end"

TEXT:  21134
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Ecuador"
DLRAMT:  "undisclosed"
PURCHASER:  "Baltek Corp"
SELLER:  "Baltek Corp"
STATUS:  ---

TEXT:  21251
ACQUIRED:  "Hal Roach Studios Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "70 mln dlrs"
PURCHASER:  "Robert Halmi Inc"
SELLER:  "Robert Halmi Inc"
STATUS:  ---

TEXT:  2126
ACQUIRED:  "Atomika Technische Physik"
ACQBUS:  ---
ACQLOC:  "Munich"
DLRAMT:  "not disclosed"
PURCHASER:  "Perkin-Elmer Corp"
SELLER:  ---
STATUS:  ---

TEXT:  21278
ACQUIRED:  "Calmark Financial Corp."
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  ---
PURCHASER:  "Northview Corp"
SELLER:  "Northview Corp"
STATUS:  ---

TEXT:  21319
ACQUIRED:  "Triton Oil Corp"
ACQBUS:  ---
ACQLOC:  "Hong Kong"
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Industrial Equity (Pacific) Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  21358
ACQUIRED:  "Oregon Steel Mills"
ACQBUS:  ---
ACQLOC:  "Napa"
DLRAMT:  "16 mln dlrs"
PURCHASER:  "Kaiser Steel Corp's"
SELLER:  "Kaiser Steel Corp's"
STATUS:  ---

TEXT:  21376
ACQUIRED:  "IDC"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "62.4 mln dlrs"
PURCHASER:  "MIM Holdings Ltd"
SELLER:  "IDC"
STATUS:  ---

TEXT:  21382
ACQUIRED:  ---
ACQBUS:  "serious consideration"
ACQLOC:  ---
DLRAMT:  "50 mln dlrs"
PURCHASER:  "IC Industries Inc"
SELLER:  "IC Industries Inc"
STATUS:  ---

TEXT:  21454
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC:  "Ravenna"
DLRAMT:  "370 mln dlrs"
PURCHASER:  "Shamrock Capital LP"
SELLER:  "Shamrock Capital LP"
STATUS:  "completed"

TEXT:  21462
ACQUIRED:  "Cental Soya Co Inc"
ACQBUS:  ---
ACQLOC:  "Ravenna"
DLRAMT:  "370 mln dlrs"
PURCHASER:  "Shamrock Capital LP"
SELLER:  "Shamrock Capital LP"
STATUS:  "completed"

TEXT:  21469
ACQUIRED:  "GAF"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "GAF Corp"
SELLER:  "GAF Corp"
STATUS:  ---

TEXT:  2159
ACQUIRED:  "Regal International Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  "Regal International Inc"
STATUS:  ---

TEXT:  2193
ACQUIRED:  "Corning International Corp"
ACQBUS:  ---
ACQLOC:  "Rigolleau"
DLRAMT:  ---
PURCHASER:  "Corning International Corp"
SELLER:  "Corning International Corp"
STATUS:  ---

TEXT:  2202
ACQUIRED:  "Bank of America"
ACQBUS:  "a major boost...For chanelling investment between Spain and the European Community," the statement said. "This operation enables us"
ACQLOC:  "Frankfurt"
DLRAMT:  ---
PURCHASER:  "Bank of America"
SELLER:  ---
STATUS:  ---

TEXT:  2237
ACQUIRED:  "Entrepo Financial Resources Inc"
ACQBUS:  ---
ACQLOC:  "Philadelphia"
DLRAMT:  "20 mln dlrs"
PURCHASER:  "Amoskeag Bank"
SELLER:  ---
STATUS:  ---

TEXT:  2251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "65 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2271
ACQUIRED:  "Enzon Inc"
ACQBUS:  "the necessary capital"
ACQLOC:  ---
DLRAMT:  "two mln dlrs"
PURCHASER:  "Eastman Kodak Co"
SELLER:  ---
STATUS:  "complete"

TEXT:  2301
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Texon Energy Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2322
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Unicorp American Corp"
SELLER:  "Unicorp American Corp"
STATUS:  ---

TEXT:  2344
ACQUIRED:  "Acme Holding corp"
ACQBUS:  "kits"
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "Stanley Works"
SELLER:  "Stanley Works"
STATUS:  ---

TEXT:  2434
ACQUIRED:  "Riedel International Inc"
ACQBUS:  ---
ACQLOC:  "Portland"
DLRAMT:  "undisclosed amount"
PURCHASER:  "Lone Star Industries Inc"
SELLER:  "Riedel International Inc"
STATUS:  ---

TEXT:  2532
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "been disclosed"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2546
ACQUIRED:  "Delaware Chancery Court"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trans World Airlines Inc"
SELLER:  "Trans World Airlines Inc"
STATUS:  ---

TEXT:  2577
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2583
ACQUIRED:  "Westfiar Funding Corp"
ACQBUS:  ---
ACQLOC:  "Armonk"
DLRAMT:  "60 mln dlrs"
PURCHASER:  "Commonwealth Mortgage Co"
SELLER:  ---
STATUS:  ---

TEXT:  2604
ACQUIRED:  "Southwest Forest Industries Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Stone Container Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  2609
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2638
ACQUIRED:  ---
ACQBUS:  "the equity portion of the offer by contributing at least 125 mln dlrs in cash and Taft Broadcasting common, Narragansett said. It said the group has been advised by First Boston Inc's First Boston Corp that the investment banker is "highly confident that financing"
ACQLOC:  ---
DLRAMT:  "125 mln dlrs"
PURCHASER:  "Narragansett Capital Inc"
SELLER:  "Narragansett Capital Inc"
STATUS:  ---

TEXT:  2647
ACQUIRED:  "the U.S. Interstate Commerce Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Santa Fe Southern Pacific Corp"
SELLER:  ---
STATUS:  ---

TEXT:  2652
ACQUIRED:  "Fermenta AB's"
ACQBUS:  ---
ACQLOC:  "Sweden"
DLRAMT:  ---
PURCHASER:  "Nordbanken banking group"
SELLER:  "Nordbanken banking"
STATUS:  ---

TEXT:  2699
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "The First Women's Bank"
SELLER:  "The First Women's Bank"
STATUS:  ---

TEXT:  2714
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Universal Furniture Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  2813
ACQUIRED:  "Baker International Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Hughes Tool Co"
SELLER:  ---
STATUS:  ---

TEXT:  2818
ACQUIRED:  "Star Oil and Gas Ltd"
ACQBUS:  ---
ACQLOC:  "Australia"
DLRAMT:  "196.2 mln Canadian dlrs"
PURCHASER:  "Carling O'Keefe Ltd"
SELLER:  "Carling O'Keefe Ltd"
STATUS:  "ending"

TEXT:  2884
ACQUIRED:  "EaglesLair Development Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "DTD Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2897
ACQUIRED:  ---
ACQBUS:  "the selling price. Proceeds will be used"
ACQLOC:  "Saskatchewan"
DLRAMT:  ---
PURCHASER:  "Canadian Natural Resources Ltd"
SELLER:  "Canadian Natural Resources Ltd"
STATUS:  ---

TEXT:  2898
ACQUIRED:  "WTRK Inc"
ACQBUS:  ---
ACQLOC:  "Philadelphia"
DLRAMT:  "13.8 mln dlrs"
PURCHASER:  "Malrite Guaranteed Broadcast Partners L.P."
SELLER:  "Cox Enterprises Inc"
STATUS:  ---

TEXT:  2946
ACQUIRED:  "Rubbertech Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Broker's Choice Capital Inc"
SELLER:  ---
STATUS:  ---

TEXT:  2956
ACQUIRED:  "UAB"
ACQBUS:  ---
ACQLOC:  "Malaysia"
DLRAMT:  ---
PURCHASER:  "United Asian Bank Bhd"
SELLER:  ---
STATUS:  ---

TEXT:  3009
ACQUIRED:  "South Bay Savings and Loan Association"
ACQBUS:  "capital loss coverage and indemnify Standard Pacific against undisclosed liabilities. Reuter"
ACQLOC:  "Newport Beach"
DLRAMT:  "undisclosed"
PURCHASER:  "Standard Pacific LP"
SELLER:  ---
STATUS:  ---

TEXT:  3023
ACQUIRED:  "Caesars World Inc"
ACQBUS:  "Sosnoff a majority interest on a fully diluted basis, the arrangement of sufficient financing"
ACQLOC:  "New York"
DLRAMT:  "475 mln dlrs"
PURCHASER:  "MTS Acquisition Corp"
SELLER:  "MTS Acquisition Corp"
STATUS:  "ended"

TEXT:  304
ACQUIRED:  "Imperial Continental Gas Association"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "one billion stg"
PURCHASER:  "SHV (United Kingdom) Holding Co Ltd"
SELLER:  "SHV"
STATUS:  ---

TEXT:  3168
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "North America"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3198
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC:  "Bramalea"
DLRAMT:  "four dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  "Chrysler"
STATUS:  ---

TEXT:  3229
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  "the Securities and Exchange Commission"
SELLER:  ---
STATUS:  ---

TEXT:  3241
ACQUIRED:  "American Motors Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  ---

TEXT:  3251
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "12 mln Canadian dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3264
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "IC Gas"
STATUS:  ---

TEXT:  3266
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "six mln dlrs"
PURCHASER:  "National Heathcare Inc"
SELLER:  "National Heathcare Inc"
STATUS:  "complete"

TEXT:  3309
ACQUIRED:  "Beatrice U.S. Food Corp"
ACQBUS:  ---
ACQLOC:  "Monterey Park"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "BCI Holdings Corp"
STATUS:  ---

TEXT:  3356
ACQUIRED:  "National Amusements Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Viacom International Inc"
SELLER:  ---
STATUS:  "complete"

TEXT:  3413
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "Cincinnati"
DLRAMT:  "5.8 mln dlrs"
PURCHASER:  "Taft Broadcasting Co"
SELLER:  "Taft Broadcasting Co"
STATUS:  ---

TEXT:  3417
ACQUIRED:  "Hausereman Inc"
ACQBUS:  ---
ACQLOC:  "Bahamas"
DLRAMT:  ---
PURCHASER:  "Kindness N.V."
SELLER:  ---
STATUS:  ---

TEXT:  3596
ACQUIRED:  "Loral Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "695 mln dlrs"
PURCHASER:  "Goodyear Tire and Rubber Co"
SELLER:  "Goodyear Tire and Rubber Co"
STATUS:  "completed"

TEXT:  3607
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "250 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3622
ACQUIRED:  "Marketech Inc"
ACQBUS:  ---
ACQLOC:  "New Jersery"
DLRAMT:  "not disclosed"
PURCHASER:  "Continental Health Affiliates Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3673
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "18 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  369
ACQUIRED:  "Triplett Electrical Instrument Corp"
ACQBUS:  ---
ACQLOC:  "Bluffton"
DLRAMT:  ---
PURCHASER:  "Penril Corp"
SELLER:  "Penril Corp"
STATUS:  ---

TEXT:  379
ACQUIRED:  "VMS Realty Partners of Chicago"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "13 mln dlrs"
PURCHASER:  "Four Seasons Hotels"
SELLER:  "Marriott Corp"
STATUS:  ---

TEXT:  3873
ACQUIRED:  "American Video Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "1.5 mln dlrs"
PURCHASER:  "Paralax Video Enterprises Inc"
SELLER:  ---
STATUS:  ---

TEXT:  389
ACQUIRED:  "Cronus Industries Inc"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "12 mln dlrs"
PURCHASER:  "Senior Engineering Group Plc"
SELLER:  ---
STATUS:  ---

TEXT:  3961
ACQUIRED:  "Paccar Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trico Industries Inc"
SELLER:  ---
STATUS:  ---

TEXT:  3984
ACQUIRED:  "Baker International Corp"
ACQBUS:  "the companies six months"
ACQLOC:  "U.S."
DLRAMT:  "297.7 mln dlrs"
PURCHASER:  "Hughes Tool Co"
SELLER:  "Hughes Tool Co"
STATUS:  "complete"

TEXT:  4033
ACQUIRED:  "Theta Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Taft Braodacasting Co"
SELLER:  "Taft Braodacasting Co"
STATUS:  "concluded"

TEXT:  4153
ACQUIRED:  "Narragansett Capital Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  "Taft Broadcasting Co"
STATUS:  "conclude"

TEXT:  4161
ACQUIRED:  "Winley Inc"
ACQBUS:  ---
ACQLOC:  "Englewood"
DLRAMT:  "11.7 mln dlrs"
PURCHASER:  "Concorde Ventures Inc"
SELLER:  ---
STATUS:  "ended"

TEXT:  4167
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  4201
ACQUIRED:  "Clayton and Dubilier Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "240 mln dlrs"
PURCHASER:  "Borg-Warner Corp"
SELLER:  "Borg-Warner Corp"
STATUS:  "completed"

TEXT:  4233
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclose"
PURCHASER:  "Merrill Lynch and Co"
SELLER:  ---
STATUS:  ---

TEXT:  4237
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Boston"
DLRAMT:  "not disclosed"
PURCHASER:  "Biotech Capital Corp"
SELLER:  "the Goldhirsh Group"
STATUS:  ---

TEXT:  4277
ACQUIRED:  "Reuters Holdings PLC"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Instinet Corp"
SELLER:  ---
STATUS:  "complete"

TEXT:  4323
ACQUIRED:  "Bancroft Convertible Fund Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Zico INvestment Holdings INc"
SELLER:  "Zico INvestment Holdings INc"
STATUS:  ---

TEXT:  4339
ACQUIRED:  "Millipore Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "disclosed"
PURCHASER:  "Protein Databases Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4408
ACQUIRED:  "CytRx Biopool Ltd"
ACQBUS:  ---
ACQLOC:  "Umea"
DLRAMT:  "undisclosed"
PURCHASER:  "CytRx Corp"
SELLER:  ---
STATUS:  ---

TEXT:  447
ACQUIRED:  "the Golden Nugget Casino Hotel"
ACQBUS:  ---
ACQLOC:  "Atlantic City"
DLRAMT:  "299 mln dlrs"
PURCHASER:  "Bally Manufacturing Corp"
SELLER:  "Bally Manufacturing Corp"
STATUS:  "completed"

TEXT:  4493
ACQUIRED:  "Sanchez Computer Associates Inc"
ACQBUS:  "it a "major ownership position" in Sanchez, which specializes in software products"
ACQLOC:  "Malvern"
DLRAMT:  "2.5 mln dlr"
PURCHASER:  "Safeguard Scientifics Inc"
SELLER:  ---
STATUS:  ---

TEXT:  4536
ACQUIRED:  "Aloha Inc"
ACQBUS:  ---
ACQLOC:  "Kauai"
DLRAMT:  "not disclosed"
PURCHASER:  "Princeville Development Corp"
SELLER:  "Aloha Inc"
STATUS:  ---

TEXT:  4537
ACQUIRED:  "Seashore Bankshares Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "46 mln dlrs"
PURCHASER:  "New Hampshire Savings Bank Corp"
SELLER:  ---
STATUS:  ---

TEXT:  4622
ACQUIRED:  "the Houston Chronicle"
ACQBUS:  "Hearst its biggest newspaper holding in Texas, where the California-based publisher already owns papers in San Antonio, Beaumont and Laredo. The chain also owns, among others, the flagship San Francisco Examiner, the Los Angeles Herald Examiner and the Seattle Post-Intelligencer."
ACQLOC:  "Texas"
DLRAMT:  "400 mln dlrs"
PURCHASER:  "The Hearst Corp"
SELLER:  "Houston Endowment Inc"
STATUS:  ---

TEXT:  4623
ACQUIRED:  "Acmex Holdings Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "3.10 dlrs"
PURCHASER:  "Industrial Equity Ltd"
SELLER:  "Industrial Equity Ltd"
STATUS:  ---

TEXT:  4659
ACQUIRED:  "Tesco Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "County Ltd"
SELLER:  "County Ltd"
STATUS:  ---

TEXT:  467
ACQUIRED:  "Heinl's Nursery Inc"
ACQBUS:  ---
ACQLOC:  "Miami"
DLRAMT:  "undisclosed"
PURCHASER:  "American Nursery Products Inc"
SELLER:  "American Nursery Products Inc"
STATUS:  ---

TEXT:  4772
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Caesars World Inc"
SELLER:  "Caesars World Inc"
STATUS:  ---

TEXT:  4812
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Paterson"
DLRAMT:  "not disclosed"
PURCHASER:  "Packaging Systems Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  4908
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC:  "Belfast"
DLRAMT:  "eight dlrs"
PURCHASER:  "Bryson Oil and Gas plc"
SELLER:  "Cenergy"
STATUS:  ---

TEXT:  497
ACQUIRED:  "Antibioticos SA"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "500 billion lire"
PURCHASER:  "Montedison Spa"
SELLER:  ---
STATUS:  "concluded"

TEXT:  5094
ACQUIRED:  "Cablevision Industries of California Inc"
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  "100 mln dlrs"
PURCHASER:  "Cablevision Industries Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5097
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "240 mln dlrs"
PURCHASER:  "Borg-Warner Corp"
SELLER:  "Borg-Warner Corp"
STATUS:  ---

TEXT:  5112
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Gurnee"
DLRAMT:  "not disclosed"
PURCHASER:  "Forest City Enterprises Inc"
SELLER:  "Forest City Enterprises Inc"
STATUS:  "completed"

TEXT:  5121
ACQUIRED:  "Pratt Hotel Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "PH Acquisition Co"
STATUS:  ---

TEXT:  5286
ACQUIRED:  "Kidder Peabody and Co Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Harper and Row Publishers Inc"
SELLER:  "Harper and Row Publishers Inc"
STATUS:  ---

TEXT:  5287
ACQUIRED:  "FHLBB"
ACQBUS:  ---
ACQLOC:  "Seattle"
DLRAMT:  "342.9 mln dlrs"
PURCHASER:  "FHLBB"
SELLER:  ---
STATUS:  ---

TEXT:  5293
ACQUIRED:  "Symbion Inc"
ACQBUS:  "it control. Warburg said it reserves the right"
ACQLOC:  ---
DLRAMT:  "3.50 dlrs"
PURCHASER:  "Warburg, Pincus Capital Corp"
SELLER:  "Warburg, Pincus Capital Corp"
STATUS:  ---

TEXT:  5299
ACQUIRED:  "Woolworth Holdings Plc"
ACQBUS:  ---
ACQLOC:  "Europe"
DLRAMT:  ---
PURCHASER:  "Dixons Group Plc"
SELLER:  "Dixons Group Plc"
STATUS:  ---

TEXT:  532
ACQUIRED:  "Southeast Banking Corp"
ACQBUS:  ---
ACQLOC:  "Urbana"
DLRAMT:  "one mln dlrs"
PURCHASER:  "Kapok Corp"
SELLER:  "Southeast Banking Corp"
STATUS:  ---

TEXT:  5411
ACQUIRED:  "Gates Learjet Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "AVAQ International Inc"
SELLER:  "AVAQ International Inc"
STATUS:  ---

TEXT:  547
ACQUIRED:  "Rexnord Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Banner Industries Inc"
SELLER:  "Banner Industries Inc"
STATUS:  ---

TEXT:  5477
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Forum Group Inc"
SELLER:  "Beverly Enterprises"
STATUS:  "terminated"

TEXT:  553
ACQUIRED:  "Southwestern Engineering Co"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "three mln dlrs"
PURCHASER:  "Cronus Industries Inc"
SELLER:  "Cronus Industries Inc"
STATUS:  ---

TEXT:  5667
ACQUIRED:  ---
ACQBUS:  "him equal representation with the current board. DNA also said it will submit a proposal at its annual meeting"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "DNA Medical Inc"
SELLER:  "DNA Medical Inc"
STATUS:  ---

TEXT:  5789
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Houston"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Independent Newspapers Ltd"
SELLER:  "INL"
STATUS:  ---

TEXT:  5854
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "16.9 mln stg cash"
PURCHASER:  "Hanson Trust Plc"
SELLER:  "Hanson Trust Plc"
STATUS:  ---

TEXT:  5934
ACQUIRED:  "Ambrit Inc"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  "28 mln U.S. dlrs"
PURCHASER:  "Clabir Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5937
ACQUIRED:  "Hermetronics PLC"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Adams-Russell Electronics Co Inc"
SELLER:  "Adams-Russell Electronics Co Inc"
STATUS:  "ending"

TEXT:  5947
ACQUIRED:  "Macedon Resources Ltd."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "Canadian Foremost Ltd"
STATUS:  "concluded"

TEXT:  6027
ACQUIRED:  "Lennar Corp"
ACQBUS:  "further details later."
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Development Corp of America"
SELLER:  ---
STATUS:  "completed"

TEXT:  6034
ACQUIRED:  ---
ACQBUS:  "a reason. Kresge is the forerunner of what is now the K Mart chain. The name was changed"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "K Mart Corp"
SELLER:  "K Mart Corp"
STATUS:  "ended"

TEXT:  6096
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "California"
DLRAMT:  ---
PURCHASER:  "SEC"
SELLER:  ---
STATUS:  ---

TEXT:  6103
ACQUIRED:  "Mutual Qualified Income Fund Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Mutual Shares Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6188
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Temco Service Industries Inc"
SELLER:  ---
STATUS:  "terminated"

TEXT:  6217
ACQUIRED:  "Service America Corp."
ACQBUS:  "coin-operated laundry services, building maintenance services and retail office and furniture operations. In fiscal 1986, Allegheny reported earnings from continuing operations of 8.2 mln dlrs or 1.09 dlrs a fully diluted share, excluding income of 59.7 mln dlrs from discontinued operations and an extraordinary loss of 8.1 mln dlrs. In May 1985, Allegheny sold its Pepsi-Cola Bottling Co unit"
ACQLOC:  ---
DLRAMT:  "160 mln dlrs"
PURCHASER:  "Allegheny Beverage Corp"
SELLER:  ---
STATUS:  "ended"

TEXT:  6223
ACQUIRED:  "Frost and Sullivan Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Securities and Exchange Commission"
SELLER:  ---
STATUS:  ---

TEXT:  6276
ACQUIRED:  "Eastwood Hospital"
ACQBUS:  ---
ACQLOC:  "Memphis"
DLRAMT:  "50 mln dlrs cash"
PURCHASER:  "Healthvest"
SELLER:  "Healthcare International Inc"
STATUS:  ---

TEXT:  6361
ACQUIRED:  "the National Bank of Brunei Bhd"
ACQBUS:  ---
ACQLOC:  "Singapore"
DLRAMT:  "87.3 mln dlrs"
PURCHASER:  "Goodwood Park Hotel Ltd"
SELLER:  "NBB"
STATUS:  ---

TEXT:  6373
ACQUIRED:  "the Finance Ministry"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "VEBA AG"
SELLER:  "VEBA AG"
STATUS:  "completed"

TEXT:  6402
ACQUIRED:  "Cyclops Corp"
ACQBUS:  "it with confidential information given"
ACQLOC:  "U.S."
DLRAMT:  "80.00 dlrs"
PURCHASER:  "Dixons Group Plc"
SELLER:  "Dixons Group Plc"
STATUS:  ---

TEXT:  6422
ACQUIRED:  "Far West Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  "Southern California"
DLRAMT:  "500 mln dlrs"
PURCHASER:  "Far West Financial Corp"
SELLER:  "Far West Financial Corp"
STATUS:  ---

TEXT:  6441
ACQUIRED:  "Grant Industries Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Mobex Corp"
SELLER:  "Mobex Corp"
STATUS:  ---

TEXT:  6477
ACQUIRED:  "Algoma Steel Corp Ltd"
ACQBUS:  ---
ACQLOC:  "Wawa"
DLRAMT:  "nine mln dlrs"
PURCHASER:  "Canamax Resources Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6497
ACQUIRED:  "Gelco Express Ltd"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "54 mln dlrs"
PURCHASER:  "Gelco Corp"
SELLER:  "Gelco Corp"
STATUS:  ---

TEXT:  6499
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ""
PURCHASER:  "Ranco Inc"
SELLER:  ---
STATUS:  ---

TEXT:  6538
ACQUIRED:  "Dashwood Industries Ltd"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Trus Joist Corp"
SELLER:  "Trus Joist Corp"
STATUS:  ---

TEXT:  6616
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Sunrise"
DLRAMT:  "not disclosed"
PURCHASER:  "Financial Security Savings and Loan Association"
SELLER:  "Financial Security Savings and Loan Association"
STATUS:  ---

TEXT:  6659
ACQUIRED:  "Fleet Financial Group"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Norstar Bancorp"
SELLER:  ---
STATUS:  ---

TEXT:  6689
ACQUIRED:  "Norstar Bancorp"
ACQBUS:  ---
ACQLOC:  "Rhode Island's"
DLRAMT:  "1.31 dlrs"
PURCHASER:  "Fleet Financial Group"
SELLER:  "Fleet Financial Group"
STATUS:  "completed"

TEXT:  6694
ACQUIRED:  "Teck Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Trilogy Resource Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6697
ACQUIRED:  "Bard International Associates Inc"
ACQBUS:  "former Bard shareholders control of the combined company. Bard makes tennis and squash racquets and accessories."
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Amour Inc"
SELLER:  "Amour Inc"
STATUS:  ---

TEXT:  6702
ACQUIRED:  "ISL Life Insurance Co"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "American Travellers Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6719
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Fairchild Semiconductor Corp"
SELLER:  "Fairchild Semiconductor Corp"
STATUS:  ---

TEXT:  6731
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Puritan-Bennedtt Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6767
ACQUIRED:  "Union Flonetics Corp"
ACQBUS:  ---
ACQLOC:  "Houston"
DLRAMT:  "not disclosed"
PURCHASER:  "Union Corp"
SELLER:  "Union Corp"
STATUS:  ---

TEXT:  6789
ACQUIRED:  "Ranco Inc"
ACQBUS:  ---
ACQLOC:  "U.K."
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  "completed"

TEXT:  6818
ACQUIRED:  "Marketing Technologies Group Inc"
ACQBUS:  ---
ACQLOC:  "Rockville Center"
DLRAMT:  ---
PURCHASER:  "Pilgrim Venture Corp"
SELLER:  ---
STATUS:  "complete"

TEXT:  6819
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "GenCorp Inc"
SELLER:  "GenCorp Inc"
STATUS:  "finishes"

TEXT:  6853
ACQUIRED:  "RentCo Trailer Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "70 mln dlrs"
PURCHASER:  "XTRA Corp"
SELLER:  "XTRA Corp"
STATUS:  "completed"

TEXT:  6856
ACQUIRED:  "Cenergy Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  6873
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Snyder Oil Partners LP"
SELLER:  ---
STATUS:  ---

TEXT:  6886
ACQUIRED:  "Greyhound Lines"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  "350 mln dlrs"
PURCHASER:  "Greyhound corp"
SELLER:  "Greyhound corp"
STATUS:  "completed"

TEXT:  6928
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "1.25 billion dlrs"
PURCHASER:  "General Partners"
SELLER:  "General Partners"
STATUS:  "completes"

TEXT:  6961
ACQUIRED:  "Banco Portugues de Investmento Sarl"
ACQBUS:  "permission soon.  This is the first time a Japanese bank has bought a stake in a Portuguese bank. Sanwa plans"
ACQLOC:  "Oporto"
DLRAMT:  "351 mln yen"
PURCHASER:  "Sanwa Bank Ltd"
SELLER:  "International Finance Corp"
STATUS:  "completed"

TEXT:  7041
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  ---
ACQLOC:  "Japan"
DLRAMT:  "530 mln dlrs"
PURCHASER:  "American Express Co"
SELLER:  ---
STATUS:  ---

TEXT:  706
ACQUIRED:  "Diagnostic Retrieval Systems Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "53 mln dlrs"
PURCHASER:  "Rospatch Corp"
SELLER:  "Rospatch Corp"
STATUS:  "ended"

TEXT:  7136
ACQUIRED:  "Rank Xerox Ltd"
ACQBUS:  ---
ACQLOC:  "U.K."
DLRAMT:  "not disclosed"
PURCHASER:  "Altron"
SELLER:  "Rank Xerox"
STATUS:  ---

TEXT:  7149
ACQUIRED:  "Newman Division"
ACQBUS:  ---
ACQLOC:  "Kendallville"
DLRAMT:  "not disclosed"
PURCHASER:  "Amcast Industrial Corp"
SELLER:  "Amcast Industrial Corp"
STATUS:  "completed"

TEXT:  7433
ACQUIRED:  "Butcher and Singer Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "FCS Laboratories"
SELLER:  ---
STATUS:  ---

TEXT:  7469
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "King World Productions Inc"
SELLER:  ---
STATUS:  ---

TEXT:  762
ACQUIRED:  "Federal Industries Ltd's Russelsteel Inc"
ACQBUS:  ---
ACQLOC:  "Toronto"
DLRAMT:  "undisclosed"
PURCHASER:  "AMCA International Ltd"
SELLER:  "AMCA International Ltd"
STATUS:  ---

TEXT:  7672
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  768
ACQUIRED:  "E.F. Hutton LBO Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "six dlrs"
PURCHASER:  "Purolator Courier Corp"
SELLER:  "E.F. Hutton LBO Inc"
STATUS:  "ends"

TEXT:  7693
ACQUIRED:  "Vertex"
ACQBUS:  ---
ACQLOC:  "United States"
DLRAMT:  ---
PURCHASER:  "Computer"
SELLER:  ---
STATUS:  ---

TEXT:  7729
ACQUIRED:  "Willms Trucking Co Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Enviropact Inc"
SELLER:  ---
STATUS:  "ended"

TEXT:  7796
ACQUIRED:  "Chrysler Corp"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "1.11 billion dlrs"
PURCHASER:  "American Motors Corp"
SELLER:  "American Motors Corp"
STATUS:  ---

TEXT:  7964
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "1.5 mln dlrs"
PURCHASER:  ---
SELLER:  "Yankee Cos Inc's Eskey Inc"
STATUS:  ---

TEXT:  7997
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "the Securities and Exchange Commission"
STATUS:  ---

TEXT:  8327
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  ---
PURCHASER:  "Munford Inc."
SELLER:  ---
STATUS:  ---

TEXT:  8351
ACQUIRED:  "Manhattan Cable Television Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "American Television and Communications Corp"
SELLER:  "American Television and Communications Corp"
STATUS:  "completed"

TEXT:  8359
ACQUIRED:  "Air Atlanta Inc"
ACQBUS:  "details of the loan"
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "KLM Royal Dutch Airlines"
SELLER:  ---
STATUS:  ---

TEXT:  8367
ACQUIRED:  "Neo-Tech Inc"
ACQBUS:  ---
ACQLOC:  "Denver"
DLRAMT:  "not disclosed"
PURCHASER:  "Principal Neo-Tech Inc"
SELLER:  "Principal Neo-Tech Inc"
STATUS:  "completed"

TEXT:  8396
ACQUIRED:  "Wendy's International"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Coca Cola Co"
SELLER:  ---
STATUS:  ---

TEXT:  8467
ACQUIRED:  "Dataserv Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "BellSouth Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  8472
ACQUIRED:  "Nortek Inc"
ACQBUS:  ---
ACQLOC:  "Providence"
DLRAMT:  "disclosed"
PURCHASER:  "Rexham"
SELLER:  "Rexham Corp"
STATUS:  ---

TEXT:  8496
ACQUIRED:  "MTS Acquisition Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Caesars World Inc"
SELLER:  "Caesars World Inc"
STATUS:  ---

TEXT:  8518
ACQUIRED:  "Harper and Row Publishers Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Harcourt Brace Jovanovich Inc"
SELLER:  "Harcourt Brace Jovanovich Inc"
STATUS:  ---

TEXT:  8544
ACQUIRED:  "Keystone Partners Inc"
ACQBUS:  ---
ACQLOC:  "Bellevue"
DLRAMT:  "not disclosed"
PURCHASER:  "Quaker Oats Co"
SELLER:  "Keystone Partners Inc"
STATUS:  ---

TEXT:  8571
ACQUIRED:  "Deltec Panamerica SA"
ACQBUS:  "terms of the sale. In addition, Avalon said three other directors resigned. It said Benjamin W. Macdonald, a director of TMOC Resources Ltd, the principal holder of Avalon stock, and Hardwick Simmons, a vice chairman of Shearson Lehman Bros Inc, were then named"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Avalon Corp"
SELLER:  "Avalon Corp"
STATUS:  ---

TEXT:  8628
ACQUIRED:  "Shearson Lehman Brothers Inc"
ACQBUS:  "Nippon Life a ringside seat and possibly lower commissions on Wall Street, where it invests an increasing percentage of its assets of 90.2 billion dlrs, they said. Nippon Life staff will also acquire expertise in business sectors which have not yet opened up in Japan, they added. The agreement between the two companies calls"
ACQLOC:  "Tokyo"
DLRAMT:  "7.33 mln yen"
PURCHASER:  "Nippon Life Insurance Co's"
SELLER:  ---
STATUS:  ---

TEXT:  8704
ACQUIRED:  "Triangle Microwave Inc"
ACQBUS:  "KDI an option"
ACQLOC:  ---
DLRAMT:  "35 mln dlrs"
PURCHASER:  "KDI Corp"
SELLER:  "KDI Corp"
STATUS:  ---

TEXT:  8771
ACQUIRED:  "Champion Products Inc"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "disclosed"
PURCHASER:  "Claremont Group Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  8781
ACQUIRED:  "Rockwell Venture Capital Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "1.80 dlrs"
PURCHASER:  "Astrotech International Corp"
SELLER:  ---
STATUS:  ---

TEXT:  8823
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "92.50 dlr"
PURCHASER:  "Dixons Group PLC"
SELLER:  "Dixons Group PLC"
STATUS:  "terminate"

TEXT:  8849
ACQUIRED:  "Southmark Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "National Heritage Inc"
SELLER:  "National Heritage Inc"
STATUS:  "complete"

TEXT:  8877
ACQUIRED:  "British Petroleum Co PLC's"
ACQBUS:  ---
ACQLOC:  "Admiralty Island"
DLRAMT:  ---
PURCHASER:  "Hecla Minging Co"
SELLER:  "British Petroleum Co PLC's"
STATUS:  ---

TEXT:  8909
ACQUIRED:  "Nabisco Brands Ltd's"
ACQBUS:  "products"
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Nestle S.A.'s Nestle Enterprises Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  8947
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Conrac Corp"
SELLER:  "Conrac Corp"
STATUS:  ---

TEXT:  8996
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "Sundor Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  8998
ACQUIRED:  "Harvard Industries Inc."
ACQBUS:  ---
ACQLOC:  "St. Louis"
DLRAMT:  "13 dlrs cash"
PURCHASER:  "Hayes-Albion Corp"
SELLER:  "Hayes-Albion Corp"
STATUS:  ---

TEXT:  9027
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "Montreal"
DLRAMT:  ---
PURCHASER:  "Noverco Inc"
SELLER:  "Noverco"
STATUS:  ---

TEXT:  904
ACQUIRED:  "Consolidated Goldfields Plc's"
ACQBUS:  ---
ACQLOC:  "Ohio"
DLRAMT:  ---
PURCHASER:  "The U.K. Trade Department"
SELLER:  ---
STATUS:  ---

TEXT:  9102
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Los Angeles"
DLRAMT:  "20 mln Canadian dlrs"
PURCHASER:  "Fleet Aerospace Corp"
SELLER:  ---
STATUS:  "ended"

TEXT:  9108
ACQUIRED:  "USAir Group"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "PS Group Inc"
SELLER:  "PS Group Inc"
STATUS:  "terminate"

TEXT:  9156
ACQUIRED:  "Agricola Finanziara SpA"
ACQBUS:  ---
ACQLOC:  "Brussels"
DLRAMT:  "600 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  9239
ACQUIRED:  "Valtek Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ""
PURCHASER:  "Duriron Co Inc"
SELLER:  ---
STATUS:  "completed"

TEXT:  932
ACQUIRED:  "Air U.K. Ltd"
ACQBUS:  ---
ACQLOC:  "Amsterdam"
DLRAMT:  "two mln stg"
PURCHASER:  "KLM Royal Dutch Airlines"
SELLER:  "KLM Royal Dutch Airlines"
STATUS:  ---

TEXT:  9324
ACQUIRED:  "the Surface Combustion Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  ---
STATUS:  "terminated"

TEXT:  9332
ACQUIRED:  "Software Concepts Inc"
ACQBUS:  "software"
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Stockholder Systems Inc"
SELLER:  ---
STATUS:  "ended"

TEXT:  9338
ACQUIRED:  "Equitable Life Assurance Society"
ACQBUS:  "it broader distribution of its corporate relocation service and mortgage programs."
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "The Travelers Corp's Travelers Mortgage Services"
SELLER:  ---
STATUS:  ---

TEXT:  9431
ACQUIRED:  "Blackman Uhler Chemical Division"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Synalloy Corp"
SELLER:  "Synalloy Corp"
STATUS:  "ended"

TEXT:  9432
ACQUIRED:  "Trimac Ltd's"
ACQBUS:  ---
ACQLOC:  "Ontario"
DLRAMT:  "91 mln dlrs"
PURCHASER:  "C-I-L Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9434
ACQUIRED:  "Pantera"
ACQBUS:  ---
ACQLOC:  "Colorado"
DLRAMT:  "1.25 mln dlrs"
PURCHASER:  "Pantera's Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9443
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "West Germany"
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Allied-Signal Inc"
SELLER:  "Allied-Signal Inc"
STATUS:  ---

TEXT:  9544
ACQUIRED:  "Hutchison Whampoa Ltd"
ACQBUS:  ---
ACQLOC:  "Hong Kong"
DLRAMT:  ---
PURCHASER:  "Husky Oil Ltd"
SELLER:  "Husky Oil Ltd"
STATUS:  ---

TEXT:  9557
ACQUIRED:  "Bamberger Polymers INc's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "4.8 mln dlrs"
PURCHASER:  "Helm Resources Inc"
SELLER:  "Helm"
STATUS:  ---

TEXT:  963
ACQUIRED:  "Cenergy Corp"
ACQBUS:  "a suitable extension"
ACQLOC:  "U.S."
DLRAMT:  "40.72 mln dlrs"
PURCHASER:  "Bryson Oil and Gas Plc"
SELLER:  ---
STATUS:  ---

TEXT:  9661
ACQUIRED:  "AmBrit Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "AmBrit Corp"
SELLER:  ---
STATUS:  "completing"

TEXT:  9677
ACQUIRED:  "Genova Products Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Genova Inc"
SELLER:  "Genova Inc"
STATUS:  "complete"

TEXT:  9733
ACQUIRED:  "Standard Oil Co"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "15 dlrs"
PURCHASER:  "British Petroleum Co Plc"
SELLER:  "British Petroleum Co Plc"
STATUS:  "complete"

TEXT:  9809
ACQUIRED:  "C and W Group"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Mickelberry Corp"
SELLER:  "Mickelberry Corp"
STATUS:  "completed"

TEXT:  982
ACQUIRED:  "Guinness PLC 's"
ACQBUS:  ---
ACQLOC:  "Dublin"
DLRAMT:  ---
PURCHASER:  "H.J. Heinz"
SELLER:  "H.J. Heinz"
STATUS:  ---

TEXT:  9858
ACQUIRED:  "MAXXAM Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "MCO Holdings Inc"
SELLER:  ---
STATUS:  ---

TEXT:  9893
ACQUIRED:  "Alliance Automation Systems"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "Cross and Trecker"
SELLER:  "Cross and Trecker"
STATUS:  ---

TEXT:  10025
ACQUIRED:  "Shelard Bancshares Inc"
ACQBUS:  ---
ACQLOC:  "Minnesota"
DLRAMT:  "7.1 billion dlrs"
PURCHASER:  "First Wisconsin Corp"
SELLER:  ---
STATUS:  ---

TEXT:  10335
ACQUIRED:  "Alcan New Zealand Ltd"
ACQBUS:  ---
ACQLOC:  "Canada"
DLRAMT:  "1.15 dlrs"
PURCHASER:  "Alcan Australia Ltd"
SELLER:  "Alcan Australia Ltd"
STATUS:  "ended"

TEXT:  11465
ACQUIRED:  "the Process Chemicals Division"
ACQBUS:  ---
ACQLOC:  "Dusseldorf"
DLRAMT:  "undisclosed"
PURCHASER:  "Henkel KGaA"
SELLER:  "Henkel KGaA"
STATUS:  "completed"

TEXT:  11515
ACQUIRED:  "Sovereign Corp."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Chubb Corp"
SELLER:  "Chubb Corp"
STATUS:  "completed"

TEXT:  11553
ACQUIRED:  "Greene Dental Products Inc"
ACQBUS:  ---
ACQLOC:  "Elgin"
DLRAMT:  "not disclosed"
PURCHASER:  "Sterling Drug Inc"
SELLER:  "Sterling Drug Inc"
STATUS:  ---

TEXT:  12225
ACQUIRED:  "Consolidated Brazilian Mines International Inc"
ACQBUS:  ---
ACQLOC:  "Brazil"
DLRAMT:  "9.6 mln dlrs"
PURCHASER:  "Upland Minerals and Chemicals Corp"
SELLER:  ---
STATUS:  ---

TEXT:  12345
ACQUIRED:  "Mizel Petro Resources Inc"
ACQBUS:  ---
ACQLOC:  "Midland"
DLRAMT:  "38 mln dlrs"
PURCHASER:  "M.D.C. Holdings Inc"
SELLER:  "M.D.C. Holdings Inc"
STATUS:  ---

TEXT:  12390
ACQUIRED:  "Hemlo Gold Mines Inc"
ACQBUS:  ---
ACQLOC:  "the Baie Verte Peninsula"
DLRAMT:  "six mln dlrs"
PURCHASER:  "Galveston Resources Ltd"
SELLER:  "Hemlo Gold Mines Inc"
STATUS:  ---

TEXT:  12620
ACQUIRED:  "SB Holding Corp. Vernitron"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Vernitron Corp"
SELLER:  "Vernitron Corp"
STATUS:  ---

TEXT:  12890
ACQUIRED:  "Du Pont's"
ACQBUS:  ---
ACQLOC:  "Cleveland"
DLRAMT:  "not disclosed"
PURCHASER:  "Du Pont Co"
SELLER:  "Du Pont Co"
STATUS:  ---

TEXT:  12900
ACQUIRED:  "CWT Inc"
ACQBUS:  ---
ACQLOC:  "Midwest"
DLRAMT:  "135 mln dlrs"
PURCHASER:  "Gerber Products Co"
SELLER:  ---
STATUS:  ---

TEXT:  12933
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "1.98 mln dlrs"
PURCHASER:  "Allwaste Inc"
SELLER:  ---
STATUS:  ---

TEXT:  12965
ACQUIRED:  "Symbion Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "3.50 dlr"
PURCHASER:  "Warburg, Pincus Capital Co L.P."
SELLER:  "Warburg, Pincus Capital Co L.P."
STATUS:  ---

TEXT:  13005
ACQUIRED:  "Swiss Reinsurance Co"
ACQBUS:  ---
ACQLOC:  "Zurich"
DLRAMT:  ---
PURCHASER:  "CIS Technologies Inc"
SELLER:  "CIS Technologies Inc"
STATUS:  "completed"

TEXT:  13060
ACQUIRED:  "Regal International Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bell Petroleum Services Inc"
SELLER:  ---
STATUS:  "end"

TEXT:  13090
ACQUIRED:  "Safeway Stores Inc"
ACQBUS:  ---
ACQLOC:  "Dallas"
DLRAMT:  "not disclosed"
PURCHASER:  "Kroger Co"
SELLER:  ---
STATUS:  ---

TEXT:  13095
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Spain"
DLRAMT:  "856 francs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  13265
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Alice Springs"
DLRAMT:  "4.60 dlrs"
PURCHASER:  "AGL"
SELLER:  "AGL"
STATUS:  "end"

TEXT:  135
ACQUIRED:  "Robeson Industries Corp"
ACQBUS:  ---
ACQLOC:  "Miami"
DLRAMT:  ---
PURCHASER:  "Fundamental Management Corp"
SELLER:  ---
STATUS:  ---

TEXT:  13790
ACQUIRED:  "E.F. Hutton Group Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "three mln dlrs"
PURCHASER:  "Emery Air Freight Corp"
SELLER:  "Emery Air Freight Corp"
STATUS:  "terminate"

TEXT:  14900
ACQUIRED:  "Redland Plc"
ACQBUS:  ---
ACQLOC:  "Britain"
DLRAMT:  "15.02 mln dlrs"
PURCHASER:  "Monier Ltd"
SELLER:  "Monier Ltd"
STATUS:  "ended"

TEXT:  15210
ACQUIRED:  "GGHF Inc"
ACQBUS:  ---
ACQLOC:  "Florida"
DLRAMT:  ---
PURCHASER:  "Datron Corp"
SELLER:  "Datron Corp"
STATUS:  ---

TEXT:  15545
ACQUIRED:  "Nuovo Banco Ambrosiano Spa"
ACQBUS:  ---
ACQLOC:  "Milan"
DLRAMT:  "205 billion lire"
PURCHASER:  "Gemina Spa"
SELLER:  ---
STATUS:  ---

TEXT:  15575
ACQUIRED:  "Esso South Africa"
ACQBUS:  ---
ACQLOC:  "South Africa"
DLRAMT:  "undisclosed"
PURCHASER:  "Zenex Oil Pty Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  15600
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "130 dlrs"
PURCHASER:  "General Partners"
SELLER:  ---
STATUS:  ---

TEXT:  15970
ACQUIRED:  "Frampton Computer Services Ltd"
ACQBUS:  ---
ACQLOC:  "Bristol"
DLRAMT:  "five mln dlrs"
PURCHASER:  "McDonnell Douglas Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16215
ACQUIRED:  "TransCanada Pipelines Ltd"
ACQBUS:  ---
ACQLOC:  "Toronto"
DLRAMT:  "4.5 billion dlrs"
PURCHASER:  "Dome Petroleum Ltd"
SELLER:  "Dome Petroleum Ltd"
STATUS:  ---

TEXT:  16370
ACQUIRED:  "the Securities and Exchange Commission"
ACQBUS:  ---
ACQLOC:  "Delaware"
DLRAMT:  ---
PURCHASER:  "Trans-Lux Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16465
ACQUIRED:  "Haba Systems Inc."
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Arrays Inc"
SELLER:  "Arrays Inc"
STATUS:  "completed"

TEXT:  16475
ACQUIRED:  "TransCanada PipeLines Ltd"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "4.3 billion Canadian dlr"
PURCHASER:  ---
SELLER:  "Dome Petroleum Ltd"
STATUS:  ---

TEXT:  16510
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "New England"
DLRAMT:  "59 mln dlrs"
PURCHASER:  "Boothe Financial Corp"
SELLER:  ---
STATUS:  ---

TEXT:  16555
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Atlanta"
DLRAMT:  "not disclosed"
PURCHASER:  ---
SELLER:  "RJR Nabisco Inc's RJ Reynolds Tobacco USA"
STATUS:  "completed"

TEXT:  16695
ACQUIRED:  "SystemOne Direct Access Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Texas Air Corp's Eastern Airlines"
SELLER:  ---
STATUS:  "completed"

TEXT:  16700
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Bermuda"
DLRAMT:  ---
PURCHASER:  "Fidelity International Ltd"
SELLER:  ---
STATUS:  ---

TEXT:  17110
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Torrance"
DLRAMT:  "five mln dlrs"
PURCHASER:  "Petranol Plc"
SELLER:  ---
STATUS:  ---

TEXT:  17595
ACQUIRED:  "Coca-Cola Co"
ACQBUS:  ---
ACQLOC:  "Vancouver"
DLRAMT:  "325 mln dlrs"
PURCHASER:  "Coca-Cola Bottling Co Consolidated"
SELLER:  "Coca-Cola Bottling Co Consolidated"
STATUS:  "end"

TEXT:  17770
ACQUIRED:  "Old National Bancorp"
ACQBUS:  ---
ACQLOC:  "Oregon"
DLRAMT:  "171 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  17810
ACQUIRED:  "Roth-American Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Atcor Inc"
SELLER:  ---
STATUS:  ---

TEXT:  17835
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "South Florida"
DLRAMT:  "not disclosed"
PURCHASER:  "Financial Security Savings and Loan Association"
SELLER:  ---
STATUS:  ---

TEXT:  18435
ACQUIRED:  "Hydraulic Units Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "42.5 mln dlrs cash"
PURCHASER:  "Dowty Group Plc"
SELLER:  "Dowty Group Plc"
STATUS:  "end"

TEXT:  18590
ACQUIRED:  "Research-Cottrell Inc."
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  ---
PURCHASER:  "Halcyon Investments"
SELLER:  ---
STATUS:  ---

TEXT:  18895
ACQUIRED:  "Clinton American Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Leader Development Corp"
SELLER:  "Leader Development Corp"
STATUS:  ---

TEXT:  19180
ACQUIRED:  "First National Bank of Destin"
ACQBUS:  ---
ACQLOC:  "Florida"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Colonial Bancgroup"
SELLER:  "Colonial Bancgroup"
STATUS:  ---

TEXT:  19270
ACQUIRED:  "UNC Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "38.3 mln dlrs"
PURCHASER:  "Chevron Corp"
SELLER:  "Chevron Corp"
STATUS:  ---

TEXT:  19645
ACQUIRED:  "Personal Protection Technolgies Inc."
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "New Generation Products Inc"
SELLER:  ---
STATUS:  ---

TEXT:  19895
ACQUIRED:  "Austec Inc"
ACQBUS:  ---
ACQLOC:  "Melbourne"
DLRAMT:  "25 mln dlrs"
PURCHASER:  "Austec International Ltd"
SELLER:  ---
STATUS:  "completed"

TEXT:  20035
ACQUIRED:  "Morgan Grenfell Group Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Faber"
SELLER:  "Willis Faber Plc"
STATUS:  ---

TEXT:  2010
ACQUIRED:  ---
ACQBUS:  "the owners control of 16 pct of the French telephone switching market, sources close"
ACQLOC:  "Sweden"
DLRAMT:  ---
PURCHASER:  "Cie Generale de Constructions Telephoniques"
SELLER:  ---
STATUS:  "end"

TEXT:  20725
ACQUIRED:  "The Chase Manhattan Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "5.6 billion dlrs"
PURCHASER:  "The Chase Manhattan Bank"
SELLER:  "Atlantic Financial Federal"
STATUS:  ---

TEXT:  20775
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Metropolitan"
SELLER:  "Metropolitan"
STATUS:  ---

TEXT:  21000
ACQUIRED:  "Intercep Investment Corp"
ACQBUS:  ---
ACQLOC:  "Vancouver"
DLRAMT:  ---
PURCHASER:  "CCR Video Corp"
SELLER:  "CCR Video Corp"
STATUS:  ---

TEXT:  21040
ACQUIRED:  "Charter-Crellin Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Atlantis Group Inc"
SELLER:  "Atlantis Group Inc"
STATUS:  ---

TEXT:  2325
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  2365
ACQUIRED:  "First State Bancshares Inc"
ACQBUS:  ---
ACQLOC:  "Pensacola"
DLRAMT:  "110 mln dlrs"
PURCHASER:  "First Union Corp"
SELLER:  ---
STATUS:  "completed"

TEXT:  2570
ACQUIRED:  "Forbes Holdings Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Forbes Holdings Inc"
SELLER:  "Forbes Holdings Inc"
STATUS:  "concluded"

TEXT:  2660
ACQUIRED:  "Donaldson Co Inc"
ACQBUS:  ---
ACQLOC:  "Pennsylvania"
DLRAMT:  "undisclosed"
PURCHASER:  "Mine Safety Appliances Co"
SELLER:  "Mine Safety Appliances Co"
STATUS:  ---

TEXT:  3025
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3120
ACQUIRED:  "Sterling Group of Houston"
ACQBUS:  ---
ACQLOC:  "Beaumont"
DLRAMT:  "undisclosed"
PURCHASER:  "PPG Industries Inc"
SELLER:  "PPG Industries Inc"
STATUS:  ---

TEXT:  3239
ACQUIRED:  "Cyclops Corp"
ACQBUS:  ---
ACQLOC:  "Chicago"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  3295
ACQUIRED:  "Debbie's School of Beauty Culture Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Johnson Products Co Inc"
SELLER:  "Johnson Products Co Inc"
STATUS:  "completed"

TEXT:  376
ACQUIRED:  "Stanwell Financial"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Financial Corp of Santa Barbara"
SELLER:  ---
STATUS:  ---

TEXT:  3910
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "200 mln dlrs"
PURCHASER:  "Rexnord Inc"
SELLER:  "Rexnord Inc"
STATUS:  ---

TEXT:  4145
ACQUIRED:  "Putnam Mills Corp"
ACQBUS:  ---
ACQLOC:  "the Far East"
DLRAMT:  "18 mln dlrs"
PURCHASER:  "Pope, Evans and Robbins Inc"
SELLER:  "Pope, Evans and Robbins Inc"
STATUS:  "ended"

TEXT:  4315
ACQUIRED:  ---
ACQBUS:  "Venezuela an additional outlet"
ACQLOC:  "Caracas"
DLRAMT:  "290 mln dlrs"
PURCHASER:  "Union Pacific Corp"
SELLER:  "Union Pacific Corp"
STATUS:  ---

TEXT:  4605
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "125 mln dlrs"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  4615
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "50 mln dlrs"
PURCHASER:  "Price Co"
SELLER:  "Price Co"
STATUS:  "end"

TEXT:  4850
ACQUIRED:  "Chrysler First Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "4.3 billion dlrs"
PURCHASER:  "Chrysler Corp"
SELLER:  ---
STATUS:  "end"

TEXT:  4910
ACQUIRED:  "Sunter Acquisititon Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "11.25 dlrs"
PURCHASER:  "Allegheny International Inc"
SELLER:  "Sunter Acquisititon Corp"
STATUS:  ---

TEXT:  4955
ACQUIRED:  "Holt, Rinehart and Winston Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "10 mln dlrs"
PURCHASER:  "Mindscsape Inc"
SELLER:  "Mindscsape Inc"
STATUS:  ---

TEXT:  505
ACQUIRED:  ---
ACQBUS:  "further details. Bank of America's West German branch lost some 32 mln marks in 1985. The result includes profit and loss transfers from Bankhaus Centrale Credit and the Visa organisation. The sale of the units is part of the bank's worldwide restructuring plan. REUTER"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Bank of America NT"
SELLER:  "SA"
STATUS:  ---

TEXT:  5465
ACQUIRED:  "Metex"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Metex Corp"
SELLER:  ---
STATUS:  ---

TEXT:  5615
ACQUIRED:  "2001 Distributors Inc"
ACQBUS:  ---
ACQLOC:  "West Babylon"
DLRAMT:  ---
PURCHASER:  "International Fine Foods Inc"
SELLER:  "International Fine Foods Inc"
STATUS:  ---

TEXT:  5670
ACQUIRED:  "City Federal Savings Bank"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  "undisclosed"
PURCHASER:  "CityFed Financial Corp"
SELLER:  "City Federal Savings Bank"
STATUS:  ---

TEXT:  6085
ACQUIRED:  "Theta Corp"
ACQBUS:  "it with information subject"
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Taft Broadcasting Co"
SELLER:  "Theta Corp"
STATUS:  ---

TEXT:  6135
ACQUIRED:  "Financial Security Savings and Loan Association"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "Fortune Savings Bank"
SELLER:  "Fortune Savings Bank"
STATUS:  ---

TEXT:  6340
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Philippines"
DLRAMT:  ---
PURCHASER:  "Social Security System"
SELLER:  "SSS"
STATUS:  ---

TEXT:  6695
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Rabbit Software Corp"
SELLER:  ---
STATUS:  ---

TEXT:  6815
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Akron"
DLRAMT:  ---
PURCHASER:  ---
SELLER:  "GAMCO Investors Inc"
STATUS:  ---

TEXT:  7090
ACQUIRED:  "Maxcom Corp"
ACQBUS:  ---
ACQLOC:  "Nevada"
DLRAMT:  ---
PURCHASER:  "Metro Funding Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7110
ACQUIRED:  "Dixons Group plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Cyclops Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7130
ACQUIRED:  "Captive Venture Capital Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Scan-Graphics Inc"
SELLER:  "Scan-Graphics Inc"
STATUS:  "completing"

TEXT:  7220
ACQUIRED:  "the Federal Reserve Board"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "105.6 mln dlrs"
PURCHASER:  "AmSouth Corp"
SELLER:  ---
STATUS:  ---

TEXT:  7260
ACQUIRED:  "Sundance Inc"
ACQBUS:  ---
ACQLOC:  "Spain"
DLRAMT:  "two mln dlr"
PURCHASER:  "Solar Systems"
SELLER:  "Sundance Inc"
STATUS:  ---

TEXT:  7315
ACQUIRED:  "General Motors Corp's"
ACQBUS:  ---
ACQLOC:  "Pontiac"
DLRAMT:  "undisclosed sum"
PURCHASER:  "Greyhound Corp"
SELLER:  ---
STATUS:  ---

TEXT:  735
ACQUIRED:  "Johnson and Johnson Co's"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "not disclosed"
PURCHASER:  "International Minerals and Chemical Corp"
SELLER:  "International Minerals and Chemical Corp"
STATUS:  "completed"

TEXT:  745
ACQUIRED:  "West Virginia Power"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "21 mln dlrs"
PURCHASER:  "UtiliCorp United Inc"
SELLER:  "Dominion Resources Inc"
STATUS:  ---

TEXT:  8115
ACQUIRED:  "Supermarkets General Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "15 mln dlrs"
PURCHASER:  "Dart Group Corp"
SELLER:  "Dart Group Corp"
STATUS:  ---

TEXT:  820
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed sum"
PURCHASER:  ---
SELLER:  ---
STATUS:  ---

TEXT:  8355
ACQUIRED:  ---
ACQBUS:  ---
ACQLOC:  "Michigan"
DLRAMT:  "46 mln dlrs"
PURCHASER:  "Allied Supermarkets Inc"
SELLER:  "Allied Supermarkets Inc"
STATUS:  ---

TEXT:  8370
ACQUIRED:  "Neville Lewis Associates"
ACQBUS:  ---
ACQLOC:  "New York"
DLRAMT:  "15.6 mln dlrs"
PURCHASER:  "PHH Group Inc"
SELLER:  ---
STATUS:  ---

TEXT:  840
ACQUIRED:  "DataGene Scientific Laboratories Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "one mln dlrs"
PURCHASER:  "Microbiological Research Corp"
SELLER:  "Microbiological Research Corp"
STATUS:  ---

TEXT:  8685
ACQUIRED:  "Williams Holdings Plc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "542.2 mln stg"
PURCHASER:  ---
SELLER:  "Norcros Plc"
STATUS:  ---

TEXT:  8780
ACQUIRED:  "DEI Acquisition Corp"
ACQBUS:  "specialty insulation installation and asbestos removal services. J.M. said all of its directors except Jack E. Manning Jr. have resigned and Myers and Morgan were named"
ACQLOC:  "Dallas"
DLRAMT:  "three mln dlrs"
PURCHASER:  "J.M. Resources Inc"
SELLER:  "J.M. Resources Inc"
STATUS:  ---

TEXT:  8795
ACQUIRED:  "Interlake Steamship Co"
ACQBUS:  ---
ACQLOC:  "Great Lakes"
DLRAMT:  ---
PURCHASER:  "Moore McCormack Resources Inc"
SELLER:  "Moore McCormack Resources Inc"
STATUS:  "completed"

TEXT:  8830
ACQUIRED:  "Compagnie Francaise d'Electro-Chimie"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed amount"
PURCHASER:  "GNB Inc"
SELLER:  "GNB Inc"
STATUS:  ---

TEXT:  8855
ACQUIRED:  "Automobili Lamborghini SpA"
ACQBUS:  ---
ACQLOC:  "U.S."
DLRAMT:  ---
PURCHASER:  "Chrysler Corp"
SELLER:  "Chrysler Corp"
STATUS:  ---

TEXT:  9510
ACQUIRED:  "Lafarege Corp"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  "undisclosed"
PURCHASER:  "Owens-Corning Fiberglas Corp"
SELLER:  "Owens-Corning Fiberglas Corp"
STATUS:  ---

TEXT:  9891
ACQUIRED:  "Rio Tinto-Zinc Corp PLC"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Foote Mineral Co"
SELLER:  "Foote Mineral Co"
STATUS:  ---

TEXT:  9920
ACQUIRED:  "Walker County Telephone Co"
ACQBUS:  ---
ACQLOC:  "LaFayette"
DLRAMT:  "undisclosed amount"
PURCHASER:  "Contel Corp"
SELLER:  ---
STATUS:  ---

TEXT:  9925
ACQUIRED:  "Thermo Process Services Inc"
ACQBUS:  ---
ACQLOC:  ---
DLRAMT:  ---
PURCHASER:  "Thermo Process Systems Inc"
SELLER:  "Thermo Process Systems Inc"
STATUS:  "completed"

